<#
.SYNOPSIS
    {{DESCRIPTION}}

.DESCRIPTION
    Launches NoorCanvas application and runs Playwright tests following the official
    KDS Playwright Orchestration Protocol (robust pattern with health checks).
    
    Reference: KDS/prompts/user/kds.md (Playwright Testing Protocol section)
    Template: KDS/templates/playwright-orchestration-robust.ps1.template
    
.PARAMETER KeepAppRunning
    Keep application running after tests complete (for debugging).

.PARAMETER Headed
    Run tests in headed mode (visible browser).

.EXAMPLE
    .\{{SCRIPT_NAME}}
    Runs tests in headless mode and stops app after completion.

.EXAMPLE
    .\{{SCRIPT_NAME}} -Headed -KeepAppRunning
    Runs tests with visible browser and keeps app running for manual verification.
#>

param(
    [switch]$KeepAppRunning,
    [switch]$Headed
)

$ErrorActionPreference = 'Stop'
$projectRoot = 'D:\PROJECTS\NOOR CANVAS'
$appPath = Join-Path $projectRoot 'SPA\NoorCanvas'
$testFile = '{{TEST_FILE}}'  # e.g., 'Tests/UI/my-test.spec.ts'
$appUrl = '{{APP_URL}}'      # e.g., 'https://localhost:9091'

Write-Host '════════════════════════════════════════════════════' -ForegroundColor Cyan
Write-Host '  {{TEST_SUITE_NAME}}' -ForegroundColor Cyan
Write-Host '════════════════════════════════════════════════════' -ForegroundColor Cyan
Write-Host ''

# ═══════════════════════════════════════════════════════════════
# STEP 1: START APPLICATION (KDS Protocol: Start-Job pattern)
# ═══════════════════════════════════════════════════════════════
Write-Host '[1/4] Starting NoorCanvas app...' -ForegroundColor Yellow
$appJob = Start-Job -ScriptBlock {
    Set-Location $using:appPath
    dotnet run
}

Write-Host "      App started (Job ID: $($appJob.Id))" -ForegroundColor Green
Write-Host ''

# ═══════════════════════════════════════════════════════════════
# STEP 2: HEALTH CHECK (KDS Protocol: Exponential backoff)
# ═══════════════════════════════════════════════════════════════
Write-Host '[2/4] Waiting for app to be ready...' -ForegroundColor Yellow
$maxAttempts = 60  # 60 seconds max wait
$attempt = 0
$appReady = $false

while ($attempt -lt $maxAttempts -and -not $appReady) {
    try {
        Write-Host "      Waiting... ($attempt/$maxAttempts sec)" -ForegroundColor Gray
        $response = Invoke-WebRequest -Uri $appUrl -UseBasicParsing -TimeoutSec 5 -SkipCertificateCheck
        if ($response.StatusCode -eq 200) {
            $appReady = $true
            Write-Host '      ✅ App is ready!' -ForegroundColor Green
        }
    } catch {
        Start-Sleep -Seconds 2
        $attempt += 2
    }
}

if (-not $appReady) {
    Write-Host "      FAILED: App not ready after $maxAttempts seconds" -ForegroundColor Red
    Stop-Job -Job $appJob -ErrorAction SilentlyContinue
    Remove-Job -Job $appJob -ErrorAction SilentlyContinue
    exit 1
}

Write-Host ''

# ═══════════════════════════════════════════════════════════════
# STEP 3: RUN PLAYWRIGHT TESTS (KDS Protocol: Direct npx command)
# ═══════════════════════════════════════════════════════════════
Write-Host '[3/4] Running Playwright tests...' -ForegroundColor Yellow
try {
    # Set working directory to project root (REQUIRED for Playwright config)
    Set-Location $projectRoot
    
    # Build test command
    $testArgs = @('playwright', 'test', $testFile)
    if ($Headed) {
        $testArgs += '--headed'
    }
    
    # Run tests (KDS Protocol: capture exit code)
    & npx @testArgs
    $exitCode = $LASTEXITCODE
    
    Write-Host ''
    if ($exitCode -eq 0) {
        Write-Host '✅ All tests PASSED!' -ForegroundColor Green
    } else {
        Write-Host "⚠️ Tests completed with exit code: $exitCode" -ForegroundColor Yellow
    }
}
catch {
    Write-Host "❌ Test execution failed: $_" -ForegroundColor Red
    $exitCode = 1
}
finally {
    # ═══════════════════════════════════════════════════════════════
    # STEP 4: CLEANUP (KDS Protocol: Stop-Job + Remove-Job)
    # ═══════════════════════════════════════════════════════════════
    Write-Host ''
    if ($KeepAppRunning) {
        Write-Host "App still running (Job ID: $($appJob.Id))" -ForegroundColor Yellow
        Write-Host "URL: $appUrl" -ForegroundColor Gray
        Write-Host "To stop: Stop-Job -Id $($appJob.Id); Remove-Job -Id $($appJob.Id)" -ForegroundColor Gray
    } else {
        Write-Host 'Stopping app...' -ForegroundColor Yellow
        Stop-Job -Job $appJob -ErrorAction SilentlyContinue
        Remove-Job -Job $appJob -ErrorAction SilentlyContinue
        Write-Host '✅ App stopped' -ForegroundColor Green
    }
}

Write-Host ''
Write-Host '════════════════════════════════════════════════════' -ForegroundColor Cyan
Write-Host "Exit Code: $exitCode" -ForegroundColor $(if ($exitCode -eq 0) { 'Green' } else { 'Red' })
Write-Host '════════════════════════════════════════════════════' -ForegroundColor Cyan
Write-Host ''

exit $exitCode
