name: Definition of READY Check

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]
  issue_comment:
    types: [created]

jobs:
  check-dor:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || (github.event_name == 'issue_comment' && contains(github.event.comment.body, '@kds check dor'))
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Setup PowerShell
        shell: pwsh
        run: |
          Write-Host "PowerShell version: $($PSVersionTable.PSVersion)"
      
      - name: Run Definition of READY validation
        id: dor
        shell: pwsh
        run: |
          $PR_NUMBER = "${{ github.event.pull_request.number }}"
          
          # Run DoR check
          $result = & ./KDS/scripts/check-definition-of-ready.ps1 -Source "PR" -WorkItemId $PR_NUMBER
          
          # Capture output for comment
          $output = $result | Out-String
          
          # Set output for next step
          "report<<EOF" >> $env:GITHUB_OUTPUT
          $output >> $env:GITHUB_OUTPUT
          "EOF" >> $env:GITHUB_OUTPUT
          
          # Determine status
          if ($output -match "COMPLETE") {
            "status=complete" >> $env:GITHUB_OUTPUT
          } else {
            "status=incomplete" >> $env:GITHUB_OUTPUT
          }
      
      - name: Comment on PR with DoR results
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const dorStatus = '${{ steps.dor.outputs.status }}';
            const dorReport = `${{ steps.dor.outputs.report }}`;
            
            let body = '';
            
            if (dorStatus === 'complete') {
              body = `## ✅ Definition of READY COMPLETE\n\n` +
                     `${dorReport}\n\n` +
                     `**Status:** Ready to begin execution!\n\n` +
                     `**Next steps:**\n` +
                     `1. Create checkpoint: \`git tag checkpoint-[feature]-start\`\n` +
                     `2. Follow TDD workflow: RED → GREEN → REFACTOR\n` +
                     `3. Validate with DoD before merging\n\n` +
                     `*Automated DoR check by KDS v6.0*`;
            } else {
              body = `## ❌ Definition of READY INCOMPLETE\n\n` +
                     `${dorReport}\n\n` +
                     `**Action Required:** Complete DoR before starting work to prevent rework.\n\n` +
                     `**Get Help:**\n` +
                     `- Run: \`pwsh KDS/scripts/check-definition-of-ready.ps1 -Interactive\`\n` +
                     `- Or comment: \`@kds help dor\` for assistance\n\n` +
                     `**Why DoR matters:**\n` +
                     `- Prevents unclear requirements\n` +
                     `- Enables TDD (testable requirements)\n` +
                     `- Reduces rework and scope creep\n\n` +
                     `*Automated DoR check by KDS v6.0*`;
            }
            
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number
            });
            
            const dorComment = comments.find(c => 
              c.user.type === 'Bot' && c.body.includes('Definition of READY')
            );
            
            if (dorComment) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: dorComment.id,
                body: body
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: body
              });
            }
      
      - name: Set PR status check
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const dorStatus = '${{ steps.dor.outputs.status }}';
            
            await github.rest.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.payload.pull_request.head.sha,
              state: dorStatus === 'complete' ? 'success' : 'failure',
              context: 'KDS / Definition of READY',
              description: dorStatus === 'complete' 
                ? 'DoR complete - ready for execution' 
                : 'DoR incomplete - complete before starting',
              target_url: `https://github.com/${context.repo.owner}/${context.repo.repo}/pull/${context.issue.number}`
            });
      
      - name: Block merge if DoR incomplete
        if: steps.dor.outputs.status != 'complete'
        run: |
          echo "::error::Definition of READY validation failed."
          echo "::error::Complete DoR before merging to prevent unclear requirements and rework."
          exit 1

  help-dor:
    runs-on: ubuntu-latest
    if: github.event_name == 'issue_comment' && contains(github.event.comment.body, '@kds help dor')
    
    steps:
      - name: Provide DoR assistance
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const helpMessage = 
              `## 📋 Definition of READY Help\n\n` +
              `**What is DoR?**\n` +
              `Definition of READY ensures work is clear, testable, and scoped before execution begins.\n\n` +
              `**DoR Checklist:**\n` +
              `- Acceptance criteria defined (Given/When/Then)\n` +
              `- Test scenarios outlined\n` +
              `- Technical approach described\n` +
              `- Dependencies identified\n` +
              `- Work scoped (<4 hours per task)\n\n` +
              `**How to complete DoR:**\n` +
              `Run: \`pwsh KDS/scripts/check-definition-of-ready.ps1 -Interactive\`\n\n` +
              `**Why DoR matters:**\n` +
              `- Prevents unclear requirements\n` +
              `- Enables TDD (testable requirements)\n` +
              `- Reduces rework and scope creep\n\n` +
              `**Workflow:** DoR (entry) → Execute → DoD (exit)\n\n` +
              `*KDS v6.0 - Definition of READY (Rule #21)*`;
            
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: helpMessage
            });
