name: CORTEX CI/CD

on:
  push:
    branches: [ main, cortex-migration, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.9', '3.10', '3.11']
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Cache pip packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-cov pyyaml
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    
    - name: Run Tier 0 tests with coverage
      run: |
        cd CORTEX
        pytest tests/tier0/ \
          --cov=../cortex-brain/left-hemisphere/tier0 \
          --cov-report=term-missing \
          --cov-report=xml \
          --cov-fail-under=95 \
          -v
    
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: ./CORTEX/coverage.xml
        flags: tier0
        name: tier0-coverage
  
  lint:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install linting tools
      run: |
        python -m pip install --upgrade pip
        pip install pylint black mypy
    
    - name: Check code formatting with black
      run: |
        black --check cortex-brain/left-hemisphere/tier0/
    
    - name: Run pylint
      run: |
        pylint cortex-brain/left-hemisphere/tier0/ || true
    
    - name: Type check with mypy
      run: |
        mypy cortex-brain/left-hemisphere/tier0/ || true
  
  docs:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install MkDocs
      run: |
        pip install mkdocs mkdocs-material mkdocs-mermaid2-plugin
    
    - name: Build documentation
      run: |
        if [ -f mkdocs.yml ]; then
          mkdocs build --strict
        else
          echo "MkDocs not configured yet"
        fi
