# CORTEX Execution Tracer Plugin
# Track and log execution flow for debugging

version: "2.0"
type: "workflow"
name: "Execution Tracer"
description: "Trace workflow execution with detailed logging"
author: "CORTEX"
created: "2025-11-08"

# Target constraints
targets:
  - identifier: "trace_log"
    constraints:
      - type: "must_capture_all_steps"
        message: "Trace must capture all workflow steps"
      - type: "must_record_timing"
        message: "Trace must record execution timing"

# Workflow steps
workflow:
  - step: "initialize_trace"
    action: "execute"
    params:
      create_trace_id: true
      set_start_time: true
      capture_entry_context: true

  - step: "capture_workflow_steps"
    action: "execute"
    params:
      hook_workflow_engine: true
      trace_each_step: true
      capture_step_inputs: true
      capture_step_outputs: true
      capture_step_timing: true

  - step: "capture_tool_calls"
    action: "execute"
    params:
      trace_tool_invocations: true
      capture_parameters: true
      capture_results: true
      capture_errors: true

  - step: "capture_state_changes"
    action: "execute"
    params:
      track_variable_changes: true
      track_memory_changes: true
      track_context_changes: true

  - step: "detect_anomalies"
    action: "analyze"
    params:
      detect_slow_steps: true
      detect_errors: true
      detect_infinite_loops: true
      detect_memory_leaks: true

  - step: "finalize_trace"
    action: "execute"
    params:
      set_end_time: true
      calculate_total_duration: true
      calculate_step_percentages: true

  - step: "save_trace"
    action: "execute"
    params:
      save_to_file: "${save_to_file}"
      save_to_database: "${save_to_db}"
      path: "${trace_log_path}"

  - step: "generate_report"
    action: "transform"
    condition: "generate_report"
    params:
      format: "${report_format}"
      include_flamegraph: true
      include_timeline: true
      include_statistics: true

  - step: "notify_completion"
    action: "notify"
    params:
      show_trace_id: true
      show_duration: true
      show_step_count: true
      show_errors: "${errors_detected}"
      show_anomalies: "${anomalies_detected}"

# Validation rules
validation:
  - check: "trace_complete"
    scope: "trace_data"
    required: true
    params:
      has_start_time: true
      has_end_time: true
      has_steps: true

  - check: "trace_saved"
    scope: "persistence"
    required: true
    params:
      file_saved: "${save_to_file}"
      db_saved: "${save_to_db}"

# Parameters
parameters:
  - name: "trace_level"
    type: "enum"
    values: ["minimal", "normal", "verbose", "debug"]
    default: "normal"
    description: "Trace detail level"

  - name: "save_to_file"
    type: "bool"
    default: true
    description: "Save trace to log file"

  - name: "save_to_db"
    type: "bool"
    default: false
    description: "Save trace to database"

  - name: "trace_log_path"
    type: "string"
    default: "logs/traces"
    description: "Path to trace log directory"

  - name: "generate_report"
    type: "bool"
    default: false
    description: "Generate execution report"

  - name: "report_format"
    type: "enum"
    values: ["text", "json", "html", "flamegraph"]
    default: "text"
    description: "Report format"

  - name: "capture_tool_calls"
    type: "bool"
    default: true
    description: "Capture all tool invocations"

  - name: "detect_anomalies"
    type: "bool"
    default: true
    description: "Detect performance anomalies"
