# CORTEX File Accessor Plugin
# Read, write, and validate file operations

version: "2.0"
type: "workflow"
name: "File Accessor"
description: "Safe file operations with validation and backups"
author: "CORTEX"
created: "2025-11-08"

# Target constraints
targets:
  - identifier: "file_operations"
    constraints:
      - type: "must_validate_paths"
        message: "All file paths must be validated"
      - type: "must_backup_on_write"
        message: "Create backup before modifying files"
      - type: "must_respect_gitignore"
        message: "Respect .gitignore patterns"

# Workflow steps
workflow:
  - step: "validate_operation"
    action: "validate"
    params:
      check_operation_type: ["read", "write", "delete", "append"]
      check_permissions: true
      check_path_safety: true

  - step: "resolve_path"
    action: "transform"
    params:
      resolve_absolute: true
      normalize_separators: true
      validate_within_workspace: true

  - step: "check_gitignore"
    action: "validate"
    condition: "write_or_create"
    params:
      respect_gitignore: true
      warn_if_ignored: true

  - step: "create_backup"
    action: "execute"
    condition: "write_existing_file"
    params:
      backup_location: ".cortex/backups"
      timestamp_backup: true
      max_backups: 10

  - step: "execute_read"
    action: "execute"
    condition: "operation_read"
    params:
      read_file: "${file_path}"
      encoding: "${encoding}"
      handle_binary: true

  - step: "execute_write"
    action: "execute"
    condition: "operation_write"
    params:
      write_file: "${file_path}"
      content: "${content}"
      encoding: "${encoding}"
      create_dirs: true

  - step: "execute_append"
    action: "execute"
    condition: "operation_append"
    params:
      append_file: "${file_path}"
      content: "${content}"
      add_newline: true

  - step: "execute_delete"
    action: "execute"
    condition: "operation_delete"
    params:
      delete_file: "${file_path}"
      require_confirmation: true
      move_to_trash: true

  - step: "validate_result"
    action: "validate"
    params:
      verify_operation_success: true
      check_file_integrity: true

  - step: "notify_result"
    action: "notify"
    params:
      show_operation: true
      show_file_path: true
      show_backup_location: "${backup_created}"

# Validation rules
validation:
  - check: "path_valid"
    scope: "file_path"
    required: true
    params:
      within_workspace: true
      not_system_path: true

  - check: "permissions_ok"
    scope: "file_system"
    required: true
    params:
      can_read: "${operation_read}"
      can_write: "${operation_write}"
      can_delete: "${operation_delete}"

  - check: "operation_success"
    scope: "result"
    required: true
    params:
      file_exists: "${should_exist}"
      content_matches: "${should_match}"

# Parameters
parameters:
  - name: "operation"
    type: "enum"
    values: ["read", "write", "append", "delete"]
    required: true
    description: "File operation to perform"

  - name: "file_path"
    type: "string"
    required: true
    description: "Path to file (absolute or relative to workspace)"

  - name: "content"
    type: "string"
    required: false
    description: "Content for write/append operations"

  - name: "encoding"
    type: "string"
    default: "utf-8"
    description: "File encoding"

  - name: "create_backup"
    type: "bool"
    default: true
    description: "Create backup before writing"

  - name: "respect_gitignore"
    type: "bool"
    default: true
    description: "Respect .gitignore patterns"
