# CORTEX Publish Plugin
# Publish documentation and artifacts

version: "2.0"
type: "workflow"
name: "Publish"
description: "Build and publish documentation with validation"
author: "CORTEX"
created: "2025-01-15"

# Target constraints
targets:
  - identifier: "documentation"
    path: "docs/**/*.md"
    constraints:
      - type: "must_build_successfully"
        message: "Documentation must build without errors"
      - type: "must_validate_links"
        message: "All links must be valid"

  - identifier: "mkdocs_config"
    path: "mkdocs.yml"
    constraints:
      - type: "must_be_valid"
        message: "mkdocs.yml must be valid YAML"

# Workflow steps
workflow:
  - step: "validate_docs"
    action: "validate"
    params:
      check_markdown_syntax: true
      check_broken_links: true
      check_missing_images: true
      check_frontmatter: true

  - step: "validate_mkdocs_config"
    action: "validate"
    params:
      check_yaml_syntax: true
      check_nav_structure: true
      check_theme_config: true
      check_plugins_config: true

  - step: "build_docs"
    action: "execute"
    params:
      command: "mkdocs build"
      clean_before: true
      strict: true
      verbose: "${verbose}"

  - step: "validate_build_output"
    action: "validate"
    params:
      check_build_dir: true
      check_index_html: true
      check_all_pages_generated: true
      check_assets_copied: true

  - step: "run_link_checker"
    action: "execute"
    params:
      check_internal_links: true
      check_external_links: "${check_external}"
      fail_on_broken: true

  - step: "publish_docs"
    action: "execute"
    condition: "validation_passed"
    params:
      publish_command: "${publish_command}"
      target: "${publish_target}"

  - step: "verify_published"
    action: "validate"
    condition: "published"
    params:
      check_url: "${published_url}"
      verify_accessible: true
      verify_content: true

  - step: "notify_published"
    action: "notify"
    params:
      show_build_status: true
      show_published_url: "${published_url}"
      show_page_count: true

# Validation rules
validation:
  - check: "docs_valid"
    scope: "documentation"
    required: true
    params:
      no_broken_links: true
      no_missing_images: true
      all_pages_valid: true

  - check: "build_success"
    scope: "build"
    required: true
    params:
      no_errors: true
      no_warnings: "${strict_warnings}"

  - check: "published_accessible"
    scope: "published"
    required: false
    params:
      url_accessible: true
      content_correct: true

# Parameters
parameters:
  - name: "publish_command"
    type: "enum"
    values: ["mkdocs gh-deploy", "mkdocs build", "custom"]
    default: "mkdocs gh-deploy"
    description: "Publish command"

  - name: "publish_target"
    type: "string"
    default: "gh-pages"
    description: "Publish target (branch or directory)"

  - name: "check_external"
    type: "bool"
    default: false
    description: "Check external links (slow)"

  - name: "strict_warnings"
    type: "bool"
    default: true
    description: "Treat warnings as errors"

  - name: "verbose"
    type: "bool"
    default: false
    description: "Verbose build output"

  - name: "published_url"
    type: "string"
    required: false
    description: "Published documentation URL"
