# CORTEX Test Runner Plugin
# Execute tests with coverage and reporting

version: "2.0"
type: "workflow"
name: "Test Runner"
description: "Run tests with framework detection and coverage"
author: "CORTEX"
created: "2025-11-08"

# Target constraints
targets:
  - identifier: "test_execution"
    constraints:
      - type: "detect_framework"
        message: "Must detect test framework"
      - type: "capture_results"
        message: "Must capture all test results"

# Workflow steps
workflow:
  - step: "detect_framework"
    action: "analyze"
    params:
      detect_pytest: true
      detect_unittest: true
      detect_jest: true
      detect_mocha: true
      detect_custom: true

  - step: "discover_tests"
    action: "analyze"
    params:
      scan_test_files: true
      filter_by_pattern: "${test_pattern}"
      filter_by_marker: "${test_marker}"

  - step: "run_tests"
    action: "execute"
    params:
      framework: "${detected_framework}"
      test_files: "${test_files}"
      coverage: "${enable_coverage}"
      parallel: "${parallel_execution}"
      verbose: "${verbose}"

  - step: "collect_coverage"
    action: "execute"
    condition: "coverage_enabled"
    params:
      coverage_format: ["lcov", "html", "json"]
      min_coverage: "${min_coverage}"
      coverage_paths: "${source_paths}"

  - step: "analyze_results"
    action: "transform"
    params:
      count_passed: true
      count_failed: true
      count_skipped: true
      extract_failures: true
      extract_errors: true
      calculate_duration: true

  - step: "generate_report"
    action: "transform"
    params:
      format: "${report_format}"
      include_coverage: true
      include_failures: true
      include_timing: true

  - step: "notify_results"
    action: "notify"
    params:
      show_summary: true
      show_failures: "${failures_exist}"
      show_coverage: "${coverage_enabled}"
      exit_code: "${tests_passed}"

# Validation rules
validation:
  - check: "framework_detected"
    scope: "setup"
    required: true
    params:
      error_if_unknown: true

  - check: "tests_found"
    scope: "discovery"
    required: true
    params:
      min_tests: 1

  - check: "coverage_meets_threshold"
    scope: "coverage"
    required: false
    params:
      min_coverage: "${min_coverage}"
      fail_if_below: "${strict_coverage}"

# Parameters
parameters:
  - name: "test_pattern"
    type: "string"
    default: "test_*.py"
    description: "Test file pattern"

  - name: "test_marker"
    type: "string"
    required: false
    description: "Test marker to filter (e.g., 'unit', 'integration')"

  - name: "enable_coverage"
    type: "bool"
    default: true
    description: "Enable coverage collection"

  - name: "min_coverage"
    type: "int"
    default: 80
    description: "Minimum coverage percentage"

  - name: "strict_coverage"
    type: "bool"
    default: false
    description: "Fail if coverage below minimum"

  - name: "parallel_execution"
    type: "bool"
    default: true
    description: "Run tests in parallel"

  - name: "verbose"
    type: "bool"
    default: false
    description: "Verbose output"

  - name: "report_format"
    type: "enum"
    values: ["text", "json", "html", "junit"]
    default: "text"
    description: "Report format"
