# CORTEX Test-First Plugin
# Enforce test-first development workflow

version: "2.0"
type: "workflow"
name: "Test-First Development"
description: "TDD workflow with test generation and validation"
author: "CORTEX"
created: "2025-11-08"

# Target constraints
targets:
  - identifier: "code_changes"
    constraints:
      - type: "must_have_tests"
        message: "Cannot implement code without tests"
      - type: "tests_must_fail_first"
        message: "Tests must fail before implementation"
      - type: "tests_must_pass_after"
        message: "Tests must pass after implementation"

# Workflow steps
workflow:
  - step: "analyze_request"
    action: "analyze"
    params:
      identify_feature: true
      identify_components: true
      identify_test_types_needed: true

  - step: "check_existing_tests"
    action: "validate"
    params:
      test_coverage: true
      test_quality: true

  - step: "generate_tests"
    action: "generate"
    condition: "tests_missing_or_inadequate"
    params:
      test_types: ["unit", "integration", "edge_cases"]
      use_existing_patterns: true
      include_mocks: true
      include_fixtures: true

  - step: "run_tests_fail"
    action: "execute"
    params:
      expect_failure: true
      capture_failure_mode: true
      verify_correct_failure: true

  - step: "gate_implementation"
    action: "validate"
    params:
      block_if_tests_pass: true
      block_if_wrong_failure: true
      message: "Fix test failures before implementing"

  - step: "implement_code"
    action: "generate"
    condition: "tests_properly_failing"
    params:
      match_test_requirements: true
      minimal_implementation: true
      no_extra_features: false

  - step: "run_tests_pass"
    action: "execute"
    params:
      expect_success: true
      verify_all_pass: true

  - step: "refactor"
    action: "transform"
    condition: "tests_passing"
    params:
      improve_code_quality: true
      maintain_test_coverage: true
      rerun_tests_after: true

  - step: "update_session"
    action: "notify"
    params:
      record_tdd_cycle: true
      update_coverage_metrics: true
      update_session_state: true

# Validation rules
validation:
  - check: "tests_exist"
    scope: "pre_implementation"
    required: true
    params:
      block_implementation: true

  - check: "tests_initially_fail"
    scope: "pre_implementation"
    required: true
    params:
      correct_failure_type: true

  - check: "tests_finally_pass"
    scope: "post_implementation"
    required: true
    params:
      all_tests: true
      no_skipped: true

  - check: "coverage_maintained"
    scope: "post_implementation"
    required: true
    params:
      min_coverage: 80
      no_coverage_decrease: true

# Parameters
parameters:
  - name: "feature"
    type: "string"
    required: true
    description: "Feature or component to implement"

  - name: "enforce_strict_tdd"
    type: "bool"
    default: true
    description: "Block implementation until tests fail correctly"

  - name: "auto_refactor"
    type: "bool"
    default: true
    description: "Automatically refactor after tests pass"

  - name: "min_test_coverage"
    type: "int"
    default: 80
    description: "Minimum test coverage percentage"
