# CORTEX Validation Plugin
# Comprehensive validation and quality checks

version: "2.0"
type: "workflow"
name: "Validation"
description: "Multi-layer validation: tests, build, quality, rules"
author: "CORTEX"
created: "2025-11-08"

# Target constraints
targets:
  - identifier: "validation_results"
    constraints:
      - type: "all_tests_pass"
        message: "All tests must pass"
      - type: "build_success"
        message: "Build must succeed"
      - type: "quality_gates_pass"
        message: "Quality gates must pass"

# Workflow steps
workflow:
  - step: "run_unit_tests"
    action: "execute"
    params:
      test_type: "unit"
      coverage: true
      fail_fast: false

  - step: "run_integration_tests"
    action: "execute"
    params:
      test_type: "integration"
      coverage: true
      fail_fast: false

  - step: "check_build"
    action: "execute"
    condition: "has_build_system"
    params:
      build_command: "auto_detect"
      check_warnings: true
      check_errors: true

  - step: "check_linting"
    action: "execute"
    params:
      run_linters: true
      auto_detect_linters: true
      fail_on_errors: true
      warn_on_warnings: true

  - step: "check_type_safety"
    action: "execute"
    condition: "has_type_system"
    params:
      run_type_checker: true
      strict_mode: true

  - step: "check_code_quality"
    action: "validate"
    params:
      cyclomatic_complexity: true
      max_complexity: 10
      check_duplicates: true
      check_documentation: true

  - step: "check_security"
    action: "validate"
    params:
      scan_dependencies: true
      check_vulnerabilities: true
      check_secrets: true

  - step: "check_cortex_rules"
    action: "validate"
    params:
      check_tier_separation: true
      check_plugin_structure: true
      check_anti_bloat: true
      check_documentation_sync: true

  - step: "aggregate_results"
    action: "transform"
    params:
      collect_all_results: true
      categorize_issues: true
      prioritize_failures: true

  - step: "report_results"
    action: "notify"
    params:
      show_summary: true
      show_failures: true
      show_warnings: true
      show_metrics: true
      exit_code: "${all_pass}"

# Validation rules
validation:
  - check: "tests_pass"
    scope: "testing"
    required: true
    params:
      unit_tests: true
      integration_tests: true
      no_skipped: true

  - check: "build_success"
    scope: "compilation"
    required: true
    params:
      no_errors: true
      max_warnings: 10

  - check: "quality_gates"
    scope: "quality"
    required: true
    params:
      min_coverage: 80
      max_complexity: 10
      no_critical_issues: true

  - check: "security_clean"
    scope: "security"
    required: true
    params:
      no_vulnerabilities: true
      no_secrets: true

# Parameters
parameters:
  - name: "scope"
    type: "enum"
    values: ["all", "tests", "build", "quality", "security", "cortex_rules"]
    default: "all"
    description: "Validation scope"

  - name: "fail_fast"
    type: "bool"
    default: false
    description: "Stop on first failure"

  - name: "min_coverage"
    type: "int"
    default: 80
    description: "Minimum test coverage percentage"

  - name: "strict_mode"
    type: "bool"
    default: true
    description: "Enable strict validation rules"

  - name: "auto_fix"
    type: "bool"
    default: false
    description: "Attempt to auto-fix fixable issues"
