# CORTEX Documentation Refresh Plugin
# Machine-readable workflow for updating all 4 documentation files
# Replaces 1,471 lines of prose with ~150 lines of structured data

version: "2.0"
type: "workflow"
name: "Documentation Refresh"
description: "Synchronize 4 documentation files based on recent code changes"
author: "CORTEX"
created: "2025-11-08"

# Target files with constraints
targets:
  - path: "docs/story/CORTEX-STORY/Awakening Of CORTEX.md"
    type: "narrative"
    constraints:
      - "no_code_blocks"
      - "no_technical_stats"
      - "first_person_only"
      - "ratio_95_story_5_concepts"
      - "emotional_arc_maintained"
      - "vision_focused"
    metadata:
      style: "first_person_narrative"
      tone: "visionary_and_emotional"

  - path: "docs/story/CORTEX-STORY/Technical-CORTEX.md"
    type: "technical"
    constraints:
      - "include_code_examples"
      - "include_metrics"
      - "include_diagrams"
      - "include_api_references"
      - "granularity_detailed"
    metadata:
      include_performance: true
      include_architecture: true

  - path: "docs/story/CORTEX-STORY/Image-Prompts.md"
    type: "ai_prompts"
    constraints:
      - "append_only"
      - "never_replace_existing"
      - "style_gothic_cyberpunk_technical"
      - "based_on_technical_docs"
    metadata:
      image_dir: "docs/assets/images/"
      filename_pattern: "cortex-{feature}-{type}.png"

  - path: "docs/project/History.md"
    type: "timeline"
    constraints:
      - "first_person_only"
      - "chronological"
      - "no_character_names"
      - "include_technical_details"
      - "include_motivation"
      - "include_challenges"
    metadata:
      format: "markdown_timeline"

# Workflow steps
workflow:
  - step: "analyze_git_changes"
    action: "analyze"
    params:
      since: "${since}"
      scan_paths:
        - "src/"
        - "tests/"
        - "cortex-brain/"
      extract:
        - "new_files"
        - "modified_files"
        - "feature_commits"
        - "test_additions"
        - "architecture_changes"

  - step: "identify_gaps"
    action: "analyze"
    params:
      compare:
        - "code_changes"
        - "documentation"
      gap_types:
        - "story_missing"
        - "technical_missing"
        - "diagram_missing"
      priority: "high_impact_first"

  - step: "update_narrative"
    action: "execute"
    params:
      target: "Awakening Of CORTEX.md"
      maintain_constraints: true
      mode: "contextual_insertion"
      preserve_flow: true

  - step: "update_technical"
    action: "execute"
    params:
      target: "Technical-CORTEX.md"
      maintain_constraints: true
      include_sections:
        - "overview"
        - "architecture"
        - "implementation"
        - "code_examples"
        - "performance_metrics"
        - "configuration"

  - step: "generate_image_prompts"
    action: "transform"
    condition: "new_technical_features"
    params:
      target: "Image-Prompts.md"
      based_on: "Technical-CORTEX.md"
      style: "gothic_cyberpunk_technical"
      mode: "append_only"
      diagram_types:
        - "flowchart"
        - "schematic"
        - "architecture"
        - "sequence"

  - step: "update_history"
    action: "execute"
    params:
      target: "History.md"
      mode: "chronological_append"
      include_from_gaps: true

  - step: "synchronize_content"
    action: "validate"
    params:
      check_consistency: true
      check_cross_references: true
      check_no_duplicates: true

  - step: "build_mkdocs"
    action: "execute"
    params:
      commands:
        - "mkdocs build --clean"
      validate_build: true

  - step: "serve_preview"
    action: "execute"
    params:
      commands:
        - "mkdocs serve"
      open_browser: true
      port: 8000

  - step: "deploy"
    action: "execute"
    condition: "auto_deploy_flag"
    params:
      commands:
        - "mkdocs gh-deploy --force"
      verify_deployment: true

# Validation rules
validation:
  - check: "no_duplicate_content"
    scope: "between_files"
    required: true
    params:
      files:
        - "Awakening Of CORTEX.md"
        - "Technical-CORTEX.md"

  - check: "narrative_constraints"
    scope: "Awakening Of CORTEX.md"
    required: true
    params:
      no_code_blocks: true
      no_technical_stats: true
      first_person_only: true

  - check: "technical_completeness"
    scope: "Technical-CORTEX.md"
    required: true
    params:
      has_code_examples: true
      has_diagrams: true
      has_metrics: true

  - check: "append_only_enforced"
    scope: "Image-Prompts.md"
    required: true
    params:
      existing_prompts_preserved: true

  - check: "links_valid"
    scope: "all_files"
    required: true

  - check: "images_exist"
    scope: "all_files"
    required: false
    params:
      image_dir: "docs/assets/images/"

  - check: "build_successful"
    scope: "mkdocs"
    required: true

# Parameters
parameters:
  - name: "since"
    type: "date"
    default: "last_refresh"
    required: false
    description: "Start date for git analysis"

  - name: "depth"
    type: "enum"
    values: ["quick", "smart", "full"]
    default: "smart"
    required: false
    description: "Analysis depth level"

  - name: "deploy"
    type: "bool"
    default: false
    required: false
    description: "Auto-deploy to GitHub Pages"

  - name: "test"
    type: "bool"
    default: true
    required: false
    description: "Run automated tests"

  - name: "verbose"
    type: "bool"
    default: false
    required: false
    description: "Show detailed progress"
