# CORTEX Resume Plugin
# Resume work from previous session

version: "2.0"
type: "workflow"
name: "Resume"
description: "Load and resume previous session with full context"
author: "CORTEX"
created: "2025-01-15"

# Target constraints
targets:
  - identifier: "session_state"
    constraints:
      - type: "must_exist"
        message: "Previous session must exist"
      - type: "must_be_resumable"
        message: "Session must be in resumable state"

# Workflow steps
workflow:
  - step: "load_session"
    action: "execute"
    params:
      use_plugin: "session-loader"
      session_id: "${session_id}"
      restore_full_context: true

  - step: "analyze_session_state"
    action: "analyze"
    params:
      check_status: true
      identify_last_task: true
      identify_next_task: true
      check_blockers: true
      check_open_issues: true

  - step: "load_context_files"
    action: "load"
    params:
      load_session_context: true
      load_key_files: true
      load_git_state: true

  - step: "generate_summary"
    action: "transform"
    params:
      create_session_summary: true
      list_completed_tasks: true
      list_artifacts: true
      identify_next_steps: true
      highlight_blockers: true

  - step: "check_git_state"
    action: "validate"
    params:
      check_branch: true
      check_uncommitted_changes: true
      list_recent_commits: true

  - step: "suggest_continuation"
    action: "analyze"
    params:
      suggest_next_command: true
      suggest_context_files: true
      estimate_next_task_duration: true

  - step: "display_resume_info"
    action: "notify"
    params:
      show_session_id: true
      show_feature: true
      show_branch: true
      show_status: true
      show_last_updated: true
      show_completed_tasks: true
      show_next_task: true
      show_blockers: true
      show_context_files: true
      show_recent_commits: true
      show_suggested_command: true

  - step: "set_as_active"
    action: "execute"
    params:
      set_active_session: "${session_id}"
      enable_session_tracking: true

  - step: "ready_to_continue"
    action: "notify"
    params:
      message: "Ready to continue. Run suggested command or provide new instruction."

# Validation rules
validation:
  - check: "session_exists"
    scope: "session"
    required: true
    params:
      error_if_missing: true
      suggest_list_sessions: true

  - check: "session_resumable"
    scope: "session_state"
    required: true
    params:
      not_completed: true
      not_archived: true

  - check: "context_loaded"
    scope: "working_memory"
    required: true
    params:
      conversation_loaded: true
      goals_loaded: true
      next_steps_loaded: true

# Parameters
parameters:
  - name: "session_id"
    type: "string"
    required: false
    description: "Session ID to resume (defaults to most recent active)"

  - name: "show_full_history"
    type: "bool"
    default: false
    description: "Show complete conversation history"

  - name: "auto_continue"
    type: "bool"
    default: false
    description: "Automatically continue next task"

  - name: "restore_git_state"
    type: "bool"
    default: true
    description: "Checkout session branch if different"
