operations:
  cortex_tutorial:
    name: CORTEX Interactive Demo
    description: Hands-on walkthrough of CORTEX capabilities with live execution
    deployment_tier: user  # ✅ Include in user deployment package
    natural_language:
    - demo
    - show me what cortex can do
    - walkthrough
    - tutorial
    - cortex demo
    - interactive tutorial
    - show demo
    category: onboarding
    modules:
    - demo_introduction
    - demo_help_system
    - demo_story_refresh
    - demo_cleanup
    - demo_conversation
    - demo_completion
    profiles:
      quick:
        description: Essential commands only (2 minutes)
        modules:
        - demo_introduction
        - demo_help_system
        - demo_story_refresh
        - demo_completion
      standard:
        description: Core capabilities (3-4 minutes)
        modules:
        - demo_introduction
        - demo_help_system
        - demo_story_refresh
        - demo_cleanup
        - demo_completion
      comprehensive:
        description: Full walkthrough (5-6 minutes)
        modules:
        - demo_introduction
        - demo_help_system
        - demo_story_refresh
        - demo_cleanup
        - demo_conversation
        - demo_completion
    implementation_status:
      status: ready
      modules_implemented: 6
      modules_total: 6
      completion_percentage: 100
      notes: All 6 demo modules complete and tested. Both Windows Track A (intro,
        help, cleanup) and Mac Track B (story_refresh, conversation, completion) implemented
        successfully.
      estimated_hours: 6
  environment_setup:
    name: Environment Setup
    description: Configure CORTEX development environment on Mac/Windows/Linux
    deployment_tier: user  # ✅ Include in user deployment package
    natural_language:
    - setup
    - setup environment
    - configure
    - configure cortex
    - initialize environment
    - get started
    category: environment
    modules:
    - project_validation
    - platform_detection
    - git_sync
    - virtual_environment
    - python_dependencies
    - vision_api
    - conversation_tracking
    - brain_initialization
    - brain_tests
    - tooling_verification
    - setup_completion
    profiles:
      minimal:
        description: Minimal setup - core functionality only
        modules:
        - project_validation
        - platform_detection
        - virtual_environment
        - python_dependencies
        - brain_initialization
        - setup_completion
      standard:
        description: Standard setup - recommended for most users
        modules:
        - project_validation
        - platform_detection
        - git_sync
        - virtual_environment
        - python_dependencies
        - vision_api
        - brain_initialization
        - brain_tests
        - setup_completion
      full:
        description: Full setup - everything enabled
        modules:
        - project_validation
        - platform_detection
        - git_sync
        - virtual_environment
        - python_dependencies
        - vision_api
        - conversation_tracking
        - brain_initialization
        - brain_tests
        - tooling_verification
        - setup_completion
  refresh_cortex_story:
    name: Refresh CORTEX Story
    description: Update CORTEX story documentation with narrator voice transformation
    deployment_tier: admin  # ❌ Admin-only (updates CORTEX's own docs)
    natural_language:
    - refresh story
    - refresh cortex story
    - update story
    - regenerate story
    - update cortex story
    - transform story
    category: documentation
    modules:
    - load_story_template
    - apply_narrator_voice
    - validate_story_structure
    - save_story_markdown
    - update_mkdocs_index
    - build_story_preview
    profiles:
      quick:
        description: Quick refresh - narrator voice only
        modules:
        - load_story_template
        - apply_narrator_voice
        - save_story_markdown
      standard:
        description: Standard refresh - narrator voice + validation
        modules:
        - load_story_template
        - apply_narrator_voice
        - validate_story_structure
        - save_story_markdown
        - update_mkdocs_index
      full:
        description: Full refresh - everything including preview
        modules:
        - load_story_template
        - apply_narrator_voice
        - validate_story_structure
        - save_story_markdown
        - update_mkdocs_index
        - build_story_preview
  workspace_cleanup:
    name: Workspace Cleanup
    description: Comprehensive cleanup with backup management, file organization, MD consolidation, bloat detection, and optimization
    deployment_tier: user  # ✅ Include in user deployment package
    natural_language:
    - cleanup
    - clean workspace
    - clean up
    - tidy up
    - organize workspace
    - remove backups
    - consolidate files
    category: maintenance
    modules:
    - cleanup_orchestrator
    profiles:
      quick:
        description: Quick cleanup - backups and root folder only
        modules:
        - cleanup_orchestrator
      standard:
        description: Standard cleanup - backups, root, and file reorganization
        modules:
        - cleanup_orchestrator
      comprehensive:
        description: Full cleanup - backups, organization, MD consolidation, bloat detection, and optimization
        modules:
        - cleanup_orchestrator
    implementation_status:
      status: ready
      modules_implemented: 1
      modules_total: 1
      completion_percentage: 100
      notes: "Single orchestrator module coordinates backup management, file organization, MD consolidation, bloat detection, and automatic optimization trigger."
      estimated_hours: 10
  update_documentation:
    name: Update Documentation
    description: Refresh and build CORTEX documentation site
    deployment_tier: admin  # ❌ Admin-only (builds CORTEX's own docs)
    natural_language:
    - update docs
    - update documentation
    - refresh docs
    - refresh documentation
    - build docs
    - generate documentation
    category: documentation
    modules:
    - scan_docstrings
    - generate_api_docs
    - refresh_design_docs
    - build_mkdocs_site
    - validate_doc_links
    - deploy_docs_preview
    profiles:
      local:
        description: Local build - no deployment
        modules:
        - scan_docstrings
        - generate_api_docs
        - refresh_design_docs
        - build_mkdocs_site
        - validate_doc_links
      preview:
        description: Build with local preview
        modules:
        - scan_docstrings
        - generate_api_docs
        - refresh_design_docs
        - build_mkdocs_site
        - validate_doc_links
        - deploy_docs_preview
      full:
        description: Full build with deployment
        modules:
        - scan_docstrings
        - generate_api_docs
        - refresh_design_docs
        - build_mkdocs_site
        - validate_doc_links
        - deploy_docs_preview
  brain_protection_check:
    name: Brain Protection Validation
    description: Validate CORTEX brain protection rules and integrity
    deployment_tier: admin  # ❌ Admin-only (internal validation)
    natural_language:
    - check brain
    - validate brain
    - brain protection
    - check brain protection
    - verify brain integrity
    category: validation
    modules:
    - load_protection_rules
    - validate_tier0_immutability
    - validate_tier1_structure
    - validate_tier2_schema
    - check_brain_integrity
    - generate_protection_report
    implementation_status:
      status: pending
      modules_implemented: 0
      modules_total: 6
      completion_percentage: 0
      notes: "Architecture ready. Modules pending implementation."
      estimated_hours: 8
  
  brain_health_check:
    name: Brain Health Check & Self-Optimization
    description: Comprehensive self-diagnostic that validates all CORTEX components, identifies issues, and suggests optimizations
    deployment_tier: admin  # ❌ Admin-only (system diagnostics)
    natural_language:
    - brain health check
    - how is cortex doing
    - run system diagnostics
    - check cortex health
    - optimize cortex
    - system health check
    - validate everything
    - comprehensive diagnostics
    category: validation
    modules:
    - validate_tier0_governance
    - validate_tier_health
    - analyze_test_coverage
    - profile_performance
    - audit_configuration
    - review_module_status
    - optimize_knowledge_graph
    - optimize_databases
    - optimize_context_cache
    - generate_optimization_plan
    - generate_health_report
    profiles:
      quick:
        description: Quick health check - critical components only
        modules:
        - validate_tier0_governance
        - validate_tier_health
        - profile_performance
        - generate_health_report
      standard:
        description: Standard health check - validation + basic optimization
        modules:
        - validate_tier0_governance
        - validate_tier_health
        - analyze_test_coverage
        - profile_performance
        - audit_configuration
        - review_module_status
        - generate_optimization_plan
        - generate_health_report
      comprehensive:
        description: Full health check - validation + optimization + auto-fix
        modules:
        - validate_tier0_governance
        - validate_tier_health
        - analyze_test_coverage
        - profile_performance
        - audit_configuration
        - review_module_status
        - optimize_knowledge_graph
        - optimize_databases
        - optimize_context_cache
        - generate_optimization_plan
        - generate_health_report
    implementation_status:
      status: designed
      modules_implemented: 0
      modules_total: 11
      completion_percentage: 0
      notes: "Complete design ready (see BRAIN-HEALTH-CHECK-DESIGN.md). Self-optimizing orchestration. Implementation target: Phase 6-7 (Mac track)."
      estimated_hours: 25
      target_phase: "Phase 6-7"
      track: "Mac"
  
  comprehensive_self_review:
    name: Comprehensive Self-Review
    description: Validate all brain protection layers, coding standards, and architecture
      integrity
    deployment_tier: admin  # ❌ Admin-only (development validation)
    natural_language:
    - run self-review
    - comprehensive review
    - validate everything
    - check all protections
    - full validation
    - health check
    category: validation
    modules:
    - load_self_review_checklist
    - validate_brain_protection_coverage
    - validate_layer1_tests
    - validate_layer2_tests
    - validate_layer3_tests
    - validate_layer4_tests
    - validate_layer5_tests
    - validate_layer6_tests
    - validate_integration_tests
    - check_tdd_compliance
    - check_solid_principles
    - check_code_quality
    - check_documentation_completeness
    - check_version_control_hygiene
    - validate_tier_architecture
    - validate_agent_system
    - validate_plugin_architecture
    - check_machine_configuration
    - check_machine_work_plan
    - generate_self_review_report
    profiles:
      quick:
        description: Quick review - critical checks only
        modules:
        - load_self_review_checklist
        - validate_brain_protection_coverage
        - check_tdd_compliance
        - validate_tier_architecture
        - generate_self_review_report
      standard:
        description: Standard review - critical + high priority
        modules:
        - load_self_review_checklist
        - validate_brain_protection_coverage
        - validate_layer1_tests
        - validate_layer2_tests
        - validate_layer3_tests
        - validate_layer4_tests
        - validate_layer5_tests
        - validate_layer6_tests
        - check_tdd_compliance
        - check_solid_principles
        - validate_tier_architecture
        - validate_agent_system
        - generate_self_review_report
      comprehensive:
        description: Comprehensive review - all checks
        modules:
        - load_self_review_checklist
        - validate_brain_protection_coverage
        - validate_layer1_tests
        - validate_layer2_tests
        - validate_layer3_tests
        - validate_layer4_tests
        - validate_layer5_tests
        - validate_layer6_tests
        - validate_integration_tests
        - check_tdd_compliance
        - check_solid_principles
        - check_code_quality
        - check_documentation_completeness
        - check_version_control_hygiene
        - validate_tier_architecture
        - validate_agent_system
        - validate_plugin_architecture
        - check_machine_configuration
        - check_machine_work_plan
        - generate_self_review_report
  run_tests:
    name: Test Suite Execution
    description: Run CORTEX test suite with coverage reporting
    natural_language:
    - run tests
    - test this
    - execute tests
    - run test suite
    - check tests
    category: testing
    modules:
    - discover_tests
    - run_unit_tests
    - run_integration_tests
    - generate_coverage_report
    - validate_test_quality
    profiles:
      quick:
        description: Quick test - unit tests only
        modules:
        - discover_tests
        - run_unit_tests
      standard:
        description: Standard test - unit + integration
        modules:
        - discover_tests
        - run_unit_tests
        - run_integration_tests
      full:
        description: Full test - everything with coverage
        modules:
        - discover_tests
        - run_unit_tests
        - run_integration_tests
        - generate_coverage_report
        - validate_test_quality
  
  optimize_cortex:
    name: CORTEX Optimization
    description: Holistic architecture review with SKULL tests and automated optimizations
    natural_language:
    - optimize
    - optimize cortex
    - run optimization
    - improve cortex
    - holistic review
    - architecture review
    - optimize architecture
    category: maintenance
    modules:
    - optimize_cortex_orchestrator
    profiles:
      quick:
        description: Quick optimization - SKULL tests + analysis only
        modules:
        - optimize_cortex_orchestrator
      standard:
        description: Standard optimization - tests + analysis + safe optimizations
        modules:
        - optimize_cortex_orchestrator
      comprehensive:
        description: Full optimization - all improvements with git tracking
        modules:
        - optimize_cortex_orchestrator
    implementation_status:
      status: ready
      modules_implemented: 1
      modules_total: 1
      completion_percentage: 100
      notes: "Single orchestrator module coordinates SKULL tests, architecture analysis, and optimization execution. Git commits track all changes."
      estimated_hours: 12
  
  design_sync:
    name: Design-Implementation Synchronization
    description: Resynchronizes CORTEX design documents with actual implementation, consolidates to single status doc, integrates optimization recommendations, converts verbose MD to YAML schemas
    natural_language:
    - sync design
    - design sync
    - synchronize design
    - align design with implementation
    - update design docs
    - consolidate design
    - fix design drift
    - resync design
    - design implementation sync
    category: maintenance
    modules:
    - design_sync_orchestrator
    profiles:
      quick:
        description: Quick sync - discovery and gap analysis only (no changes)
        modules:
        - design_sync_orchestrator
      standard:
        description: Standard sync - discovery, analysis, consolidation (safe updates)
        modules:
        - design_sync_orchestrator
      comprehensive:
        description: Full sync - discovery, optimization, YAML conversion, consolidation (all changes with git tracking)
        modules:
        - design_sync_orchestrator
    implementation_status:
      status: ready
      modules_implemented: 1
      modules_total: 1
      completion_percentage: 100
      notes: "Single orchestrator module coordinates: (1) Live implementation discovery, (2) Design-implementation gap analysis, (3) Optimization integration, (4) MD-to-YAML conversion, (5) Single status doc consolidation, (6) Git tracking. Always works on LATEST design version (currently CORTEX 2.0)."
      estimated_hours: 14
  interactive_planning:
    name: Interactive Feature Planning
    description: Collaborative planning with clarifying questions (CORTEX 2.1)
    natural_language:
    - let's plan a feature
    - plan feature
    - I want to plan
    - plan this
    - help me plan
    - collaborative planning
    category: planning
    status: pending
    modules:
    - detect_planning_ambiguity
    - generate_clarifying_questions
    - parse_user_answers
    - filter_redundant_questions
    - extract_implied_context
    - synthesize_planning_context
    - generate_implementation_plan
    - present_plan_for_approval
    profiles:
      quick:
        description: Quick planning - minimal questions (max 3)
        modules:
        - detect_planning_ambiguity
        - generate_clarifying_questions
        - synthesize_planning_context
        - generate_implementation_plan
      standard:
        description: Standard planning - balanced questions (max 5)
        modules:
        - detect_planning_ambiguity
        - generate_clarifying_questions
        - parse_user_answers
        - filter_redundant_questions
        - extract_implied_context
        - synthesize_planning_context
        - generate_implementation_plan
        - present_plan_for_approval
      collaborative:
        description: Collaborative planning - thorough exploration
        modules:
        - detect_planning_ambiguity
        - generate_clarifying_questions
        - parse_user_answers
        - filter_redundant_questions
        - extract_implied_context
        - synthesize_planning_context
        - generate_implementation_plan
        - present_plan_for_approval
  architecture_planning:
    name: Architecture Solution Planning
    description: Collaborative architecture design with guided questions
    natural_language:
    - architect a solution
    - design architecture
    - plan architecture
    - system design
    category: planning
    status: pending
    modules:
    - detect_planning_ambiguity
    - generate_clarifying_questions
    - parse_user_answers
    - filter_redundant_questions
    - synthesize_planning_context
    - generate_architecture_plan
    - present_plan_for_approval
  refactoring_planning:
    name: Refactoring Module Planning
    description: Interactive refactoring with clarification questions
    natural_language:
    - refactor this module
    - refactor code
    - improve code quality
    - clean up this
    category: planning
    status: pending
    modules:
    - detect_planning_ambiguity
    - generate_clarifying_questions
    - parse_user_answers
    - synthesize_planning_context
    - generate_refactoring_plan
    - present_plan_for_approval
  command_help:
    name: Command Discovery & Help
    description: Discover CORTEX commands with context-aware suggestions
    natural_language:
    - help
    - show commands
    - what can you do
    - available commands
    - how do I
    category: discovery
    status: pending
    modules:
    - analyze_user_context
    - filter_relevant_commands
    - categorize_commands
    - generate_help_output
    - suggest_next_actions
    profiles:
      basic:
        description: Basic help - most relevant commands only
        modules:
        - analyze_user_context
        - filter_relevant_commands
        - generate_help_output
      detailed:
        description: Detailed help - all commands with categories
        modules:
        - analyze_user_context
        - categorize_commands
        - generate_help_output
      contextual:
        description: Context-aware help - suggestions based on work
        modules:
        - analyze_user_context
        - filter_relevant_commands
        - categorize_commands
        - generate_help_output
        - suggest_next_actions
  command_search:
    name: Command Search
    description: Search for specific CORTEX commands by keyword
    natural_language:
    - help search
    - find command
    - search commands
    category: discovery
    status: pending
    modules:
    - parse_search_query
    - search_command_index
    - rank_search_results
    - generate_search_output
modules:
  project_validation:
    name: Project Validation
    description: Validate CORTEX project structure
    phase: PRE_VALIDATION
    priority: high
    class: ProjectValidationModule
    file: project_validation_module.py
    dependencies: []
    optional: false
    tags:
    - setup
    - validation
    - required
    status: pending
    estimated_hours: 1.5
  platform_detection:
    name: Platform Detection
    description: Detect operating system (Mac/Windows/Linux)
    phase: ENVIRONMENT
    priority: 10
    class: PlatformDetectionModule
    file: platform_detection_module.py
    dependencies:
    - project_validation
    optional: false
    tags:
    - setup
    - environment
    - required
    status: implemented
    tests: 15
    implemented_date: '2025-11-09'
    lines_of_code: 156
  git_sync:
    name: Git Synchronization
    description: Sync with git repository
    phase: ENVIRONMENT
    priority: high
    class: GitSyncModule
    file: git_sync_module.py
    dependencies:
    - platform_detection
    optional: true
    tags:
    - setup
    - git
    status: pending
    estimated_hours: 2.0
  virtual_environment:
    name: Virtual Environment
    description: Create/activate Python virtual environment
    phase: DEPENDENCIES
    priority: high
    class: VirtualEnvironmentModule
    file: virtual_environment_module.py
    dependencies:
    - platform_detection
    optional: false
    tags:
    - setup
    - python
    - required
    status: pending
    estimated_hours: 2.5
  python_dependencies:
    name: Python Dependencies
    description: Install Python packages from requirements.txt
    phase: DEPENDENCIES
    priority: 20
    class: PythonDependenciesModule
    file: python_dependencies_module.py
    dependencies:
    - virtual_environment
    optional: false
    tags:
    - setup
    - python
    - required
    status: implemented
    tests: 8
    implemented_date: '2025-11-09'
    lines_of_code: 178
  vision_api:
    name: Vision API
    description: Enable GitHub Copilot Vision API
    phase: FEATURES
    priority: 10
    class: VisionAPIModule
    file: vision_api_module.py
    dependencies:
    - python_dependencies
    optional: true
    tags:
    - setup
    - features
    - vision
    status: implemented
    tests: 12
    implemented_date: '2025-11-09'
    lines_of_code: 245
  conversation_tracking:
    name: Conversation Tracking
    description: Enable ambient conversation capture
    phase: FEATURES
    priority: high
    class: ConversationTrackingModule
    file: conversation_tracking_module.py
    dependencies:
    - brain_initialization
    optional: true
    tags:
    - setup
    - features
    - conversation
    status: pending
    estimated_hours: 3.0
  brain_initialization:
    name: Brain Initialization
    description: Initialize CORTEX brain (Tier 1/2/3 databases)
    phase: PROCESSING
    priority: 10
    class: BrainInitializationModule
    file: brain_initialization_module.py
    dependencies:
    - python_dependencies
    optional: false
    tags:
    - setup
    - brain
    - required
    status: implemented
    tests: 10
    implemented_date: '2025-11-09'
    lines_of_code: 203
  brain_tests:
    name: Brain Tests
    description: Validate brain initialization
    phase: VALIDATION
    priority: high
    class: BrainTestsModule
    file: brain_tests_module.py
    dependencies:
    - brain_initialization
    optional: true
    tags:
    - setup
    - testing
    - brain
    status: pending
    estimated_hours: 2.0
  tooling_verification:
    name: Tooling Verification
    description: Verify development tools (git, python, etc.)
    phase: VALIDATION
    priority: high
    class: ToolingVerificationModule
    file: tooling_verification_module.py
    dependencies: []
    optional: true
    tags:
    - setup
    - validation
    - tools
    status: pending
    estimated_hours: 1.5
  setup_completion:
    name: Setup Completion
    description: Generate setup summary report
    phase: FINALIZATION
    priority: high
    class: SetupCompletionModule
    file: setup_completion_module.py
    dependencies: []
    optional: false
    tags:
    - setup
    - reporting
    - required
    status: pending
    estimated_hours: 1.0
  load_story_template:
    name: Load Story Template
    description: Load CORTEX story from prompts/shared/story.md
    phase: PREPARATION
    priority: 10
    class: LoadStoryTemplateModule
    file: load_story_template_module.py
    dependencies: []
    optional: false
    tags:
    - story
    - required
    status: implemented
    tests: 5
    implemented_date: '2025-11-09'
    lines_of_code: 89
  apply_narrator_voice:
    name: Apply Narrator Voice
    description: Transform story to narrator voice
    phase: PROCESSING
    priority: 10
    class: ApplyNarratorVoiceModule
    file: apply_narrator_voice_module.py
    dependencies:
    - load_story_template
    optional: false
    tags:
    - story
    - transformation
    - required
    status: implemented
    tests: 8
    implemented_date: '2025-11-09'
    lines_of_code: 156
  validate_story_structure:
    name: Validate Story Structure
    description: Ensure story has proper Markdown structure
    phase: VALIDATION
    priority: 10
    class: ValidateStoryStructureModule
    file: validate_story_structure_module.py
    dependencies:
    - apply_narrator_voice
    optional: true
    tags:
    - story
    - validation
    status: implemented
    tests: 6
    implemented_date: '2025-11-09'
    lines_of_code: 134
  save_story_markdown:
    name: Save Story Markdown
    description: Write transformed story to file
    phase: FINALIZATION
    priority: 10
    class: SaveStoryMarkdownModule
    file: save_story_markdown_module.py
    dependencies:
    - apply_narrator_voice
    optional: false
    tags:
    - story
    - required
    status: implemented
    tests: 5
    implemented_date: '2025-11-09'
    lines_of_code: 98
  update_mkdocs_index:
    name: Update MkDocs Index
    description: Update MkDocs navigation with story
    phase: FINALIZATION
    priority: 20
    class: UpdateMkDocsIndexModule
    file: update_mkdocs_index_module.py
    dependencies:
    - save_story_markdown
    optional: true
    tags:
    - story
    - documentation
    status: implemented
    tests: 4
    implemented_date: '2025-11-09'
    lines_of_code: 123
  build_story_preview:
    name: Build Story Preview
    description: Generate HTML preview of story
    phase: FINALIZATION
    priority: 30
    class: BuildStoryPreviewModule
    file: build_story_preview_module.py
    dependencies:
    - save_story_markdown
    optional: true
    tags:
    - story
    - preview
    status: implemented
    tests: 3
    implemented_date: '2025-11-09'
    lines_of_code: 87
  scan_temporary_files:
    name: Scan Temporary Files
    description: Find temporary files to remove
    phase: PREPARATION
    priority: medium
    class: ScanTemporaryFilesModule
    file: scan_temporary_files_module.py
    dependencies: []
    optional: false
    tags:
    - cleanup
    - required
    status: implemented
    tests: 3
    implemented_date: '2025-11-10'
    estimated_hours: 1.5
  remove_old_logs:
    name: Remove Old Logs
    description: Delete log files older than 30 days
    phase: PROCESSING
    priority: medium
    class: RemoveOldLogsModule
    file: remove_old_logs_module.py
    dependencies:
    - scan_temporary_files
    optional: false
    tags:
    - cleanup
    - logs
    status: implemented
    tests: 2
    implemented_date: '2025-11-10'
    estimated_hours: 1.0
  clear_python_cache:
    name: Clear Python Cache
    description: Remove __pycache__ directories
    phase: PROCESSING
    priority: medium
    class: ClearPythonCacheModule
    file: clear_python_cache_module.py
    dependencies:
    - scan_temporary_files
    optional: false
    tags:
    - cleanup
    - python
    status: implemented
    tests: 2
    implemented_date: '2025-11-10'
    estimated_hours: 0.5
  vacuum_sqlite_databases:
    name: Vacuum SQLite Databases
    description: Optimize SQLite databases
    phase: PROCESSING
    priority: medium
    class: VacuumSQLiteDatabasesModule
    file: vacuum_sqlite_databases_module.py
    dependencies: []
    optional: true
    tags:
    - cleanup
    - database
    status: implemented
    tests: 1
    implemented_date: '2025-11-10'
    estimated_hours: 1.5
  remove_orphaned_files:
    name: Remove Orphaned Files
    description: Remove files not referenced by git
    phase: PROCESSING
    priority: medium
    class: RemoveOrphanedFilesModule
    file: remove_orphaned_files_module.py
    dependencies:
    - scan_temporary_files
    optional: true
    tags:
    - cleanup
    - aggressive
    status: pending
    estimated_hours: 2.0
  generate_cleanup_report:
    name: Generate Cleanup Report
    description: Create summary of cleanup actions
    phase: FINALIZATION
    priority: medium
    class: GenerateCleanupReportModule
    file: generate_cleanup_report_module.py
    dependencies: []
    optional: false
    tags:
    - cleanup
    - reporting
    - required
    status: implemented
    tests: 3
    implemented_date: '2025-11-10'
    estimated_hours: 1.0
  scan_docstrings:
    name: Scan Docstrings
    description: Extract docstrings from Python files
    phase: PREPARATION
    priority: medium
    class: ScanDocstringsModule
    file: scan_docstrings_module.py
    dependencies: []
    optional: false
    tags:
    - documentation
    - required
    status: pending
    estimated_hours: 2.0
  generate_api_docs:
    name: Generate API Documentation
    description: Create API reference from docstrings
    phase: PROCESSING
    priority: medium
    class: GenerateAPIDocsModule
    file: generate_api_docs_module.py
    dependencies:
    - scan_docstrings
    optional: false
    tags:
    - documentation
    - api
    status: pending
    estimated_hours: 2.5
  refresh_design_docs:
    name: Refresh Design Documentation
    description: Update design documentation
    phase: PROCESSING
    priority: medium
    class: RefreshDesignDocsModule
    file: refresh_design_docs_module.py
    dependencies: []
    optional: true
    tags:
    - documentation
    - design
    status: pending
    estimated_hours: 2.0
  build_mkdocs_site:
    name: Build MkDocs Site
    description: Build documentation site with MkDocs
    phase: PROCESSING
    priority: medium
    class: BuildMkDocsSiteModule
    file: build_mkdocs_site_module.py
    dependencies:
    - generate_api_docs
    optional: false
    tags:
    - documentation
    - mkdocs
    - required
    status: pending
    estimated_hours: 1.5
  validate_doc_links:
    name: Validate Documentation Links
    description: Check for broken links in documentation
    phase: VALIDATION
    priority: medium
    class: ValidateDocLinksModule
    file: validate_doc_links_module.py
    dependencies:
    - build_mkdocs_site
    optional: true
    tags:
    - documentation
    - validation
    status: pending
    estimated_hours: 1.0
  deploy_docs_preview:
    name: Deploy Documentation Preview
    description: Deploy documentation to preview server
    phase: FINALIZATION
    priority: medium
    class: DeployDocsPreviewModule
    file: deploy_docs_preview_module.py
    dependencies:
    - build_mkdocs_site
    optional: true
    tags:
    - documentation
    - deployment
    status: pending
    estimated_hours: 1.5
  load_protection_rules:
    name: Load Protection Rules
    description: Load brain-protection-rules.yaml
    phase: PREPARATION
    priority: low
    class: LoadProtectionRulesModule
    file: load_protection_rules_module.py
    dependencies: []
    optional: false
    tags:
    - brain
    - protection
    - required
    status: pending
    estimated_hours: 1.0
  validate_tier0_immutability:
    name: Validate Tier 0 Immutability
    description: Ensure Tier 0 rules are immutable
    phase: VALIDATION
    priority: low
    class: ValidateTier0ImmutabilityModule
    file: validate_tier0_immutability_module.py
    dependencies:
    - load_protection_rules
    optional: false
    tags:
    - brain
    - tier0
    - required
    status: pending
    estimated_hours: 1.5
  validate_tier1_structure:
    name: Validate Tier 1 Structure
    description: Validate Tier 1 database schema
    phase: VALIDATION
    priority: low
    class: ValidateTier1StructureModule
    file: validate_tier1_structure_module.py
    dependencies:
    - load_protection_rules
    optional: false
    tags:
    - brain
    - tier1
    - required
    status: pending
    estimated_hours: 1.5
  validate_tier2_schema:
    name: Validate Tier 2 Schema
    description: Validate Tier 2 YAML schema
    phase: VALIDATION
    priority: low
    class: ValidateTier2SchemaModule
    file: validate_tier2_schema_module.py
    dependencies:
    - load_protection_rules
    optional: false
    tags:
    - brain
    - tier2
    - required
    status: pending
    estimated_hours: 1.5
  check_brain_integrity:
    name: Check Brain Integrity
    description: Comprehensive brain health check
    phase: VALIDATION
    priority: low
    class: CheckBrainIntegrityModule
    file: check_brain_integrity_module.py
    dependencies:
    - validate_tier0_immutability
    - validate_tier1_structure
    - validate_tier2_schema
    optional: false
    tags:
    - brain
    - integrity
    - required
    status: pending
    estimated_hours: 2.0
  generate_protection_report:
    name: Generate Protection Report
    description: Create brain protection summary
    phase: FINALIZATION
    priority: low
    class: GenerateProtectionReportModule
    file: generate_protection_report_module.py
    dependencies:
    - check_brain_integrity
    optional: false
    tags:
    - brain
    - reporting
    - required
    status: pending
    estimated_hours: 1.0
  discover_tests:
    name: Discover Tests
    description: Find all test files
    phase: PREPARATION
    priority: low
    class: DiscoverTestsModule
    file: discover_tests_module.py
    dependencies: []
    optional: false
    tags:
    - testing
    - required
    status: pending
    estimated_hours: 1.0
  run_unit_tests:
    name: Run Unit Tests
    description: Execute unit test suite
    phase: PROCESSING
    priority: low
    class: RunUnitTestsModule
    file: run_unit_tests_module.py
    dependencies:
    - discover_tests
    optional: false
    tags:
    - testing
    - unit
    - required
    status: pending
    estimated_hours: 1.5
  run_integration_tests:
    name: Run Integration Tests
    description: Execute integration test suite
    phase: PROCESSING
    priority: low
    class: RunIntegrationTestsModule
    file: run_integration_tests_module.py
    dependencies:
    - discover_tests
    optional: true
    tags:
    - testing
    - integration
    status: pending
    estimated_hours: 1.5
  generate_coverage_report:
    name: Generate Coverage Report
    description: Create test coverage report
    phase: FINALIZATION
    priority: low
    class: GenerateCoverageReportModule
    file: generate_coverage_report_module.py
    dependencies:
    - run_unit_tests
    - run_integration_tests
    optional: true
    tags:
    - testing
    - coverage
    status: pending
    estimated_hours: 1.5
  validate_test_quality:
    name: Validate Test Quality
    description: Check test quality metrics
    phase: VALIDATION
    priority: low
    class: ValidateTestQualityModule
    file: validate_test_quality_module.py
    dependencies:
    - generate_coverage_report
    optional: true
    tags:
    - testing
    - quality
    status: pending
    estimated_hours: 1.0
  detect_planning_ambiguity:
    name: Detect Planning Ambiguity
    description: Analyze user request for unclear requirements
    phase: PREPARATION
    priority: medium
    class: DetectPlanningAmbiguityModule
    file: detect_planning_ambiguity_module.py
    dependencies: []
    optional: false
    tags:
    - planning
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 2.5
    cortex_version: '2.1'
  generate_clarifying_questions:
    name: Generate Clarifying Questions
    description: Create targeted questions to resolve ambiguity
    phase: PROCESSING
    priority: medium
    class: GenerateClarifyingQuestionsModule
    file: generate_clarifying_questions_module.py
    dependencies:
    - detect_planning_ambiguity
    optional: false
    tags:
    - planning
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 3.0
    cortex_version: '2.1'
  parse_user_answers:
    name: Parse User Answers
    description: Extract direct answers and implied context from responses
    phase: PROCESSING
    priority: medium
    class: ParseUserAnswersModule
    file: parse_user_answers_module.py
    dependencies:
    - generate_clarifying_questions
    optional: false
    tags:
    - planning
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 2.5
    cortex_version: '2.1'
  filter_redundant_questions:
    name: Filter Redundant Questions
    description: Skip questions already answered via context
    phase: PROCESSING
    priority: medium
    class: FilterRedundantQuestionsModule
    file: filter_redundant_questions_module.py
    dependencies:
    - parse_user_answers
    optional: false
    tags:
    - planning
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 2.0
    cortex_version: '2.1'
  extract_implied_context:
    name: Extract Implied Context
    description: Identify additional context from natural language
    phase: PROCESSING
    priority: medium
    class: ExtractImpliedContextModule
    file: extract_implied_context_module.py
    dependencies:
    - parse_user_answers
    optional: true
    tags:
    - planning
    - cortex-2.1
    status: pending
    estimated_hours: 2.5
    cortex_version: '2.1'
  synthesize_planning_context:
    name: Synthesize Planning Context
    description: Combine all answers and context into cohesive requirements
    phase: PROCESSING
    priority: medium
    class: SynthesizePlanningContextModule
    file: synthesize_planning_context_module.py
    dependencies:
    - filter_redundant_questions
    - extract_implied_context
    optional: false
    tags:
    - planning
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 2.0
    cortex_version: '2.1'
  generate_implementation_plan:
    name: Generate Implementation Plan
    description: Create detailed implementation plan from synthesized context
    phase: PROCESSING
    priority: medium
    class: GenerateImplementationPlanModule
    file: generate_implementation_plan_module.py
    dependencies:
    - synthesize_planning_context
    optional: false
    tags:
    - planning
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 2.5
    cortex_version: '2.1'
  generate_architecture_plan:
    name: Generate Architecture Plan
    description: Create architecture design from requirements
    phase: PROCESSING
    priority: medium
    class: GenerateArchitecturePlanModule
    file: generate_architecture_plan_module.py
    dependencies:
    - synthesize_planning_context
    optional: false
    tags:
    - planning
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 2.5
    cortex_version: '2.1'
  generate_refactoring_plan:
    name: Generate Refactoring Plan
    description: Create refactoring plan with SOLID principles
    phase: PROCESSING
    priority: medium
    class: GenerateRefactoringPlanModule
    file: generate_refactoring_plan_module.py
    dependencies:
    - synthesize_planning_context
    optional: false
    tags:
    - planning
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 2.0
    cortex_version: '2.1'
  present_plan_for_approval:
    name: Present Plan for Approval
    description: Show plan to user and handle modifications
    phase: FINALIZATION
    priority: medium
    class: PresentPlanForApprovalModule
    file: present_plan_for_approval_module.py
    dependencies:
    - generate_implementation_plan
    optional: false
    tags:
    - planning
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 1.5
    cortex_version: '2.1'
  analyze_user_context:
    name: Analyze User Context
    description: Analyze current work context for relevant commands
    phase: PREPARATION
    priority: medium
    class: AnalyzeUserContextModule
    file: analyze_user_context_module.py
    dependencies: []
    optional: false
    tags:
    - discovery
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 2.0
    cortex_version: '2.1'
  filter_relevant_commands:
    name: Filter Relevant Commands
    description: Select commands relevant to current context
    phase: PROCESSING
    priority: medium
    class: FilterRelevantCommandsModule
    file: filter_relevant_commands_module.py
    dependencies:
    - analyze_user_context
    optional: false
    tags:
    - discovery
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 1.5
    cortex_version: '2.1'
  categorize_commands:
    name: Categorize Commands
    description: Group commands by category and usage
    phase: PROCESSING
    priority: medium
    class: CategorizeCommandsModule
    file: categorize_commands_module.py
    dependencies: []
    optional: true
    tags:
    - discovery
    - cortex-2.1
    status: pending
    estimated_hours: 1.0
    cortex_version: '2.1'
  generate_help_output:
    name: Generate Help Output
    description: Create formatted help text with examples
    phase: FINALIZATION
    priority: medium
    class: GenerateHelpOutputModule
    file: generate_help_output_module.py
    dependencies:
    - filter_relevant_commands
    optional: false
    tags:
    - discovery
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 1.5
    cortex_version: '2.1'
  suggest_next_actions:
    name: Suggest Next Actions
    description: Proactively suggest relevant commands based on work
    phase: FINALIZATION
    priority: medium
    class: SuggestNextActionsModule
    file: suggest_next_actions_module.py
    dependencies:
    - analyze_user_context
    optional: true
    tags:
    - discovery
    - cortex-2.1
    status: pending
    estimated_hours: 2.0
    cortex_version: '2.1'
  parse_search_query:
    name: Parse Search Query
    description: Extract keywords and intent from search query
    phase: PREPARATION
    priority: medium
    class: ParseSearchQueryModule
    file: parse_search_query_module.py
    dependencies: []
    optional: false
    tags:
    - discovery
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 1.0
    cortex_version: '2.1'
  search_command_index:
    name: Search Command Index
    description: Search commands by keywords and synonyms
    phase: PROCESSING
    priority: medium
    class: SearchCommandIndexModule
    file: search_command_index_module.py
    dependencies:
    - parse_search_query
    optional: false
    tags:
    - discovery
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 2.0
    cortex_version: '2.1'
  rank_search_results:
    name: Rank Search Results
    description: Rank search results by relevance
    phase: PROCESSING
    priority: medium
    class: RankSearchResultsModule
    file: rank_search_results_module.py
    dependencies:
    - search_command_index
    optional: false
    tags:
    - discovery
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 1.5
    cortex_version: '2.1'
  generate_search_output:
    name: Generate Search Output
    description: Format search results with details and examples
    phase: FINALIZATION
    priority: medium
    class: GenerateSearchOutputModule
    file: generate_search_output_module.py
    dependencies:
    - rank_search_results
    optional: false
    tags:
    - discovery
    - cortex-2.1
    - required
    status: pending
    estimated_hours: 1.0
    cortex_version: '2.1'
  demo_introduction:
    name: Demo Introduction
    description: Welcome user and explain demo flow (3-5 minute walkthrough overview)
    phase: INTRODUCTION
    priority: high
    class: DemoIntroductionModule
    file: demo_introduction_module.py
    dependencies: []
    optional: false
    tags:
    - demo
    - onboarding
    - education
    status: planned
    estimated_hours: 0.5
    token_cost: 100
    cortex_version: '2.0'
  demo_help_system:
    name: Demo Help System
    description: Execute /help and explain output (status icons, natural language
      vs slash commands)
    phase: DEMONSTRATION
    priority: high
    class: DemoHelpSystemModule
    file: demo_help_system_module.py
    dependencies:
    - demo_introduction
    optional: false
    tags:
    - demo
    - help
    - discovery
    status: planned
    estimated_hours: 1.0
    token_cost: 150
    cortex_version: '2.0'
  demo_story_refresh:
    name: Demo Story Refresh
    description: Execute story refresh and show narrator voice transformation results
    phase: DEMONSTRATION
    priority: medium
    class: DemoStoryRefreshModule
    file: demo_story_refresh_module.py
    dependencies:
    - demo_help_system
    optional: false
    tags:
    - demo
    - documentation
    - transformation
    status: ready
    estimated_hours: 1.5
    token_cost: 200
    cortex_version: '2.0'
  demo_cleanup:
    name: Demo Cleanup
    description: Execute workspace cleanup and show optimization report (files removed,
      space saved, DB optimization)
    phase: DEMONSTRATION
    priority: medium
    class: DemoCleanupModule
    file: demo_cleanup_module.py
    dependencies:
    - demo_story_refresh
    optional: true
    tags:
    - demo
    - maintenance
    - optimization
    status: planned
    estimated_hours: 1.0
    token_cost: 150
    cortex_version: '2.0'
  demo_conversation:
    name: Demo Conversation Memory
    description: Explain conversation tracking system and how /resume works
    phase: DEMONSTRATION
    priority: medium
    class: DemoConversationModule
    file: demo_conversation_module.py
    dependencies:
    - demo_cleanup
    optional: true
    tags:
    - demo
    - conversation
    - memory
    status: ready
    estimated_hours: 1.0
    token_cost: 100
    cortex_version: '2.0'
  demo_completion:
    name: Demo Completion
    description: Summarize demo learnings and suggest next steps
    phase: COMPLETION
    priority: high
    class: DemoCompletionModule
    file: demo_completion_module.py
    dependencies:
    - demo_conversation
    optional: false
    tags:
    - demo
    - summary
    - next-steps
    status: ready
    estimated_hours: 0.5
    token_cost: 100
    cortex_version: '2.0'
  
  cleanup_orchestrator:
    name: Cleanup Orchestrator
    description: Orchestrates comprehensive workspace cleanup with backup management, organization, and optimization
    phase: PROCESSING
    priority: 100
    class: CleanupOrchestrator
    file: cleanup_orchestrator.py
    dependencies: []
    optional: false
    tags:
    - cleanup
    - maintenance
    - organization
    - optimization
    - git-tracking
    status: implemented
    tests: 0
    implemented_date: '2025-11-11'
    lines_of_code: 672
    cortex_version: '2.0'
    name: CORTEX Optimization Orchestrator
    description: Coordinates SKULL tests, architecture analysis, and optimization execution
    phase: EXECUTION
    priority: 100
    class: OptimizeCortexOrchestrator
    file: optimize_cortex_orchestrator.py
    dependencies: []
    optional: false
    tags:
    - optimization
    - skull
    - architecture
    - review
    - git-tracking
    status: implemented
    tests: 0
    implemented_date: '2025-11-11'
    lines_of_code: 789
    cortex_version: '2.0'
metadata:
  version: '2.1'
  schema_version: '1.0'
  author: Asif Hussain
  last_updated: '2025-11-10'
  description: Universal operations registry for CORTEX 2.0 + 2.1
  changelog:
  - version: '2.1'
    date: '2025-11-10'
    changes:
    - Fixed module count (added brain_health_check 11 modules)
    - Updated statistics to reflect accurate totals
    - Architecture review identified 8 gaps for future improvement
  - version: '2.1'
    date: '2025-11-10'
    changes:
    - Added Interactive Demo System (cortex_tutorial operation)
    - Added 6 new demo modules for hands-on onboarding
    - Added demo_introduction, demo_help_system, demo_story_refresh modules
    - Added demo_cleanup, demo_conversation, demo_completion modules
    - Total token cost: 700 tokens for complete demo walkthrough
  - version: '2.1'
    date: '2025-11-09'
    changes:
    - Added CORTEX 2.1 interactive planning operations
    - Added CORTEX 2.1 command discovery operations
    - Added 5 new planning-focused operations
    - Added 2 new discovery-focused operations
    - Added 22 new modules for 2.1 features
    - All 2.1 operations marked as 'pending' implementation
  - version: '2.0'
    date: '2025-11-08'
    changes:
    - Initial universal operations architecture
    - Migrated setup operation (4 modules functional)
    - Defined 6 operations with 48 modules total
statistics:
  total_operations: 15
  total_modules: 99
  total_phases: 9
  cortex_2_0_operations: 9
  cortex_2_1_operations: 6
  cortex_2_0_modules: 67
  cortex_2_1_modules: 22
  modules_implemented: 39
  modules_pending: 60
  implementation_percentage: 39
