# CORTEX 1.0 Architecture Inventory
# Complete system design, patterns, workflows, and component specifications

version: "1.0.0"
created: "2025-11-07"
total_components: 45
total_agents: 10
total_tiers: 5

# ============================================================================
# DUAL-HEMISPHERE ARCHITECTURE
# ============================================================================

dual_hemisphere_model:
  description: "Modeled after human brain with specialized LEFT/RIGHT hemispheres"
  coordination: "Corpus Callosum message queue"
  
  left_hemisphere:
    name: "Tactical Executor"
    specialization: "Precise code execution, test-driven development, sequential workflows"
    characteristics:
      - "Language, logic, sequential processing"
      - "Test-Driven Development (RED → GREEN → REFACTOR)"
      - "Precise code execution (exact file edits)"
      - "Detail verification (tests pass/fail, zero errors)"
      - "Sequential workflows (step-by-step)"
    
    agents:
      - agent_id: "code-executor"
        name: "The Builder"
        file: "prompts/internal/code-executor.md"
        responsibility: "Implements code with surgical precision"
        input: "Task specification + test requirements"
        output: "Modified files + validation results"
        enforces_rules: ["RULE_004"]
        
      - agent_id: "test-generator"
        name: "The Tester"
        file: "prompts/internal/test-generator.md"
        responsibility: "Creates and runs tests, enforces TDD"
        input: "Feature specification"
        output: "Test files + test results"
        enforces_rules: ["RULE_003"]
        
      - agent_id: "error-corrector"
        name: "The Fixer"
        file: "prompts/internal/error-corrector.md"
        responsibility: "Catches wrong-file mistakes instantly"
        input: "Error reports + context"
        output: "Corrected code + correction history"
        
      - agent_id: "health-validator"
        name: "The Inspector"
        file: "prompts/internal/health-validator.md"
        responsibility: "Validates system health obsessively"
        input: "Files to validate"
        output: "Health report + issues found"
        enforces_rules: ["RULE_005", "RULE_006"]
        
      - agent_id: "commit-handler"
        name: "The Archivist"
        file: "prompts/internal/commit-handler.md"
        responsibility: "Commits with semantic precision"
        input: "Changed files + context"
        output: "Git commit + semantic message"
        enforces_rules: ["RULE_012"]
    
    storage:
      tier1: "cortex-brain/left-hemisphere/"
      execution_state: "execution-state.jsonl"
      active_tasks: "Task queue with current work"
    
    workflows:
      - workflow_id: "tdd-cycle"
        name: "Test-Driven Development Cycle"
        steps:
          - phase: "RED"
            agent: "test-generator"
            action: "Create failing test"
            success_criteria: "Test exists and fails"
          - phase: "GREEN"
            agent: "code-executor"
            action: "Implement minimum code"
            success_criteria: "Test passes"
          - phase: "REFACTOR"
            agent: "health-validator"
            action: "Clean up, validate quality"
            success_criteria: "Zero errors, zero warnings"
      
      - workflow_id: "precise-file-edit"
        name: "Surgical File Modification"
        steps:
          - "Load file context"
          - "Identify exact edit location"
          - "Apply minimal change"
          - "Validate syntax"
          - "Run affected tests"
  
  right_hemisphere:
    name: "Strategic Planner"
    specialization: "Architecture design, strategic planning, pattern recognition, context awareness"
    characteristics:
      - "Creativity, holistic thinking, patterns"
      - "Architecture design (component relationships)"
      - "Strategic planning (phases, effort, risk)"
      - "Pattern recognition (reuse proven solutions)"
      - "Context awareness (file relationships, workflows)"
      - "Future projection (risk assessment)"
      - "Brain protection (guards integrity)"
    
    agents:
      - agent_id: "intent-router"
        name: "The Dispatcher"
        file: "prompts/internal/intent-router.md"
        responsibility: "Interprets natural language, routes smartly"
        input: "User request (natural language)"
        output: "Intent + routing decision + context"
        enforces_rules: ["RULE_001", "RULE_027"]
        
      - agent_id: "work-planner"
        name: "The Planner"
        file: "prompts/internal/work-planner.md"
        responsibility: "Creates multi-phase strategic plans"
        input: "Feature request + brain context"
        output: "Multi-phase plan with tasks"
        enforces_rules: ["RULE_002"]
        
      - agent_id: "screenshot-analyzer"
        name: "The Analyst"
        file: "prompts/internal/screenshot-analyzer.md"
        responsibility: "Extracts requirements from images"
        input: "Screenshot/mockup images"
        output: "Structured requirements"
        
      - agent_id: "change-governor"
        name: "The Governor"
        file: "prompts/internal/change-governor.md"
        responsibility: "Protects CORTEX from degradation"
        input: "Proposed CORTEX changes"
        output: "Approval/rejection + recommendations"
        enforces_rules: ["RULE_008", "RULE_009", "RULE_010"]
        
      - agent_id: "brain-protector"
        name: "The Brain Protector"
        file: "prompts/internal/brain-protector.md"
        responsibility: "Challenges risky proposals"
        input: "Risky proposal + context"
        output: "Challenge + safe alternatives"
        enforces_rules: ["RULE_007", "RULE_022", "RULE_024"]
    
    storage:
      tier2: "cortex-brain/right-hemisphere/"
      planning_state: "planning-state.yaml"
      active_plan: "active-plan.yaml"
    
    workflows:
      - workflow_id: "strategic-planning"
        name: "Multi-Phase Plan Creation"
        steps:
          - "Query Tier 2 (patterns)"
          - "Query Tier 3 (context)"
          - "Identify similar features"
          - "Break into phases"
          - "Estimate effort/risk"
          - "Create handoff to LEFT"
      
      - workflow_id: "pattern-matching"
        name: "Pattern Search & Reuse"
        steps:
          - "Analyze request"
          - "Search knowledge graph (Tier 2)"
          - "Score pattern matches"
          - "Select best match (>0.70 confidence)"
          - "Recommend reuse OR create new"
  
  corpus_callosum:
    name: "The Messenger"
    role: "Bridge between hemispheres"
    location: "cortex-brain/corpus-callosum/"
    
    responsibilities:
      - "Coordinates work between hemispheres"
      - "Shares context bidirectionally"
      - "Validates alignment (strategy ↔ tactics)"
      - "Manages asynchronous message queue"
    
    storage:
      coordination_queue: "coordination-queue.jsonl"
      efficiency_history: "efficiency-history.jsonl"
      feedback_log: "feedback-log.jsonl"
    
    message_types:
      strategic_plan:
        from: "RIGHT_HEMISPHERE"
        to: "LEFT_HEMISPHERE"
        contains: "Plan, phases, tasks, context, warnings"
      
      execution_complete:
        from: "LEFT_HEMISPHERE"
        to: "RIGHT_HEMISPHERE"
        contains: "Results, metrics, learnings, feedback"
      
      challenge_proposal:
        from: "RIGHT_HEMISPHERE (Brain Protector)"
        to: "USER"
        contains: "Threats, violations, risks, alternatives"

# ============================================================================
# 5-TIER MEMORY SYSTEM
# ============================================================================

five_tier_memory:
  description: "Hierarchical memory system from instinct to events"
  performance_targets:
    tier0: "Instant (rule lookup)"
    tier1: "<50ms (active conversation)"
    tier2: "<150ms (pattern search)"
    tier3: "<5000ms (git analysis)"
    tier4: "N/A (event append-only)"
  
  tier0_instinct:
    name: "Instinct (Immutable Governance)"
    purpose: "Core values that cannot be changed"
    location: "cortex-brain/tier0/"
    implementation: "src/tier0/"
    
    contains:
      - "Definition of READY"
      - "Test-Driven Development rules"
      - "Definition of DONE"
      - "Challenge User Changes"
      - "SOLID Principles"
      - "Local-First architecture"
      - "Incremental File Creation"
    
    storage_format: "YAML (governance.yaml)"
    immutability: "Can only be read, never modified at runtime"
    validation: "Protected by Brain Protector"
    
    tests:
      - "tests/tier0/test_brain_protector_challenges.py"
      - "tests/tier0/test_brain_protector_conversation_tracking.py"
      - "tests/tier0/test_brain_protector_solid_compliance.py"
      - "tests/tier0/test_brain_protector_tier_boundaries.py"
      - "tests/tier0/test_cleanup_hook.py"
      - "tests/tier0/test_definition_of_done.py"
      - "tests/tier0/test_definition_of_ready.py"
      - "tests/tier0/test_tdd_workflow.py"
  
  tier1_working_memory:
    name: "Short-term Memory (Last 20 Conversations)"
    purpose: "Working memory solving amnesia problem"
    location: "cortex-brain/tier1/"
    implementation: "src/tier1/"
    database: "SQLite with FTS5"
    
    contains:
      - "Last 20 conversations (FIFO queue)"
      - "Full message history per conversation"
      - "Context resolution ('it', 'that' references)"
      - "Intent detection per message"
    
    tables:
      - "tier1_conversations (metadata)"
      - "tier1_messages (individual messages)"
      - "tier1_conversations_fts (full-text search)"
      - "tier1_messages_fts (full-text search)"
    
    fifo_mechanism:
      max_conversations: 20
      deletion_policy: "Oldest complete conversation deleted when 21st starts"
      protection: "Active conversation never deleted"
      trigger: "Automatic on conversation start"
    
    features:
      - "Context continuity ('make it purple' works)"
      - "Cross-session memory"
      - "Full-text search"
      - "Agent tracking"
      - "Intent confidence"
    
    performance:
      read_active: "<50ms"
      read_recent_20: "<100ms"
      write_message: "<10ms"
    
    tests:
      - "tests/tier1/test_conversation_manager.py"
      - "tests/tier1/test_conversation_crud.py"
      - "tests/tier1/test_conversation_search.py"
      - "tests/tier1/test_conversation_queries.py"
      - "tests/tier1/test_fifo_queue.py"
      - "tests/tier1/test_context_resolution.py"
      - "tests/tier1/test_message_history.py"
      - "tests/tier1/test_conversation_rollback.py"
      - "tests/tier1/test_database_init.py"
      - "tests/tier1/test_conversation_completion.py"
      - "tests/tier1/test_integration_conversation.py"
      - "tests/tier1/test_conversation_metadata.py"
      - "tests/tier1/test_multi_turn.py"
      - "tests/tier1/test_active_protection.py"
      - "tests/tier1/test_conversation_limits.py"
  
  tier2_knowledge_graph:
    name: "Long-term Memory (Accumulated Wisdom)"
    purpose: "Pattern learning and relationship discovery"
    location: "cortex-brain/tier2/"
    implementation: "src/tier2/"
    database: "SQLite with FTS5"
    
    contains:
      - "Workflow patterns (proven sequences)"
      - "Code patterns (reusable implementations)"
      - "File relationships (co-modification rates)"
      - "Intent patterns (phrase → intent mappings)"
      - "Correction history (learned mistakes)"
      - "Feature components (file sets per feature)"
      - "Pattern searches (REUSE vs CREATE tracking)"
    
    tables:
      - "tier2_patterns (workflows, code, UI patterns)"
      - "tier2_file_relationships (co-modification)"
      - "tier2_intent_patterns (phrase mappings)"
      - "tier2_corrections (mistake learning)"
      - "tier2_pattern_searches (Rule #27 tracking)"
      - "tier2_patterns_fts (semantic search)"
    
    pattern_types:
      workflow_pattern:
        example: "invoice_export_feature"
        contains: "Step-by-step workflow"
        confidence: "0.0-1.0"
        usage_count: "Number of times used"
      
      code_pattern:
        example: "service_layer_injection"
        contains: "Code snippet + explanation"
        file_path: "Primary implementation file"
      
      ui_pattern:
        example: "fab_button_pulse_animation"
        contains: "UI component structure"
        related_files: "Markup + CSS + tests"
      
      architectural_pattern:
        example: "blazor_component_structure"
        contains: "High-level design"
        scope: "generic or application"
    
    knowledge_boundaries:
      scope_types:
        generic: "CORTEX core principles (TDD, SOLID, refactoring)"
        application: "Application-specific (features, UI patterns)"
      
      namespaces:
        cortex_core: "Available to all projects"
        application_specific: "Only for that application"
      
      search_boosting:
        current_project: "2x boost"
        generic_cortex: "1.5x boost"
        other_apps: "0.5x boost"
    
    learning_triggers:
      - "50+ events accumulated"
      - "24 hours since last update (if 10+ events)"
      - "Manual brain update request"
    
    pattern_quality:
      confidence_decay:
        rule: "Age > 30 days → confidence *= 0.95"
        purpose: "Old unused patterns lose confidence"
      
      confidence_cap:
        rule: "<3 occurrences → max confidence 0.50"
        purpose: "Prevent premature high confidence"
      
      perfect_confidence:
        rule: "1.0 requires 10+ occurrences"
        purpose: "Perfect confidence needs evidence"
    
    performance:
      pattern_search: "<150ms"
      semantic_search_fts5: "<200ms"
      pattern_update: "<50ms"
    
    tests:
      - "tests/tier2/test_knowledge_base.py"
      - "tests/tier2/test_pattern_storage.py"
      - "tests/tier2/test_pattern_search.py"
      - "tests/tier2/test_file_relationships.py"
      - "tests/tier2/test_intent_patterns.py"
      - "tests/tier2/test_pattern_learning.py"
      - "tests/tier2/test_pattern_confidence.py"
      - "tests/tier2/test_pattern_decay.py"
      - "tests/tier2/test_semantic_search.py"
      - "tests/tier2/test_corrections.py"
      - "tests/tier2/test_database_init.py"
      - "tests/tier2/test_integration_knowledge.py"
      - "tests/tier2/test_pattern_reuse.py"
      - "tests/tier2/test_knowledge_boundaries.py"
      - "tests/tier2/test_pattern_quality.py"
      - "tests/tier2/test_anomaly_detection.py"
      - "tests/tier2/test_pattern_search_rule27.py"
  
  tier3_development_context:
    name: "Holistic Project View (Git, Tests, Metrics)"
    purpose: "Balcony view of entire project"
    location: "cortex-brain/tier3/"
    implementation: "src/tier3/"
    database: "SQLite"
    
    contains:
      - "Git commit analysis (last 30 days)"
      - "File hotspots (churn rate)"
      - "Code velocity (commits/week)"
      - "Test activity (pass rates, flaky tests)"
      - "Build metrics (success rates)"
      - "Work patterns (optimal work times)"
      - "CORTEX usage (intent distribution)"
    
    tables:
      - "tier3_git_commits"
      - "tier3_file_metrics"
      - "tier3_velocity_metrics"
      - "tier3_test_activity"
      - "tier3_work_patterns"
    
    analysis_types:
      git_activity:
        window: "Last 30 days"
        metrics:
          - "Commit velocity"
          - "File hotspots (>20% churn = unstable)"
          - "Change patterns (smaller commits = higher success)"
          - "Contributors (who works on what)"
      
      code_health:
        metrics:
          - "Lines added/deleted (velocity trends)"
          - "Stability classification (stable/moderate/hotspot)"
          - "Test coverage trends"
          - "Build success rates"
      
      cortex_usage:
        metrics:
          - "Session patterns (optimal work times)"
          - "Intent distribution (PLAN/EXECUTE/TEST)"
          - "Workflow effectiveness (test-first success rate)"
          - "Focus duration (session length correlation)"
    
    proactive_warnings:
      - type: "file_hotspot"
        trigger: "Churn rate > 20%"
        message: "File is unstable, recommend extra testing"
      
      - type: "optimal_time"
        trigger: "Current time outside best window"
        message: "10am-12pm sessions have 94% success rate"
      
      - type: "velocity_drop"
        trigger: "Commits down >50% from baseline"
        message: "Recommend smaller commits, more frequent tests"
      
      - type: "flaky_test"
        trigger: "Test fails >10% of the time"
        message: "Test unstable, investigate and fix"
    
    collection_triggers:
      - "After brain update (if last collection > 1 hour)"
      - "Manual request (always runs)"
      - "Weekly scheduled refresh"
    
    throttling:
      reason: "Reduce 2-5 min operations from 2-4x/day to 1-2x/day"
      threshold: "1 hour since last collection"
      efficiency: "Balances accuracy with performance"
    
    performance:
      git_analysis: "<5000ms"
      metrics_calculation: "<2000ms"
      full_refresh: "<5000ms"
    
    tests:
      - "tests/tier3/test_context_intelligence.py"
      - "tests/tier3/test_git_analysis.py"
      - "tests/tier3/test_file_hotspots.py"
      - "tests/tier3/test_velocity_metrics.py"
      - "tests/tier3/test_test_activity.py"
      - "tests/tier3/test_work_patterns.py"
      - "tests/tier3/test_proactive_warnings.py"
      - "tests/tier3/test_database_init.py"
      - "tests/tier3/test_integration_context.py"
      - "tests/tier3/test_metrics_calculation.py"
      - "tests/tier3/test_hotspot_detection.py"
      - "tests/tier3/test_velocity_trends.py"
      - "tests/tier3/test_throttling.py"
      - "tests/tier3/test_collection_triggers.py"
      - "tests/tier3/test_insights_generation.py"
  
  tier4_event_stream:
    name: "Life Recorder (Everything That Happens)"
    purpose: "Capture every action for learning"
    location: "cortex-brain/events.jsonl"
    implementation: "Append-only JSONL"
    
    contains:
      - "Intent detections"
      - "File modifications"
      - "Test creation/execution"
      - "Corrections"
      - "Validations"
      - "Task completions"
      - "Session lifecycle"
    
    event_format:
      required_fields:
        - "timestamp (ISO 8601)"
        - "event (event_type)"
        - "agent (which agent)"
        - "action (what was done)"
      optional_fields:
        - "result (SUCCESS/FAILURE/GREEN/RED)"
        - "details (JSON with additional data)"
        - "conversation_id (FK to Tier 1)"
    
    event_types:
      - "intent_detected"
      - "file_modified"
      - "files_modified_together"
      - "correction"
      - "validation_failed"
      - "validation_passed"
      - "task_completed"
      - "test_created"
      - "test_passed"
      - "test_failed"
      - "session_started"
      - "session_completed"
      - "pattern_created"
      - "pattern_reused"
    
    learning_triggers:
      - condition: "50+ events accumulated"
        action: "Process events → Update Tier 2"
      - condition: "24 hours since last update (10+ events)"
        action: "Time-based update → Update Tier 2"
      - condition: "Manual brain update"
        action: "Force processing → Update Tier 2 + Tier 3"
    
    performance:
      append_event: "<5ms"
      read_last_50: "<20ms"
      full_scan: "Variable (depends on size)"

# ============================================================================
# SOLID PRINCIPLES IMPLEMENTATION
# ============================================================================

solid_principles:
  single_responsibility:
    principle: "Each agent has ONE clear job"
    implementation:
      - "10 dedicated agents (no multi-purpose)"
      - "No mode switches (PLAN vs EXECUTE)"
      - "Clear boundaries (RIGHT plans, LEFT executes)"
    violations_prevented:
      - "All-in-one 'mega-agent'"
      - "Mode switches based on input"
      - "Agents doing unrelated tasks"
    enforced_by: "Change Governor"
    
  open_closed:
    principle: "Open for extension, closed for modification"
    implementation:
      - "New intents → Add new agent (don't modify router)"
      - "New patterns → Add to Tier 2 (don't change brain structure)"
      - "New workflows → Compose agents (don't modify agents)"
    examples:
      - "Adding RESUME intent: Create session-resumer agent"
      - "Adding screenshot analysis: Create screenshot-analyzer"
    
  liskov_substitution:
    principle: "Subtypes must be substitutable for base types"
    implementation:
      - "All agents implement BaseAgent interface"
      - "All storage uses abstractions (session-loader, file-accessor)"
      - "Brain tiers interchangeable (can swap SQLite for other DB)"
    
  interface_segregation:
    principle: "Dedicated interfaces, no bloated contracts"
    implementation:
      - "Separate agents for separate concerns"
      - "Brain Query vs Brain Updater (read vs write)"
      - "Pattern Search vs Pattern Storage"
    violations_prevented:
      - "One giant 'BrainService' with 50 methods"
      - "Agents depending on unused methods"
    
  dependency_inversion:
    principle: "Depend on abstractions, not concretions"
    implementation:
      - "session-loader abstraction (not direct file access)"
      - "file-accessor abstraction (not direct I/O)"
      - "test-runner abstraction (not hardcoded test framework)"
      - "brain-query abstraction (not direct SQLite)"
    benefits:
      - "Easy to test (mock abstractions)"
      - "Easy to swap implementations"
      - "Reduces coupling"

# ============================================================================
# DESIGN PATTERNS
# ============================================================================

design_patterns:
  strategy_pattern:
    used_in: "Intent routing"
    description: "Different agents for different intents (PLAN, EXECUTE, TEST)"
    benefit: "Easy to add new intents without modifying router"
    
  observer_pattern:
    used_in: "Event stream"
    description: "All agents publish events, Brain Updater observes"
    benefit: "Decoupled learning (agents don't know about brain updates)"
    
  repository_pattern:
    used_in: "Brain storage"
    description: "Tiers 1-3 use repository interfaces for data access"
    benefit: "Can swap database without changing agents"
    
  facade_pattern:
    used_in: "Universal Entry Point (cortex.md)"
    description: "Single interface hides 10 agents + 5 tiers complexity"
    benefit: "Simple for user, complex under the hood"
    
  queue_pattern:
    used_in: "Corpus Callosum"
    description: "Message queue between hemispheres"
    benefit: "Asynchronous coordination, no blocking"
    
  fifo_pattern:
    used_in: "Tier 1 conversations"
    description: "Oldest deleted when capacity reached"
    benefit: "Bounded memory, predictable performance"

# ============================================================================
# AGENT WORKFLOWS
# ============================================================================

agent_workflows:
  feature_creation_full:
    name: "Complete Feature Development"
    agents_involved:
      - "intent-router (RIGHT)"
      - "work-planner (RIGHT)"
      - "test-generator (LEFT)"
      - "code-executor (LEFT)"
      - "health-validator (LEFT)"
      - "commit-handler (LEFT)"
    
    flow:
      1:
        hemisphere: "RIGHT"
        agent: "intent-router"
        action: "Detect PLAN intent"
        output: "Routing decision + context"
      2:
        hemisphere: "RIGHT"
        agent: "work-planner"
        action: "Create multi-phase plan"
        queries: ["Tier 2 patterns", "Tier 3 context"]
        output: "Strategic plan with phases"
      3:
        bridge: "corpus-callosum"
        action: "Deliver plan to LEFT hemisphere"
      4:
        hemisphere: "LEFT"
        agent: "test-generator"
        action: "Create failing test (RED)"
        output: "Test file (failing)"
      5:
        hemisphere: "LEFT"
        agent: "code-executor"
        action: "Implement minimum code (GREEN)"
        output: "Modified files (tests pass)"
      6:
        hemisphere: "LEFT"
        agent: "health-validator"
        action: "Validate quality (REFACTOR)"
        output: "Health report (zero errors/warnings)"
      7:
        hemisphere: "LEFT"
        agent: "commit-handler"
        action: "Semantic commit"
        output: "Git commit"
      8:
        bridge: "corpus-callosum"
        action: "Feedback to RIGHT hemisphere"
      9:
        hemisphere: "RIGHT"
        auto_trigger: "Brain updater"
        action: "Process events, update Tier 2"
        output: "Updated knowledge graph"
  
  quick_fix:
    name: "Simple Bug Fix"
    agents_involved:
      - "intent-router (RIGHT)"
      - "error-corrector (LEFT)"
      - "test-generator (LEFT)"
      - "commit-handler (LEFT)"
    
    flow:
      - "Router detects FIX intent"
      - "Error corrector analyzes issue"
      - "Tester creates regression test"
      - "Corrector applies fix"
      - "Archivist commits with 'fix:' prefix"
  
  pattern_reuse:
    name: "Reuse Existing Pattern (Rule #27)"
    agents_involved:
      - "intent-router (RIGHT)"
      - "work-planner (RIGHT with Tier 2 query)"
    
    flow:
      - "Router analyzes request"
      - "Query Tier 2 for similar patterns"
      - "If match >0.70 confidence → Suggest REUSE"
      - "If no match → CREATE new pattern"
      - "Track decision in tier2_pattern_searches"

# ============================================================================
# PERFORMANCE CHARACTERISTICS
# ============================================================================

performance_profile:
  query_performance:
    tier1_active_conversation: "<50ms (target), ~25ms (actual)"
    tier1_recent_20: "<100ms (target), ~80ms (actual)"
    tier2_pattern_search: "<150ms (target), ~120ms (actual)"
    tier2_semantic_fts5: "<200ms (target), ~180ms (actual)"
    tier3_full_refresh: "<5000ms (target), ~4200ms (actual)"
    event_append: "<10ms (target), ~5ms (actual)"
  
  overall_performance:
    vs_estimate: "52% faster than estimated"
    test_coverage: "100% (60/60 tests passing)"
    performance_trend: "Improving with indexes"
  
  bottlenecks_identified:
    - component: "Tier 3 git analysis"
      issue: "Can take 4-5 seconds for large repos"
      mitigation: "Throttled to 1x/hour, cached results"
    
    - component: "FTS5 semantic search"
      issue: "Slower than indexed queries"
      mitigation: "Use for discovery, not frequent lookups"
  
  scalability:
    tier1_limit: "20 conversations (FIFO enforced)"
    tier2_growth: "Unbounded (patterns accumulate)"
    tier2_management: "Decay old patterns, archive low confidence"
    tier3_window: "30 days (rolling window)"
    tier4_growth: "Unbounded (append-only)"
    tier4_management: "Archive old events, periodic cleanup"

# ============================================================================
# INTEGRATION POINTS
# ============================================================================

integration_points:
  entry_point:
    file: "prompts/user/cortex.md"
    type: "Universal interface"
    input: "Natural language request"
    output: "Routed to appropriate agent"
    
  github_copilot_chat:
    integration: "#file:prompts/user/cortex.md"
    method: "File reference in chat"
    note: "Does NOT auto-track conversations (requires manual tracking)"
    
  powershell_scripts:
    capture_script: "scripts/cortex-capture.ps1"
    recording_script: "scripts/record-conversation.ps1"
    purpose: "Manual conversation tracking"
    
  python_cli:
    script: "scripts/cortex_cli.py"
    purpose: "Direct integration with auto-tracking"
    benefits: "Automatic conversation recording"
    
  git_hooks:
    pre_commit: "hooks/pre-commit"
    purpose: "Validate brain file integrity before commit"
    
  mkdocs:
    config: "mkdocs.yml"
    purpose: "Documentation site generation"
    output: "docs/site/"

# ============================================================================
# VALIDATION STATUS
# ============================================================================

validation_status:
  architecture_tested: true
  agents_validated: 10
  workflows_tested: 3
  integration_tests: 15
  performance_benchmarks: 5
  last_audit: "2025-11-06"
  audit_result: "PASS"
  issues_found: 0
