{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "KDS Database Sensor Output",
  "description": "Schema for database.json - auto-generated database context from DbContext and appsettings.json",
  "type": "object",
  "required": [
    "last_scan",
    "scan_metadata",
    "total_connections",
    "total_tables",
    "connections",
    "tables",
    "scan_duration_ms"
  ],
  "properties": {
    "last_scan": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of last sensor scan"
    },
    "scan_metadata": {
      "type": "object",
      "required": ["sensor_version", "scan_mode", "changed_files"],
      "properties": {
        "sensor_version": {
          "type": "string",
          "description": "Version of database sensor script"
        },
        "scan_mode": {
          "type": "string",
          "enum": ["Full", "Incremental"],
          "description": "Whether this was a full or incremental scan"
        },
        "changed_files": {
          "type": "array",
          "items": { "type": "string" },
          "description": "List of DbContext and appsettings files scanned"
        }
      }
    },
    "total_connections": {
      "type": "integer",
      "minimum": 0,
      "description": "Total number of connection strings found"
    },
    "total_tables": {
      "type": "integer",
      "minimum": 0,
      "description": "Total number of database tables (DbSet<T>) found"
    },
    "connections": {
      "type": "object",
      "description": "Database connection strings by name",
      "additionalProperties": {
        "type": "object",
        "required": ["server", "database", "environments", "source_file", "confidence"],
        "properties": {
          "server": {
            "type": "string",
            "description": "Database server hostname or IP"
          },
          "database": {
            "type": "string",
            "description": "Database name"
          },
          "environments": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": ["default", "development", "production", "staging", "qa"]
            },
            "description": "Environments where this connection is active"
          },
          "source_file": {
            "type": "string",
            "description": "appsettings file where connection was found"
          },
          "confidence": {
            "type": "number",
            "minimum": 0.0,
            "maximum": 1.0,
            "description": "Confidence score (1.0 = code analysis, <1.0 = inferred)"
          }
        }
      }
    },
    "tables": {
      "type": "array",
      "description": "Database tables from DbContext DbSet<T> properties",
      "items": {
        "type": "object",
        "required": ["name", "dbset", "context", "file", "relationships", "confidence"],
        "properties": {
          "name": {
            "type": "string",
            "description": "Entity/table name (e.g., 'CanvasSessions')"
          },
          "dbset": {
            "type": "string",
            "description": "DbSet property name in DbContext"
          },
          "context": {
            "type": "string",
            "description": "DbContext class name (e.g., 'ApplicationDbContext')"
          },
          "file": {
            "type": "string",
            "description": "Path to DbContext file"
          },
          "relationships": {
            "type": "array",
            "description": "Navigation properties indicating table relationships",
            "items": {
              "type": "object",
              "required": ["type", "target", "property"],
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["one-to-many", "many-to-one", "many-to-many", "one-to-one"],
                  "description": "Relationship type"
                },
                "target": {
                  "type": "string",
                  "description": "Target entity/table name"
                },
                "property": {
                  "type": "string",
                  "description": "Navigation property name"
                }
              }
            }
          },
          "confidence": {
            "type": "number",
            "minimum": 0.0,
            "maximum": 1.0,
            "description": "Confidence score (1.0 = code analysis)"
          }
        }
      }
    },
    "scan_duration_ms": {
      "type": "number",
      "minimum": 0,
      "description": "Time taken to complete scan in milliseconds"
    }
  }
}
