{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "KDS Knowledge Graph Schema",
  "description": "Relationship map of application components (UI → API → Database) with confidence scoring",
  "version": "1.0.0",
  "type": "object",
  "required": ["version", "lastUpdated", "metadata", "nodes", "edges"],
  "properties": {
    "version": {
      "type": "string",
      "description": "Schema version",
      "pattern": "^\\d+\\.\\d+\\.\\d+$"
    },
    "lastUpdated": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of last graph update"
    },
    "metadata": {
      "type": "object",
      "description": "Graph statistics and metrics",
      "properties": {
        "totalNodes": {
          "type": "integer",
          "minimum": 0
        },
        "totalEdges": {
          "type": "integer",
          "minimum": 0
        },
        "averageConfidence": {
          "type": "number",
          "minimum": 0,
          "maximum": 1
        },
        "nodesByType": {
          "type": "object",
          "description": "Count of nodes per type",
          "additionalProperties": {
            "type": "integer",
            "minimum": 0
          }
        },
        "edgesByType": {
          "type": "object",
          "description": "Count of edges per relationship type",
          "additionalProperties": {
            "type": "integer",
            "minimum": 0
          }
        }
      }
    },
    "nodes": {
      "type": "array",
      "description": "All nodes in the knowledge graph",
      "items": {
        "type": "object",
        "required": ["id", "type", "name", "confidence", "metadata"],
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique node identifier (kebab-case)",
            "pattern": "^[a-z0-9-_]+$"
          },
          "type": {
            "type": "string",
            "description": "Node type classification",
            "enum": [
              "UI_COMPONENT",
              "UI_PAGE",
              "API_ENDPOINT",
              "CONTROLLER",
              "SERVICE",
              "DATABASE_TABLE",
              "DATABASE_VIEW",
              "DATABASE_STORED_PROCEDURE",
              "ENVIRONMENT",
              "CONFIG",
              "TEST_ID",
              "PATTERN"
            ]
          },
          "name": {
            "type": "string",
            "description": "Human-readable node name"
          },
          "confidence": {
            "type": "number",
            "description": "Reliability score (0.0 = uncertain, 1.0 = verified)",
            "minimum": 0,
            "maximum": 1
          },
          "metadata": {
            "type": "object",
            "description": "Type-specific metadata",
            "properties": {
              "file": {
                "type": "string",
                "description": "Source file path (relative to workspace root)"
              },
              "line": {
                "type": "integer",
                "description": "Line number in source file",
                "minimum": 1
              },
              "source": {
                "type": "string",
                "description": "How this knowledge was discovered",
                "enum": [
                  "code_analysis",
                  "user_confirmation",
                  "inference",
                  "assumption",
                  "test_execution"
                ]
              },
              "verifiedCount": {
                "type": "integer",
                "description": "Number of times this fact was verified",
                "minimum": 0
              },
              "lastVerified": {
                "type": "string",
                "format": "date-time",
                "description": "Last verification timestamp"
              },
              "createdAt": {
                "type": "string",
                "format": "date-time"
              },
              "updatedAt": {
                "type": "string",
                "format": "date-time"
              },
              "tags": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            },
            "additionalProperties": true
          }
        }
      }
    },
    "edges": {
      "type": "array",
      "description": "Relationships between nodes",
      "items": {
        "type": "object",
        "required": ["id", "from", "to", "type", "confidence", "metadata"],
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique edge identifier",
            "pattern": "^[a-z0-9-_]+$"
          },
          "from": {
            "type": "string",
            "description": "Source node ID"
          },
          "to": {
            "type": "string",
            "description": "Target node ID"
          },
          "type": {
            "type": "string",
            "description": "Relationship type",
            "enum": [
              "CALLS",
              "USES",
              "QUERIES",
              "RELATES_TO",
              "CONFIGURES",
              "DEPENDS_ON",
              "IMPLEMENTS",
              "EXTENDS",
              "TESTS",
              "AUTHENTICATES"
            ]
          },
          "confidence": {
            "type": "number",
            "description": "Reliability of this relationship",
            "minimum": 0,
            "maximum": 1
          },
          "metadata": {
            "type": "object",
            "properties": {
              "evidence": {
                "type": "string",
                "description": "Why we believe this relationship exists"
              },
              "source": {
                "type": "string",
                "enum": [
                  "code_analysis",
                  "user_confirmation",
                  "inference",
                  "assumption"
                ]
              },
              "verifiedCount": {
                "type": "integer",
                "minimum": 0
              },
              "lastVerified": {
                "type": "string",
                "format": "date-time"
              },
              "createdAt": {
                "type": "string",
                "format": "date-time"
              },
              "usageCount": {
                "type": "integer",
                "description": "How many times this relationship was used in tasks",
                "minimum": 0
              },
              "successCount": {
                "type": "integer",
                "description": "How many times using this relationship led to success",
                "minimum": 0
              }
            }
          }
        }
      }
    }
  }
}
