{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "KDS Route Sensor Output",
  "description": "Schema for routes.json generated by KDS/scripts/sensors/scan-routes.ps1",
  "type": "object",
  "required": ["last_scan", "routes"],
  "properties": {
    "last_scan": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last route scan (ISO 8601)"
    },
    "scan_duration_ms": {
      "type": "integer",
      "description": "Time taken to scan routes in milliseconds"
    },
    "scanned_files": {
      "type": "integer",
      "description": "Number of controller files scanned"
    },
    "total_routes": {
      "type": "integer",
      "description": "Total number of API endpoints discovered"
    },
    "routes": {
      "type": "array",
      "description": "Array of discovered API endpoints",
      "items": {
        "type": "object",
        "required": ["pattern", "method", "controller", "action", "file"],
        "properties": {
          "pattern": {
            "type": "string",
            "description": "Route pattern (e.g., '/api/Canvas/Save')"
          },
          "method": {
            "type": "string",
            "enum": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS", "HEAD"],
            "description": "HTTP method"
          },
          "controller": {
            "type": "string",
            "description": "Controller class name (e.g., 'CanvasController')"
          },
          "action": {
            "type": "string",
            "description": "Action method name (e.g., 'Save')"
          },
          "parameters": {
            "type": "array",
            "description": "Method parameters",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "description": "Parameter name"
                },
                "type": {
                  "type": "string",
                  "description": "Parameter type (e.g., 'int', 'CanvasDto')"
                },
                "fromBody": {
                  "type": "boolean",
                  "description": "Whether parameter is from request body"
                },
                "fromRoute": {
                  "type": "boolean",
                  "description": "Whether parameter is from route"
                }
              }
            }
          },
          "auth_required": {
            "type": "boolean",
            "description": "Whether route requires authentication ([Authorize] attribute)"
          },
          "file": {
            "type": "string",
            "description": "Relative path to controller file"
          },
          "line": {
            "type": "integer",
            "description": "Line number where action method is defined"
          },
          "confidence": {
            "type": "number",
            "minimum": 0,
            "maximum": 1,
            "description": "Confidence score (0.0-1.0) - always 1.0 for code analysis"
          }
        }
      }
    },
    "scan_metadata": {
      "type": "object",
      "properties": {
        "sensor_version": {
          "type": "string",
          "description": "Version of scan-routes.ps1"
        },
        "scan_mode": {
          "type": "string",
          "enum": ["full", "incremental"],
          "description": "Scan mode used"
        },
        "changed_files": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Files that changed since last scan (incremental mode only)"
        }
      }
    }
  }
}
