sources:
- Test
- UI
- Database
- API
- Service
patterns:
  service_di_registration: Program.cs
  api_routing: attribute-based
  service_naming: I{Name} interface
  test_framework: Playwright
  ui_primary_framework: unknown
  ui_component_structure: feature-based
  api_auth: attribute-based
  api_versioning: url-path
  ui_di_pattern: angularjs-di
  service_layering: repository-service-manager
  ui_naming: PascalCase
  test_test_types:
  - e2e
  - visual
  - unit
  - integration
  test_selector_strategy: css
confidence: 0.8500000000000001
last_updated: 2025-11-06T12:40:40Z
source: multi-threaded-crawler

