# PR Intelligence BRAIN Schema Documentation
# Version: 1.0
# Purpose: Define schema for PR-derived patterns in knowledge-graph.yaml and development-context.yaml
# Date: 2025-11-03

# ============================================================================
# TIER 2: KNOWLEDGE GRAPH ADDITIONS (knowledge-graph.yaml)
# ============================================================================

# Section: pr_patterns
# Purpose: Long-term patterns learned from PR history
# Confidence: 0.50 - 0.95 (based on data quantity and quality)

pr_patterns:
  
  # High Rework Files - Files that frequently require review iterations
  high_rework_files:
    - file: "SPA/NoorCanvas/Components/Host/HostControlPanelContent.razor"
      avg_review_iterations: 2.3
      total_prs: 8
      rework_rate: 0.75  # 75% of PRs required rework
      recommendation: "⚠️ Extra scrutiny needed - frequently requires rework"
      confidence: 0.85
      last_updated: "2025-11-03T10:30:00Z"
      evidence:
        pr_numbers: [101, 105, 108, 112, 115, 118, 121, 124]
        avg_commits_per_pr: 4.2
    
    - file: "SPA/NoorCanvas/Services/SessionService.cs"
      avg_review_iterations: 1.8
      total_prs: 12
      rework_rate: 0.67
      recommendation: "⚠️ Complex logic - consider extra unit tests"
      confidence: 0.90
      last_updated: "2025-11-03T10:30:00Z"
  
  # Fast Track Files - Files with quick review cycles
  fast_track_files:
    - file: "Docs/README.md"
      avg_cycle_time_hours: 4.2
      total_prs: 15
      fast_track_rate: 0.87  # 87% merged within 6 hours
      recommendation: "✅ Documentation changes typically fast-tracked"
      confidence: 0.92
      last_updated: "2025-11-03T10:30:00Z"
    
    - file: "config/sharedsettings.json"
      avg_cycle_time_hours: 2.8
      total_prs: 6
      fast_track_rate: 1.0
      recommendation: "✅ Config changes reviewed quickly"
      confidence: 0.75
      last_updated: "2025-11-03T10:30:00Z"
  
  # Collaboration Hotspots - Files frequently changed together in PRs
  collaboration_hotspots:
    - files:
        - "SPA/NoorCanvas/Components/Host/HostControlPanelContent.razor"
        - "SPA/NoorCanvas/wwwroot/css/noor-canvas.css"
      co_modification_rate: 0.88  # 88% of PRs change both
      total_prs: 17
      recommendation: "💡 UI changes usually require CSS updates"
      confidence: 0.85
      last_updated: "2025-11-03T10:30:00Z"
    
    - files:
        - "SPA/NoorCanvas/Services/SessionService.cs"
        - "Tests/Unit/Services/SessionServiceTests.cs"
      co_modification_rate: 0.95
      total_prs: 20
      recommendation: "💡 Service changes almost always include tests"
      confidence: 0.92
      last_updated: "2025-11-03T10:30:00Z"
  
  # Quality Indicators - Patterns that correlate with PR quality
  quality_indicators:
    - pattern: "test_first_prs"
      description: "PRs with tests added before implementation"
      success_rate: 0.94  # 94% merged without rework
      total_prs: 32
      avg_cycle_time_hours: 18.5
      recommendation: "✅ Test-first approach reduces rework significantly"
      confidence: 0.90
      last_updated: "2025-11-03T10:30:00Z"
    
    - pattern: "small_pr_size"
      description: "PRs with <300 lines changed"
      success_rate: 0.89
      total_prs: 45
      avg_cycle_time_hours: 22.3
      recommendation: "✅ Smaller PRs review faster and merge cleaner"
      confidence: 0.92
      last_updated: "2025-11-03T10:30:00Z"
    
    - pattern: "large_pr_size"
      description: "PRs with >800 lines changed"
      success_rate: 0.52
      total_prs: 8
      avg_cycle_time_hours: 76.4
      rework_rate: 0.75
      recommendation: "⚠️ Large PRs have high rework rate - consider splitting"
      confidence: 0.78
      last_updated: "2025-11-03T10:30:00Z"
  
  # Reviewer Expertise - Who reviews what (optional, privacy-aware)
  reviewer_expertise:
    - reviewer: "lead@example.com"  # Or "developer1" if anonymized
      specialties:
        - category: "Backend"
          pr_count: 28
          avg_review_time_hours: 12.5
        - category: "Tests"
          pr_count: 15
          avg_review_time_hours: 6.2
      recommendation: "💡 Best reviewer for backend/test changes"
      confidence: 0.88
      last_updated: "2025-11-03T10:30:00Z"
    
    - reviewer: "ui-expert@example.com"
      specialties:
        - category: "UI"
          pr_count: 42
          avg_review_time_hours: 8.3
        - category: "CSS"
          pr_count: 35
          avg_review_time_hours: 4.7
      recommendation: "💡 Best reviewer for UI/CSS changes"
      confidence: 0.92
      last_updated: "2025-11-03T10:30:00Z"

# ============================================================================
# TIER 3: DEVELOPMENT CONTEXT ADDITIONS (development-context.yaml)
# ============================================================================

# Section: pr_metrics
# Purpose: Current PR velocity and team health metrics
# Freshness: Updated during Tier 3 collection (throttled >1 hour)

pr_metrics:
  
  # Collection Metadata
  last_collection: "2025-11-03T10:30:00Z"
  collection_duration_ms: 847
  prs_analyzed: 47
  commits_scanned: 312
  lookback_days: 30
  
  # Overall PR Activity
  overall:
    total_prs_merged: 47
    total_prs_created: 52  # Some still open
    prs_per_week_avg: 11.75
    open_prs_count: 5
    
  # Cycle Time Metrics
  cycle_time:
    avg_hours: 32.5
    median_hours: 24.0
    min_hours: 2.8
    max_hours: 168.5  # 7 days
    percentile_90_hours: 72.0  # 90% of PRs merge within 72 hours
    
    # Trend analysis
    trend:
      direction: "improving"  # "improving", "stable", "degrading"
      change_percent: -12.5  # Negative = faster
      week_over_week:
        week_1: 38.2
        week_2: 35.1
        week_3: 29.8
        week_4: 28.3
  
  # PR Size Metrics
  pr_size:
    avg_files_changed: 6.2
    avg_lines_added: 247
    avg_lines_deleted: 89
    avg_commits_per_pr: 4.1
    
    # Size distribution
    distribution:
      small: 18  # <100 lines
      medium: 21  # 100-500 lines
      large: 6   # 500-1000 lines
      xlarge: 2  # >1000 lines
  
  # Review Metrics
  review:
    avg_review_iterations: 1.8
    prs_with_rework: 31  # Out of 47
    rework_rate: 0.66  # 66%
    
    # Review speed
    avg_time_to_first_review_hours: 8.5
    avg_time_to_approval_hours: 24.3
    
  # Quality Metrics
  quality:
    prs_with_tests: 39  # Out of 47
    test_coverage_rate: 0.83  # 83%
    prs_merged_with_conflicts: 4
    conflict_rate: 0.09  # 9%
    
    # Test-first analysis
    test_first_prs: 24
    test_first_rate: 0.51
    test_first_success_rate: 0.92  # Low rework when test-first
    test_after_success_rate: 0.61  # Higher rework when test-after
  
  # Velocity Trends
  velocity:
    prs_per_day_avg: 1.57
    trend: "stable"
    
    # Weekly breakdown
    by_week:
      - week: 1
        prs_merged: 11
        avg_cycle_time: 38.2
      - week: 2
        prs_merged: 13
        avg_cycle_time: 35.1
      - week: 3
        prs_merged: 10
        avg_cycle_time: 29.8
      - week: 4
        prs_merged: 13
        avg_cycle_time: 28.3
    
    # Day of week patterns
    by_day:
      monday: 8
      tuesday: 9
      wednesday: 12
      thursday: 10
      friday: 6  # Fewer PRs merged Friday
      saturday: 1
      sunday: 1
  
  # Team Patterns
  team:
    active_contributors: 3
    most_active: "developer@example.com"  # Or "developer1"
    prs_per_contributor:
      - contributor: "developer@example.com"
        pr_count: 28
        avg_size_lines: 312
      - contributor: "developer2@example.com"
        pr_count: 12
        avg_size_lines: 198
      - contributor: "developer3@example.com"
        pr_count: 7
        avg_size_lines: 445
    
    # Peak productivity times
    peak_merge_time: "14:00-16:00"  # Afternoon merges
    peak_create_time: "09:00-11:00"  # Morning PR creation
  
  # Category Breakdown
  by_category:
    - category: "UI"
      pr_count: 18
      avg_cycle_time_hours: 28.5
      avg_review_iterations: 1.6
    
    - category: "Backend"
      pr_count: 15
      avg_cycle_time_hours: 42.3
      avg_review_iterations: 2.1
    
    - category: "Tests"
      pr_count: 8
      avg_cycle_time_hours: 12.7
      avg_review_iterations: 1.2
    
    - category: "Documentation"
      pr_count: 4
      avg_cycle_time_hours: 5.8
      avg_review_iterations: 1.0
    
    - category: "Configuration"
      pr_count: 2
      avg_cycle_time_hours: 3.2
      avg_review_iterations: 1.0
  
  # Health Indicators
  health:
    status: "healthy"  # "healthy", "warning", "critical"
    
    indicators:
      - name: "cycle_time"
        status: "healthy"
        value: 32.5
        target: 48.0
        trend: "improving"
      
      - name: "rework_rate"
        status: "warning"
        value: 0.66
        target: 0.40
        trend: "stable"
        recommendation: "Consider test-first approach to reduce rework"
      
      - name: "test_coverage"
        status: "healthy"
        value: 0.83
        target: 0.80
        trend: "stable"
      
      - name: "pr_size"
        status: "healthy"
        value: 247
        target: 300
        trend: "stable"
  
  # Proactive Warnings (computed during collection)
  warnings:
    - type: "high_rework_rate"
      severity: "warning"
      message: "Rework rate is 66% (target: <40%). Consider test-first approach."
      recommendation: "Enable TDD workflow in planner for new features"
      affected_files: 
        - "HostControlPanelContent.razor"
        - "SessionService.cs"
    
    - type: "large_pr_detected"
      severity: "info"
      message: "2 PRs >1000 lines detected in last 30 days"
      recommendation: "Consider breaking large features into smaller PRs"
      affected_prs: [142, 148]

# ============================================================================
# SCHEMA VALIDATION RULES
# ============================================================================

validation_rules:
  pr_patterns:
    required_fields:
      - file or files (string or array)
      - recommendation (string)
      - confidence (float, 0.0-1.0)
      - last_updated (ISO 8601 timestamp)
    
    confidence_ranges:
      high: [0.85, 1.0]   # >10 PRs, direct observation
      medium: [0.65, 0.85]  # 5-10 PRs, statistical
      low: [0.50, 0.65]     # <5 PRs, limited data
  
  pr_metrics:
    required_fields:
      - last_collection (ISO 8601 timestamp)
      - prs_analyzed (integer)
      - lookback_days (integer)
    
    freshness:
      max_age_hours: 2  # Warn if >2 hours old
      stale_age_hours: 24  # Error if >24 hours old

# ============================================================================
# USAGE EXAMPLES
# ============================================================================

usage_examples:
  
  # Example 1: Router queries pr_patterns for file warnings
  router_query:
    input:
      user_message: "I want to modify HostControlPanelContent.razor"
      detected_file: "SPA/NoorCanvas/Components/Host/HostControlPanelContent.razor"
    
    brain_query:
      query: "pr_patterns.high_rework_files where file = 'HostControlPanelContent.razor'"
      result:
        file: "HostControlPanelContent.razor"
        avg_review_iterations: 2.3
        recommendation: "⚠️ Extra scrutiny needed - frequently requires rework"
        confidence: 0.85
    
    router_output:
      intent: "PLAN"
      warnings:
        - "⚠️ This file historically requires 2-3 review iterations"
        - "💡 Recommendation: Include comprehensive tests to reduce rework"
  
  # Example 2: Planner queries pr_metrics for cycle time estimates
  planner_query:
    input:
      feature: "Add dark mode toggle"
      category: "UI"
    
    brain_query:
      query: "pr_metrics.by_category where category = 'UI'"
      result:
        avg_cycle_time_hours: 28.5
        avg_review_iterations: 1.6
    
    planner_output:
      phases:
        - phase: 1
          name: "Implementation"
          estimate_days: 2
        - phase: 2
          name: "Testing"
          estimate_days: 1
        - phase: 3
          name: "Review & Rework Buffer"
          estimate_days: 1.5  # Based on team avg (28.5 hours)
      
      total_estimate: "4-5 days (including team review cycle)"
  
  # Example 3: Executor queries collaboration_hotspots for related files
  executor_query:
    input:
      current_file: "HostControlPanelContent.razor"
    
    brain_query:
      query: "pr_patterns.collaboration_hotspots where files contains 'HostControlPanelContent.razor'"
      result:
        files:
          - "HostControlPanelContent.razor"
          - "noor-canvas.css"
        co_modification_rate: 0.88
        recommendation: "💡 UI changes usually require CSS updates"
    
    executor_output:
      current_file: "HostControlPanelContent.razor"
      suggested_files:
        - file: "noor-canvas.css"
          reason: "88% of PRs modify both files together"
          confidence: 0.85

# ============================================================================
# MIGRATION NOTES
# ============================================================================

migration:
  from_version: "none"
  to_version: "1.0"
  
  existing_installations:
    # If knowledge-graph.yaml exists without pr_patterns section
    - add pr_patterns section with empty arrays
    - add comment: "# PR patterns - populated by collect-pr-intelligence.ps1"
    
    # If development-context.yaml exists without pr_metrics section
    - add pr_metrics section with null values
    - add comment: "# PR metrics - populated when team_intelligence enabled"
  
  backward_compatibility:
    # Old BRAIN queries still work (pr_patterns is optional)
    - router continues without PR warnings if pr_patterns empty
    - planner uses solo estimates if pr_metrics null
    - executor works without collaboration hints if pr_patterns empty
