================================================================================
CORTEX SQLite Database Optimization Report
================================================================================
Timestamp: 2025-11-17T16:14:44.716017

Summary:
  Total Databases: 3
  Successful: 2
  Failed: 1
  Total Space Reclaimed: 0.0 MB

================================================================================


TIER1 Database:
----------------------------------------
  Path: D:\PROJECTS\CORTEX\cortex-brain\tier1\conversations.db
  Initial Size: 0.22 MB
  Final Size: 0.22 MB
  Space Reclaimed: 0.0 MB (0.0%)

  Integrity Check: ✅ Passed
  VACUUM: ✅ Completed
  ANALYZE: ✅ Completed

  Tables: 8
  Indexes: 7

  Table Statistics:
    - conversations: 3 rows
    - messages: 195 rows
    - entities: 509 rows
    - files_modified: 0 rows
    - working_memory_conversations: 50 rows
    - working_memory_messages: 0 rows
    - conversation_entities: 0 rows
    - eviction_log: 0 rows

TIER2 Database:
----------------------------------------
  Path: D:\PROJECTS\CORTEX\cortex-brain\tier2\knowledge_graph.db
  Initial Size: 0.11 MB
  Final Size: 0.11 MB
  Space Reclaimed: 0.0 MB (0.0%)

  Integrity Check: ✅ Passed
  VACUUM: ✅ Completed
  ANALYZE: ✅ Completed

  Tables: 9
  Indexes: 8

  Table Statistics:
    - patterns: 7 rows
    - pattern_relationships: 0 rows
    - pattern_tags: 0 rows
    - confidence_decay_log: 0 rows
    - pattern_fts_data: 10 rows
    - pattern_fts_idx: 8 rows
    - pattern_fts_docsize: 8 rows
    - pattern_fts_config: 1 rows
    - pattern_fts: 7 rows

TIER3 Database:
----------------------------------------
  ❌ Failed: Database not found: D:\PROJECTS\CORTEX\cortex-brain\tier3\context_intelligence.db

================================================================================