date: '2025-11-11'
timestamp: '2025-11-11T08:32:52.884943'
tier0:
  rules_file_size_kb: 34.31
  total_rules: 0
  critical_paths: 4
  tier0_instincts: 13
tier1:
  conversations_jsonl: 15
  conversations_db: 0
  jsonl_size_kb: 14.29
  db_size_kb: 20.0
  last_activity: '2025-11-07T05:51:51.913741'
  utilization_percent: 75.0
tier2:
  file_size_kb: 14.67
  patterns_count: 9
  avg_confidence: 0.967
  last_learning: '2025-11-09T17:27:15.967744'
  patterns_by_impact:
    critical: 2
    medium: 2
    high: 4
    Runtime crash, 30 minutes debugging, unclear failure mode: 1
tier3:
  architecture_file_kb: 46.0
  module_definitions_kb: 25.89
  session_summaries: 7
health:
  overall_status: Excellent
  tier0_health: Healthy
  tier1_health: Optimal
  tier2_health: Growing
  tier3_health: Active
  health_score: 90.0
