{
  "name": "cortex",
  "displayName": "CORTEX - Cognitive Development Partner",
  "description": "AI development assistant with persistent memory and context awareness",
  "version": "1.0.0",
  "author": "Asif Hussain",
  "publisher": "cortex-team",
  "license": "SEE LICENSE IN LICENSE",
  "copyright": "Copyright (c) 2024-2025 Asif Hussain. All rights reserved.",
  "repository": {
    "type": "git",
    "url": "https://github.com/asifhussain60/CORTEX"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "cortex",
        "name": "CORTEX",
        "description": "Cognitive development partner with memory",
        "isSticky": true,
        "commands": [
          {
            "name": "resume",
            "description": "Resume last conversation"
          },
          {
            "name": "checkpoint",
            "description": "Save conversation checkpoint"
          },
          {
            "name": "history",
            "description": "Show conversation history"
          },
          {
            "name": "optimize",
            "description": "Optimize token usage"
          },
          {
            "name": "instruct",
            "description": "Give new instructions to CORTEX"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "cortex.resume",
        "title": "CORTEX: Resume Last Conversation"
      },
      {
        "command": "cortex.checkpoint",
        "title": "CORTEX: Save Checkpoint"
      },
      {
        "command": "cortex.showHistory",
        "title": "CORTEX: Show Conversation History"
      },
      {
        "command": "cortex.optimize",
        "title": "CORTEX: Optimize Token Usage"
      },
      {
        "command": "cortex.showTokenDashboard",
        "title": "CORTEX: Show Token Dashboard"
      },
      {
        "command": "cortex.clearCache",
        "title": "CORTEX: Clear Conversation Cache"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cortex",
          "title": "CORTEX",
          "icon": "resources/cortex-icon.svg"
        }
      ]
    },
    "views": {
      "cortex": [
        {
          "id": "cortex.tokenDashboard",
          "name": "Token Dashboard",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "CORTEX",
      "properties": {
        "cortex.autoCapture": {
          "type": "boolean",
          "default": true,
          "description": "Automatically capture conversations"
        },
        "cortex.monitorCopilot": {
          "type": "boolean",
          "default": true,
          "description": "Monitor GitHub Copilot conversations"
        },
        "cortex.autoCheckpoint": {
          "type": "boolean",
          "default": true,
          "description": "Automatically checkpoint on focus loss"
        },
        "cortex.resumePrompt": {
          "type": "boolean",
          "default": true,
          "description": "Show resume prompt on startup"
        },
        "cortex.tokenOptimization": {
          "type": "boolean",
          "default": true,
          "description": "Enable ML-powered token optimization"
        },
        "cortex.tokenDashboard.refreshInterval": {
          "type": "number",
          "default": 10,
          "description": "Token dashboard refresh interval (seconds)"
        },
        "cortex.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to Python executable (auto-detected if empty)"
        },
        "cortex.cortexRoot": {
          "type": "string",
          "default": "",
          "description": "Path to CORTEX root directory (auto-detected if empty)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/node": "^22.8.0",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vscode/test-electron": "^2.4.1",
    "@eslint/js": "^9.14.0",
    "typescript": "^5.6.3",
    "@vscode/vsce": "^3.2.1",
    "mocha": "^10.8.2",
    "eslint": "^9.14.0"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
