# CORTEX Cleanup Rules Configuration
# 
# This file defines dynamic cleanup rules for the CORTEX workspace.
# Rules are evaluated on every cleanup execution - no static lists!
#
# Author: Asif Hussain
# Copyright: © 2024-2025 Asif Hussain. All rights reserved.
# Date: November 11, 2025

version: "1.0"
workspace_root: "." # Relative to cortex-brain directory

# ============================================================================
# CLEANUP CATEGORIES
# ============================================================================
# Each category defines what to scan for and how to handle it

categories:
  
  # --------------------------------------------------------------------------
  # Category 1: Nested Backup Archive (CRITICAL)
  # --------------------------------------------------------------------------
  backup_archive:
    enabled: true
    priority: high
    risk_level: low
    
    paths:
      - ".backup-archive"
    
    action: delete_all
    reason: "Recursive nesting, legacy distribution builds"
    
    scan_rules:
      recursion_limit: 10  # Prevent infinite loops
      include_hidden: true
      follow_symlinks: false
    
    safety:
      require_confirmation: false  # Safe to auto-delete
      create_manifest: true
      allow_rollback: true
  
  # --------------------------------------------------------------------------
  # Category 2: Story Documentation Backups
  # --------------------------------------------------------------------------
  story_backups:
    enabled: true
    priority: high
    risk_level: low
    
    paths:
      - "docs/awakening-of-cortex.backup.*.md"
      - "docs/story/CORTEX-STORY/.backups/*.md"
    
    action: retain_recent
    retention:
      keep_count: 5  # Keep 5 most recent
      sort_by: mtime  # Sort by modification time
      order: descending
    
    reason: "Excessive backup files (retain 5 most recent)"
    
    scan_rules:
      pattern_type: glob
      include_hidden: false
  
  # --------------------------------------------------------------------------
  # Category 3: System Refactor Reports
  # --------------------------------------------------------------------------
  system_refactor_reports:
    enabled: true
    priority: medium
    risk_level: medium
    
    paths:
      - "cortex-brain/SYSTEM-REFACTOR-REPORT-*.md"
    
    action: retain_recent
    retention:
      keep_count: 3  # Keep 3 most recent
      sort_by: mtime
      order: descending
    
    reason: "Auto-generated session reports (retain 3 most recent)"
    
    scan_rules:
      pattern_type: glob
      include_hidden: false
    
    safety:
      require_confirmation: true  # Medium risk - ask first
      create_manifest: true
  
  # --------------------------------------------------------------------------
  # Category 4: Phase Implementation Reports
  # --------------------------------------------------------------------------
  phase_reports:
    enabled: true
    priority: low
    risk_level: medium
    
    paths:
      - "cortex-brain/PHASE-*-PROGRESS.md"
      - "cortex-brain/PHASE-*-CONTINUED-PROGRESS.md"
      - "cortex-brain/PHASE-*-EVENING-*.md"
    
    action: archive
    archive_to: "cortex-brain/archives/phase-reports"
    
    # Keep completion reports
    exclude_patterns:
      - "*-COMPLETE.md"
      - "*-COMPLETION-REPORT.md"
      - "*-QUICK-REFERENCE.md"
      - "*-DESIGN.md"
    
    reason: "Interim progress reports (archive to reduce clutter)"
    
    scan_rules:
      pattern_type: glob
      include_hidden: false
  
  # --------------------------------------------------------------------------
  # Category 5: Session Summaries
  # --------------------------------------------------------------------------
  session_summaries:
    enabled: true
    priority: low
    risk_level: medium
    
    paths:
      - "cortex-brain/SESSION-*.md"
    
    action: retain_days
    retention:
      keep_days: 30  # Keep last 30 days
      sort_by: mtime
    
    reason: "Old session summaries (retain last 30 days)"
    
    scan_rules:
      pattern_type: glob
      include_hidden: false
  
  # --------------------------------------------------------------------------
  # Category 6: Build Output (MkDocs)
  # --------------------------------------------------------------------------
  build_output:
    enabled: true
    priority: high
    risk_level: low
    
    paths:
      - "site"
    
    action: delete_all
    reason: "MkDocs build output (regenerable from source)"
    
    scan_rules:
      recursion_limit: 50
      include_hidden: false
    
    safety:
      require_confirmation: false  # Safe - regenerable
      create_manifest: false  # No need to backup
  
  # --------------------------------------------------------------------------
  # Category 7: Workflow Checkpoints
  # --------------------------------------------------------------------------
  workflow_checkpoints:
    enabled: true
    priority: medium
    risk_level: low
    
    paths:
      - "workflow_checkpoints/wf-*.json"
    
    action: retain_days
    retention:
      keep_days: 7  # Keep last 7 days
      sort_by: mtime
    
    reason: "Old workflow snapshots (retain last 7 days)"
    
    scan_rules:
      pattern_type: glob
      include_hidden: false
  
  # --------------------------------------------------------------------------
  # Category 8: Legacy Agent Backups
  # --------------------------------------------------------------------------
  legacy_agent_backups:
    enabled: true
    priority: high
    risk_level: low
    
    paths:
      - "src/cortex_agents/*.backup"
      - "src/plugins/*.backup"
      - "src/**/*.backup"
    
    action: delete_all
    reason: "Legacy manual backups (Git history provides versioning)"
    
    scan_rules:
      pattern_type: glob
      include_hidden: false
      recursive: true
    
    safety:
      require_confirmation: false  # Git history available
      create_manifest: true
  
  # --------------------------------------------------------------------------
  # Category 9: Temporary Directories
  # --------------------------------------------------------------------------
  temp_directories:
    enabled: true
    priority: medium
    risk_level: low
    
    paths:
      - "cortex-brain/crawler-temp"
      - "cortex-brain/temp"
      - ".temp"
      - "tmp"
    
    action: delete_all
    reason: "Temporary directories (safe to clean)"
    
    scan_rules:
      recursion_limit: 20
      include_hidden: true
    
    safety:
      # Verify directory is truly temporary
      verify_empty_ok: true
      require_confirmation: false
  
  # --------------------------------------------------------------------------
  # Category 10: Python Cache
  # --------------------------------------------------------------------------
  python_cache:
    enabled: true
    priority: low
    risk_level: low
    
    paths:
      - "**/__pycache__"
      - ".pytest_cache"
      - ".mypy_cache"
      - "**/*.pyc"
      - "**/*.pyo"
    
    action: delete_all
    reason: "Python cache files (regenerated automatically)"
    
    scan_rules:
      pattern_type: glob
      include_hidden: true
      recursive: true
    
    safety:
      require_confirmation: false

# ============================================================================
# PROTECTED DIRECTORIES (NEVER DELETE)
# ============================================================================
# Critical CORTEX directories that must never be deleted

protected_directories:
  - "cortex-brain/left-hemisphere"
  - "cortex-brain/right-hemisphere"
  - "cortex-brain/corpus-callosum"
  - "cortex-brain/cognitive-framework"
  - "cortex-brain/tier1"
  - "cortex-brain/tier2"
  - "cortex-brain/tier3"
  - "cortex-brain/schemas"
  - "src"
  - "tests"
  - ".git"
  - ".github"
  - ".venv"  # Don't delete virtual environment

# ============================================================================
# PROTECTED PATTERNS (NEVER DELETE)
# ============================================================================
# File patterns that should never be cleaned up

protected_patterns:
  - "*.py"  # Source files
  - "*.yaml"  # Configuration files
  - "*.yml"
  - "*.json"  # Config and data files (unless in temp/cache)
  - "*.db"  # Databases
  - "*.sql"
  - "README.md"
  - "LICENSE"
  - "requirements.txt"
  - "package.json"
  - "*.config.*"
  - "cortex.config.*"

# ============================================================================
# GLOBAL SAFETY SETTINGS
# ============================================================================

safety:
  # Execution mode
  dry_run_default: true  # Always default to dry-run for safety
  
  # Git safety
  require_git_clean: false  # Don't require clean git status (too strict)
  check_git_status: true  # But do check and warn
  
  # Backup and rollback
  create_manifest_default: true
  manifest_location: "cortex-brain/cleanup-manifests"
  enable_rollback: true
  
  # Recursion protection
  max_recursion_depth: 15
  max_files_per_category: 10000  # Sanity check
  
  # Verification
  verify_before_delete: true
  show_summary_before_execute: true
  require_user_confirmation_for_medium_risk: true
  require_user_confirmation_for_high_risk: true

# ============================================================================
# RETENTION POLICIES (DEFAULTS)
# ============================================================================

retention_defaults:
  backup_files:
    keep_count: 5
    keep_days: 7
  
  reports:
    keep_count: 3
    keep_days: 14
  
  logs:
    keep_days: 30
  
  temp_files:
    keep_days: 1
  
  cache:
    keep_days: 7

# ============================================================================
# REPORTING
# ============================================================================

reporting:
  # Report generation
  generate_report: true
  report_format: "json"  # json, yaml, or markdown
  report_location: "cortex-brain/cleanup-reports"
  
  # Report content
  include_file_list: true
  include_size_breakdown: true
  include_risk_assessment: true
  include_recommendations: true
  
  # Statistics
  track_space_savings: true
  track_file_counts: true
  track_execution_time: true

# ============================================================================
# SCHEDULING (FOR FUTURE AUTOMATION)
# ============================================================================

scheduling:
  enabled: false  # Disable for now
  frequency: "weekly"
  day_of_week: "sunday"
  time: "02:00"
  auto_execute: false  # Always dry-run for scheduled cleanups

# ============================================================================
# PLUGIN INTEGRATION
# ============================================================================

integration:
  # Entry point integration
  register_with_entry_point: true
  natural_language_triggers:
    - "cleanup"
    - "clean workspace"
    - "clean up"
    - "remove clutter"
    - "tidy up"
  
  # Mode detection
  dry_run_keywords:
    - "preview"
    - "dry-run"
    - "dry run"
    - "test"
    - "simulate"
    - "show"
    - "what would"
  
  live_mode_keywords:
    - "execute"
    - "run"
    - "actually"
    - "do it"
    - "apply"
    - "clean now"

# ============================================================================
# ADVANCED FEATURES (FUTURE)
# ============================================================================

advanced:
  # Duplicate detection
  detect_duplicates: false  # Expensive operation
  duplicate_hash_algorithm: "sha256"
  duplicate_min_size_kb: 100
  
  # Compression
  compress_old_archives: false
  compression_format: "zip"
  compress_age_days: 90
  
  # Orphan detection
  detect_orphans: false  # Very expensive
  orphan_scan_patterns:
    - "*.md"
    - "*.py"

# ============================================================================
# NOTES
# ============================================================================
# 
# - All paths are relative to workspace root (D:\PROJECTS\CORTEX)
# - Patterns support glob syntax (*, **, ?, [])
# - Categories are evaluated in priority order (high -> medium -> low)
# - Dry-run mode is ALWAYS the default for safety
# - Protected directories/patterns are checked before ANY deletion
# - Manifests are created for rollback capability
# - Fresh scans are performed on every execution
#
# ============================================================================
