# MkDocs Refresh Plugin Configuration
# Purpose: Flatten story-refreshed files and generate beautiful MkDocs documentation
# Version: 1.0.0
# Created: 2025-11-09

version: 1.0.0

# ============================================================================
# SOURCE FILES (Input from story_refresh_plugin)
# ============================================================================

source_files:
  - path: docs/story/CORTEX-STORY/Awakening Of CORTEX.md
    type: narrative
    weight: 0.70  # 70% of content
    style: story  # Apply comic font and story styling
  
  - path: docs/story/CORTEX-STORY/Technical-CORTEX.md
    type: technical
    weight: 0.20  # 20% of content
    style: technical  # Apply technical styling (boxes, different background)
  
  - path: docs/story/CORTEX-STORY/History.md
    type: timeline
    weight: 0.10  # 10% of content
    style: timeline  # Timeline-specific styling

# ============================================================================
# OUTPUT CONFIGURATION
# ============================================================================

output:
  primary: docs/human-readable/THE-AWAKENING-OF-CORTEX.md
  mkdocs_root: docs/
  site_dir: site/  # Generated site location

# ============================================================================
# TEMPLATE STRUCTURE (How to flatten and combine sources)
# ============================================================================

template:
  structure:
    - part: 1
      title: "The Problem (Story-Driven)"
      style: story-heavy  # 95% story, 5% technical
      sources:
        - file: Awakening Of CORTEX.md
          sections: ["Part 1", "Chapter 1-5"]
      images:
        - id: img-001
          slug: brain-architecture
          format: napkin-ai
          placement: after_section
          context: "Brain architecture introduction"
        - id: img-002
          slug: dual-hemisphere
          format: napkin-ai
          placement: after_section
          context: "LEFT/RIGHT brain split"
    
    - part: 2
      title: "The Solution (Story + Technical)"
      style: mixed  # 70% story, 30% technical
      sources:
        - file: Awakening Of CORTEX.md
          sections: ["Part 2", "Chapter 6-11"]
        - file: Technical-CORTEX.md
          sections: ["Core Architecture", "Memory System"]
          render_as: technical_sidebar  # Visual separation
      images:
        - id: img-003
          slug: tier-system
          format: napkin-ai
          placement: after_section
          context: "Five-tier memory system"
        - id: img-004
          slug: workflow-pipeline
          format: napkin-ai
          placement: after_section
          context: "DAG-based workflow"
    
    - part: 3
      title: "The Evolution (Historical Context)"
      style: timeline  # Timeline styling
      sources:
        - file: History.md
          sections: ["all"]
      images:
        - id: img-006
          slug: token-optimization
          format: napkin-ai
          placement: after_section
          context: "97.2% token reduction visualization"
    
    - part: 4
      title: "The Architecture (Technical Deep-Dive)"
      style: technical-heavy  # 30% story, 70% technical
      sources:
        - file: Technical-CORTEX.md
          sections: ["Plugin System", "Agent System", "Tier Architecture"]
        - file: Awakening Of CORTEX.md
          sections: ["Technical interludes"]
          render_as: story_callout  # Story sections as callouts
      images:
        - id: img-008
          slug: plugin-system
          format: napkin-ai
          placement: after_section
          context: "Plugin architecture"
        - id: img-005
          slug: crawler-orchestration
          format: napkin-ai
          placement: after_section
          context: "Unified crawler system"
    
    - part: 5
      title: "The Future (Vision & Roadmap)"
      style: story-heavy  # Return to story-driven
      sources:
        - file: cortex-2.0-design/25-implementation-roadmap.md
          sections: ["Future Phases", "Vision"]
        - file: Awakening Of CORTEX.md
          sections: ["Epilogue"]

# ============================================================================
# MKDOCS CONFIGURATION (Material Theme with Custom Styling)
# ============================================================================

mkdocs:
  site_name: "CORTEX - AI Enhancement Framework"
  site_description: "Long-term memory and strategic planning for GitHub Copilot"
  site_author: "Asif Hussain"
  copyright: "© 2024-2025 Asif Hussain. All rights reserved."
  repo_url: "https://github.com/asifhussain60/CORTEX"
  repo_name: "asifhussain60/CORTEX"
  
  # ============================================================================
  # MATERIAL THEME WITH CUSTOM STYLING
  # ============================================================================
  
  theme:
    name: material
    
    # Light, subtle background colors
    palette:
      # Light mode (default)
      - scheme: default
        primary: deep-purple
        accent: purple
        toggle:
          icon: material/brightness-7
          name: Switch to dark mode
      
      # Dark mode
      - scheme: slate
        primary: deep-purple
        accent: purple
        toggle:
          icon: material/brightness-4
          name: Switch to light mode
    
    # Material features
    features:
      - navigation.instant        # Instant loading
      - navigation.tracking       # URL tracks scroll position
      - navigation.tabs          # Top-level sections as tabs
      - navigation.sections      # Expand sections in sidebar
      - navigation.expand        # Expand all sections by default
      - navigation.top           # Back to top button
      - search.suggest           # Search suggestions
      - search.highlight         # Highlight search terms
      - toc.integrate            # TOC integrated in sidebar
      - content.code.copy        # Copy code button
      - content.tabs.link        # Linked content tabs
    
    # Custom fonts
    font:
      text: Roboto
      code: Roboto Mono
      # Story sections will override with Comic Sans via CSS
    
    # Favicon and logo
    icon:
      repo: fontawesome/brands/github
    
    # Custom CSS and JavaScript
    custom_dir: docs/overrides/
  
  # ============================================================================
  # CUSTOM CSS FOR STORY/TECHNICAL SEPARATION
  # ============================================================================
  
  extra_css:
    - stylesheets/custom.css      # Main custom styles
    - stylesheets/story.css       # Story-specific styles (comic font)
    - stylesheets/technical.css   # Technical boxes and styling
  
  extra_javascript:
    - javascripts/extra.js        # Custom JavaScript if needed
  
  # ============================================================================
  # NAVIGATION STRUCTURE
  # ============================================================================
  
  nav:
    - Home:
        - Welcome: index.md
        - Quick Start: getting-started.md
    
    - The Story:
        - Complete Journey: THE-AWAKENING-OF-CORTEX.md
        - Part 1 - The Problem: story/part-1-problem.md
        - Part 2 - The Solution: story/part-2-solution.md
        - Part 3 - The Evolution: story/part-3-evolution.md
        - Part 4 - The Architecture: story/part-4-architecture.md
        - Part 5 - The Future: story/part-5-future.md
    
    - Architecture:
        - Overview: architecture/overview.md
        - Brain System: architecture/brain-system.md
        - Memory Tiers: architecture/memory-tiers.md
        - Agent System: architecture/agents.md
        - Plugin System: architecture/plugins.md
        - Workflow Pipeline: architecture/workflows.md
    
    - Features:
        - All Features: CORTEX-FEATURES.md
        - Memory System: features/memory.md
        - Learning System: features/learning.md
        - Plugin System: features/plugins.md
        - Self-Review: features/self-review.md
        - Conversation State: features/conversation-state.md
    
    - Rules:
        - The Rulebook: CORTEX-RULEBOOK.md
        - Brain Protection: rules/brain-protection.md
        - Governance: rules/governance.md
    
    - Development:
        - Setup Guide: dev/setup.md
        - Plugin Development: dev/plugins.md
        - Testing: dev/testing.md
        - Contributing: dev/contributing.md
        - API Reference: dev/api-reference.md
    
    - About:
        - History: about/history.md
        - Timeline: about/timeline.md
        - Credits: about/credits.md
  
  # ============================================================================
  # MARKDOWN EXTENSIONS (For enhanced rendering)
  # ============================================================================
  
  markdown_extensions:
    # Python Markdown extensions
    - abbr                        # Abbreviations
    - admonition                  # Call-out boxes
    - attr_list                   # Add HTML attributes to elements
    - def_list                    # Definition lists
    - footnotes                   # Footnotes
    - meta                        # Meta-data
    - md_in_html                  # Markdown in HTML
    - tables                      # Tables support
    - toc:
        permalink: true           # Permalink for headings
        toc_depth: 3              # Table of contents depth
    
    # PyMdown Extensions
    - pymdownx.arithmatex:        # Math equations
        generic: true
    - pymdownx.betterem:          # Better emphasis
        smart_enable: all
    - pymdownx.caret              # Superscript
    - pymdownx.mark               # Highlighting
    - pymdownx.tilde              # Strikethrough
    - pymdownx.details            # Collapsible call-outs
    - pymdownx.emoji:             # Emojis
        emoji_index: !!python/name:material.extensions.emoji.twemoji
        emoji_generator: !!python/name:material.extensions.emoji.to_svg
    - pymdownx.highlight:         # Code highlighting
        anchor_linenums: true
        line_spans: __span
        pygments_lang_class: true
    - pymdownx.inlinehilite       # Inline code highlighting
    - pymdownx.keys               # Keyboard keys
    - pymdownx.snippets           # Include snippets
    - pymdownx.superfences:       # Code blocks with features
        custom_fences:
          - name: mermaid
            class: mermaid
            format: !!python/name:pymdownx.superfences.fence_code_format
    - pymdownx.tabbed:            # Tabbed content
        alternate_style: true
    - pymdownx.tasklist:          # Task lists
        custom_checkbox: true
  
  # ============================================================================
  # PLUGINS
  # ============================================================================
  
  plugins:
    - search:                     # Search functionality
        lang: en
    - minify:                     # Minify HTML
        minify_html: true
    - git-revision-date-localized: # Last updated dates
        enable_creation_date: true
        type: timeago

# ============================================================================
# CUSTOM CSS SPECIFICATIONS (to be generated)
# ============================================================================

custom_css:
  # Main custom.css
  custom:
    # Light subtle backgrounds
    body_background: "#fafafa"
    content_background: "#ffffff"
    sidebar_background: "#f5f5f5"
    
    # Story/technical separation colors
    story_background: "#fff9f0"      # Warm, light cream for story
    technical_background: "#f0f4ff"  # Cool, light blue for technical
    timeline_background: "#f0fff4"   # Light green for timeline
    
    # Border colors
    story_border: "#ffe4b5"
    technical_border: "#b0c4de"
    timeline_border: "#90ee90"
  
  # story.css (Story-specific styling)
  story:
    # Comic font for story sections
    font_family: "'Comic Sans MS', 'Comic Neue', cursive, sans-serif"
    font_size: "1.1em"
    line_height: "1.6"
    color: "#2c3e50"
    
    # Story container styling
    padding: "2rem"
    border_radius: "12px"
    box_shadow: "0 2px 8px rgba(0,0,0,0.05)"
    
    # Story headers
    h1_color: "#8b008b"  # Deep purple
    h2_color: "#9370db"  # Medium purple
    h3_color: "#ba55d3"  # Orchid
    
    # Emphasis in story
    em_font_style: "italic"
    em_color: "#d63384"  # Pink for emphasis
    
    # Story quotes (narrator voice)
    blockquote_background: "#fff3cd"
    blockquote_border_left: "4px solid #ffc107"
    blockquote_font_style: "italic"
  
  # technical.css (Technical section styling)
  technical:
    # Technical font (monospace-friendly)
    font_family: "'Roboto', 'Helvetica', sans-serif"
    font_size: "0.95em"
    line_height: "1.5"
    color: "#1e293b"
    
    # Technical container styling (boxed)
    padding: "1.5rem"
    border: "2px solid #b0c4de"
    border_radius: "8px"
    box_shadow: "0 4px 12px rgba(0,0,0,0.08)"
    margin: "2rem 0"
    
    # Technical headers
    h1_color: "#1e40af"  # Deep blue
    h2_color: "#3b82f6"  # Blue
    h3_color: "#60a5fa"  # Light blue
    
    # Code blocks in technical sections
    code_background: "#f1f5f9"
    code_border: "1px solid #cbd5e1"
    code_font_family: "'Roboto Mono', monospace"
    
    # Technical callouts
    admonition_background: "#e0e7ff"
    admonition_border_left: "4px solid #4f46e5"
    
    # Technical lists (cleaner, more structured)
    list_style: "disc"
    list_color: "#3b82f6"

# ============================================================================
# VALIDATION RULES
# ============================================================================

validation:
  # Story/Technical ratio enforcement
  story_technical_ratio:
    target: 0.95  # 95% story / 5% technical (overall)
    tolerance: 0.05
    per_part_override:
      - part: 1
        target: 0.98  # Part 1 is very story-heavy
      - part: 4
        target: 0.60  # Part 4 is more technical
  
  # Read time validation
  read_time:
    target_minutes: 60
    tolerance: 10  # ±10 minutes
    words_per_minute: 225  # Average reading speed
  
  # Image placement validation
  image_placement:
    check_context: true  # Ensure images are contextually relevant
    max_distance_from_reference: 2  # Max paragraphs between reference and image
    require_caption: true  # All images must have captions
  
  # Consistency checks
  consistency:
    check_feature_continuity: true   # Features introduced in logical order
    check_timeline_logic: true       # Timeline makes sense
    check_terminology: true          # Consistent terminology
    check_chapter_numbering: true    # Sequential chapter numbers
  
  # Styling validation
  styling:
    verify_story_font: true          # Comic font applied to story sections
    verify_technical_boxes: true     # Technical sections have box styling
    verify_background_colors: true   # Correct background colors applied
    verify_visual_separation: true   # Clear visual distinction story vs technical

# ============================================================================
# GENERATION OPTIONS
# ============================================================================

generation:
  # Flattening options
  flatten:
    preserve_headers: true           # Keep original header structure
    merge_similar_sections: false    # Don't merge, keep separate
    add_transition_text: true        # Add narrative transitions between parts
  
  # Image handling
  images:
    generate_placeholders: true      # Create placeholder markdown
    validate_napkin_format: true     # Check Napkin.ai format syntax
    auto_caption: true               # Generate captions from context
  
  # MkDocs generation
  mkdocs:
    build_on_generation: true        # Run mkdocs build after generation
    serve_locally: false             # Don't auto-serve (manual)
    clean_before_build: true         # Clean old site before build
  
  # Backup options
  backup:
    create_backup: true              # Backup existing files before overwrite
    backup_dir: docs/.backups/       # Backup location
    max_backups: 5                   # Keep last 5 backups

# ============================================================================
# PLUGIN BEHAVIOR
# ============================================================================

plugin:
  name: mkdocs_refresh_plugin
  priority: high
  hooks:
    - on_story_refresh_complete  # Trigger after story_refresh_plugin
    - on_design_doc_change       # Trigger when design docs change
  
  # Incremental updates
  incremental:
    enabled: true                    # Enable incremental updates
    track_changes: true              # Track which files changed
    rebuild_only_changed: false      # Always rebuild full site (for consistency)

# ============================================================================
# NOTES
# ============================================================================

# This configuration is machine-readable and requires no human documentation.
# The mkdocs_refresh_plugin.py reads this YAML to:
# 1. Flatten source files according to template
# 2. Apply custom styling (comic font for story, boxes for technical)
# 3. Generate MkDocs site with Material theme
# 4. Serve locally for preview (optional)
# 5. Prepare for GitHub Pages deployment

# Visual Separation Strategy:
# - Story sections: Comic Sans font, warm cream background, rounded corners
# - Technical sections: Roboto font, cool blue background, bordered boxes
# - Timeline sections: Light green background, clean layout
# - Clear visual scanning: Readers can instantly distinguish content type

# Font Strategy:
# - Story: Comic Sans MS (fun, approachable, easy to read)
# - Technical: Roboto (clean, professional, readable)
# - Code: Roboto Mono (monospace for code clarity)
