# CORTEX 3.1 - EPMO Optimization & Drift Detection Plan
# Entry Point Module Orchestrator (EPMO) Health Management System
# Version: 3.1.0
# Status: 🎯 DESIGN PHASE
# Phase: Post CORTEX 3.0 Enhancement
# Author: Asif Hussain
# Date: November 16, 2025
# Copyright: © 2024-2025 Asif Hussain. All rights reserved.

metadata:
  version: "3.1.0"
  status: "DESIGN"
  parent_version: "CORTEX 3.0"
  created: "2025-11-16"
  purpose: "Ensure EPMOs remain optimized and SOLID-compliant through automated drift detection and health checks"
  nature: "Preventive maintenance system with automated remediation"
  connection_to_3_0: "cortex-brain/cortex-3.0-design/epm-doc-generator-architecture.yaml"

executive_summary:
  problem: |
    CORTEX faces two critical optimization challenges:
    
    **Challenge 1: Core Instruction Quality (CRITICAL)**
    - Token bloat: 773,866 tokens (0/100 score, 57 large files)
    - YAML validation: 4 brain files with errors (77/100 score)
    - Tier 0 SRP: brain-protection-rules.yaml violates Single Responsibility (2,666 lines, mixed concerns)
    - Plugin issues: 4 plugins missing register() functions (71/100 score)
    - Overall optimizer score: 62/100
    
    **Challenge 2: EPMO Drift (ONGOING MAINTENANCE)**
    - Duplication: 3 versions of OptimizeCortexOrchestrator exist
    - Bloat: Orchestrators reaching 1,147 lines (2.3x limit of 500 lines)
    - SOLID violations: 11 responsibilities in single class (should be 1-3)
    - No drift detection: Quality degrades over time without alerts
    - No health monitoring: No automated checks for optimization state
  
  solution: |
    CORTEX 3.1 implements a TWO-TRACK approach:
    
    **TRACK B: Core Instruction Optimization (PRIORITY - Weeks 0-2)**
    Phase B1: Foundation Fixes (16h) - Fix 4 invalid YAMLs, 4 plugin registrations
    Phase B2: Token Bloat Elimination (32h) - 773,866 → <200,000 tokens (74% reduction)
    Phase B3: Tier 0 SRP Refactoring (24h) - Split brain-protection-rules.yaml into 5 files
    Phase B4: MD-to-YAML Conversion (16h) - Convert agent/operation MDs to YAML, delete originals
    Phase B5: Validation & Metrics (8h) - Rerun optimizer, verify 62 → 90/100 score
    Total: 96 hours (2 weeks)
    
    **TRACK A: EPMO Health Management (PARALLEL - Weeks 3-8)**
    Phase A1: Metrics Collection (16h) - Track EPMO size, complexity, duplication
    Phase A2: Drift Detection (20h) - Automated bloat/SOLID/duplication detectors
    Phase A3: Health Validation (16h) - Test suite enforcing governance
    Phase A4: Remediation (20h) - Guided reports + auto-fixes
    Phase A5: Dashboard (24h) - Real-time health visualization
    Phase A6: Integration (16h) - Integrate with optimize/healthcheck operations
    Total: 112 hours (6 weeks)
    
    **CONVERGENCE: Weeks 9-10**
    Both tracks complete, stabilize, and release CORTEX 3.1.
  
  benefits:
    - "Eliminate 773,866 token bloat immediately (Track B)"
    - "Fix all YAML validation errors (Track B)"
    - "Enforce Tier 0 SRP compliance (Track B)"
    - "Prevent future EPMO bloat (Track A)"
    - "Catch SOLID violations in CI/CD (Track A)"
    - "Zero-effort health monitoring (Track A)"
    - "Clear remediation guidance (both tracks)"
    - "Historical tracking of optimization trends (Track A)"
  
  success_criteria:
    track_b_core_optimization:
      - "Overall optimizer score: 62/100 → ≥90/100"
      - "Token usage score: 0/100 → ≥80/100"
      - "YAML validation: 77/100 → 100/100"
      - "Plugin health: 71/100 → 100/100"
      - "Tier 0 SRP: 1 file (2,666 lines) → 5 files (<600 lines each)"
      - "MD-to-YAML: 100% conversion, 0 MDs remaining"
    
    track_a_epmo_health:
      - "All EPMOs under 500 lines (hard limit: 1000)"
      - "Zero EPMO duplication"
      - "SRP: Max 3 responsibilities per EPMO"
      - "100% test pass rate for EPMO health checks"
      - "Drift detection runs in <5 seconds"
      - "Health dashboard updates in real-time"

architecture:
  overview: |
    CORTEX 3.1 EPMO Health Management uses a 4-layer architecture:
    1. Metrics Collection Layer (passive monitoring)
    2. Drift Detection Layer (active analysis)
    3. Health Validation Layer (governance enforcement)
    4. Remediation Layer (guided or auto-fix)
  
  principles:
    - "Continuous monitoring, not one-time checks"
    - "Fail-fast in CI/CD, not in production"
    - "Guidance over blocking (suggest fixes first)"
    - "Historical trending for predictive alerts"
    - "Self-documenting violations (include fix hints)"
  
  integration_points:
    tier_0_governance: "Enforce Rule #25, #26, #27 (SOLID, modular, hemisphere separation)"
    tier_2_knowledge_graph: "Learn from EPMO patterns and violations"
    tier_3_metrics: "Track EPMO health over time"
    ci_cd_pipeline: "Block PRs with EPMO health failures"
    pre_commit_hooks: "Warn on EPMO changes that degrade quality"

layers:
  1_metrics_collection:
    name: "Metrics Collection Layer"
    description: "Passive monitoring of EPMO characteristics"
    
    metrics_collected:
      size_metrics:
        - metric: "line_count"
          target: "<500 lines (soft), <1000 lines (hard)"
          frequency: "On file change"
          storage: "cortex-brain/tier3/epmo-metrics.db"
        
        - metric: "token_count"
          target: "<2000 tokens (soft), <4000 tokens (hard)"
          frequency: "On file change"
          calculation: "tiktoken cl100k_base encoding"
        
        - metric: "complexity_score"
          target: "<10 (McCabe cyclomatic complexity per method)"
          frequency: "On file change"
          tool: "radon cc --min C"
      
      structure_metrics:
        - metric: "method_count"
          target: "<10 methods per class"
          rationale: "More than 10 methods suggests SRP violation"
        
        - metric: "class_count_per_file"
          target: "1 class per file (EPMO pattern)"
          rationale: "EPMOs should be single-purpose orchestrators"
        
        - metric: "dependency_count"
          target: "<5 direct imports"
          rationale: "High coupling indicates poor abstraction"
        
        - metric: "responsibility_count"
          target: "1-3 responsibilities"
          detection: "AST analysis + docstring parsing"
          example: "execute(), validate(), report() = 3 OK"
      
      duplication_metrics:
        - metric: "duplicate_orchestrators"
          target: "0 duplicates"
          detection: "Class name similarity + purpose analysis"
          example: "OptimizeCortexOrchestrator found in 3 locations = FAIL"
        
        - metric: "code_clone_percentage"
          target: "<10% code duplication"
          tool: "pylint --enable=duplicate-code"
      
      solid_compliance_metrics:
        - metric: "srp_violations"
          detection: "Responsibility count > 3"
          severity: "HIGH"
        
        - metric: "ocp_violations"
          detection: "Method modification frequency analysis"
          threshold: ">3 changes per sprint = needs abstraction"
        
        - metric: "lsp_violations"
          detection: "Inheritance hierarchy analysis"
          check: "Subclasses don't violate parent contracts"
        
        - metric: "isp_violations"
          detection: "Interface bloat (methods not used by all implementers)"
        
        - metric: "dip_violations"
          detection: "Direct instantiation of concrete classes"
          check: "Should depend on abstractions (BaseOperationModule)"
    
    collection_mechanism:
      trigger: "File change event (git hook)"
      pipeline:
        - "Detect EPMO file change"
        - "Run static analysis (radon, pylint, AST parser)"
        - "Calculate all metrics"
        - "Store in tier3/epmo-metrics.db"
        - "Update health dashboard"
      
      storage_schema: |
        CREATE TABLE epmo_metrics (
          id INTEGER PRIMARY KEY,
          epmo_name TEXT NOT NULL,
          file_path TEXT NOT NULL,
          timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
          line_count INTEGER,
          token_count INTEGER,
          complexity_score REAL,
          method_count INTEGER,
          dependency_count INTEGER,
          responsibility_count INTEGER,
          srp_violations INTEGER,
          ocp_violations INTEGER,
          dip_violations INTEGER,
          duplicate_count INTEGER,
          health_score REAL,
          status TEXT CHECK(status IN ('HEALTHY', 'WARNING', 'CRITICAL'))
        );
  
  2_drift_detection:
    name: "Drift Detection Layer"
    description: "Active analysis to detect quality degradation"
    
    drift_detectors:
      bloat_detector:
        name: "EPMO Bloat Detector"
        purpose: "Detect growing file sizes over time"
        algorithm: |
          1. Query last 30 days of line_count metrics for EPMO
          2. Calculate trend line (linear regression)
          3. If slope > 10 lines/week: WARN
          4. If current size > soft limit (500): WARN
          5. If current size > hard limit (1000): FAIL
        
        thresholds:
          soft_limit: 500
          hard_limit: 1000
          growth_rate_warn: 10  # lines per week
          growth_rate_fail: 25  # lines per week
        
        remediation_hint: |
          File is growing too fast. Consider:
          - Extract methods to helper classes
          - Split responsibilities (SRP violation?)
          - Move configuration to YAML
          - Delegate to specialized modules
      
      duplication_detector:
        name: "EPMO Duplication Detector"
        purpose: "Find duplicate or similar orchestrators"
        algorithm: |
          1. Scan all src/operations/modules/*_orchestrator.py
          2. Extract class names, docstrings, method signatures
          3. Calculate similarity score (0-100%)
          4. If similarity > 70%: WARN (possible duplication)
          5. If same class name in 2+ locations: FAIL
        
        similarity_calculation:
          class_name_weight: 0.4
          method_signature_weight: 0.3
          docstring_weight: 0.2
          ast_structure_weight: 0.1
        
        thresholds:
          warn_similarity: 70  # percent
          fail_similarity: 90  # percent
          exact_match: 100  # same class name
        
        remediation_hint: |
          Duplicate orchestrators detected:
          - Choose ONE canonical version
          - Delete duplicates
          - Update imports
          - Run tests to verify
      
      solid_drift_detector:
        name: "SOLID Principle Drift Detector"
        purpose: "Detect violations of SOLID principles over time"
        
        checks:
          srp_check:
            name: "Single Responsibility Principle"
            detection: "Count distinct responsibilities (via method grouping)"
            threshold: "Max 3 responsibilities"
            example_violation: |
              class OptimizeCortexOrchestrator:
                # 11 responsibilities detected:
                def validate_structure()      # 1. Structure validation
                def optimize_imports()        # 2. Import optimization
                def refactor_classes()        # 3. Class refactoring
                def update_tests()            # 4. Test management
                def generate_docs()           # 5. Documentation
                def analyze_metrics()         # 6. Metrics analysis
                def create_backups()          # 7. Backup management
                def deploy_changes()          # 8. Deployment
                def notify_users()            # 9. User notification
                def log_operations()          # 10. Logging
                def cleanup_temp_files()      # 11. Cleanup
                # VIOLATION: Should be 1-3 responsibilities!
            
            remediation_hint: |
              Too many responsibilities detected. Split into:
              - OptimizeStructureOrchestrator (structure, imports, classes)
              - OptimizeTestingOrchestrator (tests, validation)
              - OptimizeDeploymentOrchestrator (backup, deploy, cleanup)
          
          ocp_check:
            name: "Open/Closed Principle"
            detection: "Track method modification frequency"
            threshold: "If method modified >3 times in 1 sprint, needs abstraction"
            data_source: "Git blame + commit history"
            
            example_violation: |
              # Method modified 5 times in 2 weeks (OCP violation)
              def execute(self, context):
                if context['operation'] == 'optimize':
                  # Original code
                elif context['operation'] == 'validate':
                  # Added 2024-11-01
                elif context['operation'] == 'cleanup':
                  # Added 2024-11-05
                elif context['operation'] == 'deploy':
                  # Added 2024-11-10
                # Growing if/elif chain = OCP violation!
            
            remediation_hint: |
              Use Strategy Pattern:
              - Create operation interfaces
              - Implement strategies for each operation
              - Pass strategy to orchestrator (no modification needed)
          
          dip_check:
            name: "Dependency Inversion Principle"
            detection: "Find direct instantiation of concrete classes"
            threshold: "All dependencies should be injected or use abstractions"
            
            example_violation: |
              class OptimizeCortexOrchestrator:
                def __init__(self):
                  # DIP VIOLATION: Direct instantiation
                  self.validator = StructureValidator()
                  self.optimizer = ImportOptimizer()
                  self.refactor = ClassRefactorer()
                  # Should inject abstractions!
            
            remediation_hint: |
              Use Dependency Injection:
              - Define interfaces (IValidator, IOptimizer, IRefactorer)
              - Accept interfaces in __init__()
              - Let caller provide concrete implementations
              
              class OptimizeCortexOrchestrator:
                def __init__(self, validator: IValidator, optimizer: IOptimizer):
                  self.validator = validator  # Injected!
                  self.optimizer = optimizer  # Injected!
      
      hemisphere_drift_detector:
        name: "Hemisphere Separation Drift Detector"
        purpose: "Ensure RIGHT brain (strategic) and LEFT brain (tactical) stay separated"
        detection: |
          1. Scan orchestrator method calls
          2. Check if RIGHT brain orchestrators call LEFT brain executors directly
          3. Check if LEFT brain executors make strategic decisions
          4. Flag violations of Rule #27 (Hemisphere Separation)
        
        violations:
          strategic_in_tactical:
            examples:
              - "CodeExecutor calling WorkPlanner (should use message passing)"
              - "TestGenerator doing pattern matching (LEFT brain doing RIGHT brain work)"
          
          tactical_in_strategic:
            examples:
              - "WorkPlanner modifying files directly (should delegate to LEFT brain)"
              - "IntentRouter executing tests (should route to LEFT brain)"
        
        remediation_hint: |
          Hemisphere violation detected:
          - RIGHT brain should PLAN, not EXECUTE
          - LEFT brain should EXECUTE, not DECIDE
          - Use Corpus Callosum for message passing
          - No direct calls across hemispheres
    
    drift_alert_system:
      alert_levels:
        INFO: "Minor drift, no action needed yet"
        WARNING: "Drift detected, remediation recommended"
        CRITICAL: "Severe drift, immediate action required"
        BLOCKING: "Drift blocks CI/CD, must fix before merge"
      
      alert_channels:
        - channel: "console_output"
          when: "On optimize/healthcheck operation"
        
        - channel: "github_pr_comment"
          when: "Drift detected in PR"
          format: "Automated comment with remediation hints"
        
        - channel: "health_dashboard"
          when: "Real-time (always on)"
        
        - channel: "weekly_summary_email"
          when: "Every Monday 9am"
          recipients: ["asifhussain60@gmail.com"]
  
  3_health_validation:
    name: "Health Validation Layer"
    description: "Enforce governance rules via automated tests"
    
    test_categories:
      tier0_governance_tests:
        location: "tests/tier0/test_epmo_health.py"
        
        tests:
          - test_name: "test_no_epmo_duplication"
            rule: "Rule #26 (Modular File Structure)"
            assertion: "Each EPMO class name unique across codebase"
            failure_message: |
              FAIL: Duplicate EPMO detected
              - OptimizeCortexOrchestrator found in 3 locations
              - Choose ONE canonical version and delete others
              - See: cortex-brain/documents/analysis/EPMO-OPTIMIZATION-ANALYSIS.md
          
          - test_name: "test_epmo_line_count_soft_limit"
            rule: "Rule #26 (500 line soft limit)"
            assertion: "All EPMOs < 500 lines"
            failure_message: |
              WARNING: EPMO exceeds soft limit
              - {epmo_name}: {line_count} lines (limit: 500)
              - Consider extracting methods to helper classes
              - See: cortex-brain/documents/planning/CORTEX-3.1-EPMO-OPTIMIZATION-PLAN.yaml
          
          - test_name: "test_epmo_line_count_hard_limit"
            rule: "Rule #26 (1000 line hard limit)"
            assertion: "All EPMOs < 1000 lines"
            failure_message: |
              CRITICAL: EPMO exceeds hard limit
              - {epmo_name}: {line_count} lines (limit: 1000)
              - MUST refactor before merge
              - Blocking CI/CD until fixed
          
          - test_name: "test_epmo_srp_compliance"
            rule: "Rule #7 (Single Responsibility Principle)"
            assertion: "All EPMOs have 1-3 responsibilities max"
            failure_message: |
              FAIL: SRP violation detected
              - {epmo_name}: {responsibility_count} responsibilities (max: 3)
              - Split into focused orchestrators
              - Each should have ONE clear purpose
          
          - test_name: "test_epmo_dip_compliance"
            rule: "Rule #9 (Dependency Inversion Principle)"
            assertion: "All EPMOs use dependency injection"
            failure_message: |
              FAIL: DIP violation detected
              - {epmo_name} instantiates concrete classes directly
              - Use dependency injection instead
              - Accept abstractions in __init__()
          
          - test_name: "test_epmo_hemisphere_separation"
            rule: "Rule #27 (Left/Right Brain Separation)"
            assertion: "No direct cross-hemisphere calls"
            failure_message: |
              FAIL: Hemisphere separation violated
              - {epmo_name} makes direct calls across hemisphere
              - Use Corpus Callosum for message passing
              - RIGHT brain plans, LEFT brain executes
      
      epmo_structure_tests:
        location: "tests/operations/test_epmo_structure.py"
        
        tests:
          - test_name: "test_one_class_per_epmo_file"
            assertion: "Each EPMO file contains exactly 1 orchestrator class"
          
          - test_name: "test_epmo_inherits_base_module"
            assertion: "All EPMOs inherit from BaseOperationModule"
          
          - test_name: "test_epmo_has_get_metadata"
            assertion: "All EPMOs implement get_metadata() method"
          
          - test_name: "test_epmo_has_execute"
            assertion: "All EPMOs implement execute(context) method"
          
          - test_name: "test_epmo_dependency_count"
            assertion: "EPMOs have <5 direct imports (loose coupling)"
      
      epmo_quality_tests:
        location: "tests/operations/test_epmo_quality.py"
        
        tests:
          - test_name: "test_epmo_complexity_score"
            assertion: "All methods have McCabe complexity < 10"
            tool: "radon cc --min C"
          
          - test_name: "test_epmo_code_duplication"
            assertion: "Code duplication < 10%"
            tool: "pylint --enable=duplicate-code"
          
          - test_name: "test_epmo_docstring_coverage"
            assertion: "All EPMOs and public methods have docstrings"
          
          - test_name: "test_epmo_type_hints"
            assertion: "All EPMO methods have type hints"
    
    ci_cd_integration:
      github_actions_workflow:
        file: ".github/workflows/epmo-health-check.yml"
        triggers:
          - "On PR (any file in src/operations/)"
          - "On push to main (after merge)"
          - "On schedule (daily at 2am)"
        
        jobs:
          - job: "run_epmo_health_tests"
            steps:
              - "Checkout code"
              - "Setup Python 3.11"
              - "Install dependencies (pytest, radon, pylint)"
              - "Run tests/tier0/test_epmo_health.py"
              - "Run tests/operations/test_epmo_structure.py"
              - "Run tests/operations/test_epmo_quality.py"
              - "Generate health report"
              - "Comment on PR with results"
              - "Fail if any CRITICAL issues"
          
          - job: "update_health_dashboard"
            steps:
              - "Collect metrics from all EPMOs"
              - "Update cortex-brain/tier3/epmo-metrics.db"
              - "Regenerate health dashboard HTML"
              - "Deploy to GitHub Pages"
      
      pre_commit_hook:
        file: ".git/hooks/pre-commit.d/epmo-health-check.sh"
        behavior: |
          if [EPMO file changed]; then
            run_epmo_health_tests_quick()
            if [BLOCKING violations]; then
              echo "EPMO health check FAILED"
              echo "Fix violations before commit"
              exit 1
            elif [WARNING violations]; then
              echo "EPMO health check WARNINGS"
              echo "Consider fixing before commit"
              # Allow commit but warn
            fi
          fi
  
  4_remediation:
    name: "Remediation Layer"
    description: "Guided or automated fixes for EPMO drift"
    
    remediation_modes:
      guided_mode:
        description: "Provide step-by-step remediation instructions"
        when: "Complex violations requiring human judgment"
        output_format: "Markdown checklist with code examples"
        
        example_output: |
          ## EPMO Health Remediation Plan
          
          **EPMO:** OptimizeCortexOrchestrator
          **Issues:** Bloat (1,147 lines), SRP violation (11 responsibilities)
          
          ### Phase 1: Split Responsibilities (4 hours)
          
          ☐ Extract structure optimization methods
            - [ ] Move validate_structure() → StructureValidator class
            - [ ] Move optimize_imports() → ImportOptimizer class
            - [ ] Move refactor_classes() → ClassRefactorer class
            - [ ] Create OptimizeStructureOrchestrator to coordinate
          
          ☐ Extract testing methods
            - [ ] Move update_tests() → TestUpdater class
            - [ ] Move analyze_metrics() → MetricsAnalyzer class
            - [ ] Create OptimizeTestingOrchestrator to coordinate
          
          ☐ Extract deployment methods
            - [ ] Move create_backups() → BackupManager class
            - [ ] Move deploy_changes() → DeploymentHandler class
            - [ ] Move cleanup_temp_files() → CleanupManager class
            - [ ] Create OptimizeDeploymentOrchestrator to coordinate
          
          ### Phase 2: Update Imports (1 hour)
          
          ☐ Update all imports to use new orchestrators
          ☐ Delete old OptimizeCortexOrchestrator
          ☐ Run tests to verify
          
          ### Phase 3: Verify Health (1 hour)
          
          ☐ Run EPMO health tests
          ☐ Verify all tests pass
          ☐ Update documentation
      
      auto_remediation_mode:
        description: "Automated fixes for common issues"
        when: "Simple, safe-to-automate violations"
        
        auto_fixable_issues:
          - issue: "Missing type hints"
            fix: "Run autotype tool to add type hints"
            safety: "HIGH (no logic changes)"
          
          - issue: "Missing docstrings"
            fix: "Generate docstrings from method signatures"
            safety: "HIGH (documentation only)"
          
          - issue: "Import optimization"
            fix: "Run isort + autoflake to organize imports"
            safety: "HIGH (cosmetic)"
          
          - issue: "Code formatting"
            fix: "Run black formatter"
            safety: "HIGH (style only)"
          
          - issue: "Complexity > 10"
            fix: "Extract complex conditions to helper methods"
            safety: "MEDIUM (requires review)"
        
        workflow:
          - "Detect auto-fixable issue"
          - "Create feature branch (auto-remediate/{epmo_name})"
          - "Apply auto-fix"
          - "Run tests to verify"
          - "Create PR with remediation details"
          - "Request human review before merge"
      
      progressive_refactoring_mode:
        description: "Boy scout rule - improve as you touch"
        when: "Ongoing maintenance (not emergency fix)"
        
        strategy: |
          1. Developer modifies EPMO for feature work
          2. Pre-commit hook detects health warnings
          3. Suggest small improvements (not blocking)
          4. Track improvements over time
          5. Celebrate when EPMO reaches HEALTHY status
        
        example:
          scenario: "Developer adds new method to EPMO"
          checks:
            - "Will new method push over line limit?"
            - "Does new method fit existing responsibilities?"
            - "Can new method be extracted to helper class?"
          
          suggestions:
            - "✓ Great! Adding documentation generation method (fits existing responsibility)"
            - "⚠️ Consider: New method adds 50 lines, total will be 550 (over 500 soft limit)"
            - "💡 Suggestion: Extract to DocumentationGenerator class (keeps EPMO focused)"

health_dashboard:
  overview: "Real-time visual dashboard for EPMO health monitoring"
  
  location: "cortex-brain/health-reports/epmo-health-dashboard.html"
  update_frequency: "On metrics change (real-time)"
  public_url: "https://asifhussain60.github.io/CORTEX/epmo-health/"
  
  dashboard_sections:
    overall_health:
      display: "Large gauge meter (0-100 score)"
      calculation: |
        health_score = (
          (EPMOs_under_500_lines / total_EPMOs) * 0.3 +
          (EPMOs_with_SRP_compliance / total_EPMOs) * 0.3 +
          (EPMOs_with_zero_duplication / total_EPMOs) * 0.2 +
          (EPMOs_with_low_complexity / total_EPMOs) * 0.2
        ) * 100
      
      status_thresholds:
        healthy: ">= 85"
        warning: "70-84"
        critical: "<70"
    
    epmo_inventory:
      display: "Sortable table"
      columns:
        - "EPMO Name"
        - "Line Count (500 soft / 1000 hard)"
        - "Responsibility Count (max 3)"
        - "Complexity Score (max 10)"
        - "Last Modified"
        - "Health Status (🟢🟡🔴)"
        - "Actions (View Details / Remediate)"
    
    trend_charts:
      - chart: "EPMO Size Over Time"
        type: "Line chart"
        x_axis: "Date (last 90 days)"
        y_axis: "Line count"
        lines: "One per EPMO"
        annotations: "Mark soft/hard limits"
      
      - chart: "SOLID Violations Over Time"
        type: "Stacked area chart"
        x_axis: "Date (last 90 days)"
        y_axis: "Violation count"
        areas: "SRP, OCP, DIP violations (stacked)"
      
      - chart: "Duplication Heatmap"
        type: "Matrix heatmap"
        x_axis: "EPMO names"
        y_axis: "EPMO names"
        color: "Similarity score (0-100%)"
        highlight: ">70% similarity (duplication risk)"
    
    violation_summary:
      display: "Card grid"
      cards:
        - card: "Bloat Violations"
          count: "EPMOs > 500 lines"
          severity: "WARNING"
        
        - card: "SRP Violations"
          count: "EPMOs with >3 responsibilities"
          severity: "CRITICAL"
        
        - card: "Duplication"
          count: "Duplicate EPMO pairs"
          severity: "CRITICAL"
        
        - card: "Complexity Issues"
          count: "Methods with complexity >10"
          severity: "WARNING"
    
    remediation_queue:
      display: "Prioritized to-do list"
      columns:
        - "Issue"
        - "EPMO"
        - "Severity"
        - "Effort (hours)"
        - "Auto-fix Available"
        - "Action Button"

implementation:
  overview: |
    CORTEX 3.1 EPMO Optimization follows a two-track approach:
    - Track A: EPMO Health Management (original 6 phases)
    - Track B: Core Instruction Optimization (comprehensive cleanup)
    
    Both tracks run in parallel where possible, converge for validation.
  
  # ============================================================================
  # TRACK B: CORE INSTRUCTION OPTIMIZATION (NEW - FROM ANALYSIS)
  # ============================================================================
  
  phase_B1_foundation_fixes:
    name: "Foundation Fixes (CRITICAL - Must Complete First)"
    duration: "2 days"
    effort: "16 hours"
    priority: "CRITICAL"
    blocks: ["phase_B2", "phase_B3", "phase_B4"]
    
    rationale: |
      Current state (from optimizer analysis):
      - 4 invalid YAML files blocking MD-to-YAML conversion
      - copilot-instructions.md missing from expected location
      - 4 plugins missing register() functions
      - Cannot proceed with optimization until foundation is solid
    
    tasks:
      - task: "Fix 4 invalid YAML files"
        files:
          - "cortex-brain/brain-protection-rules.yaml"
          - "cortex-brain/capabilities.yaml"
          - "cortex-brain/knowledge-graph.yaml"
          - "cortex-brain/mkdocs-refresh-config.yaml"
        issues:
          brain_protection_rules: "Missing 'rules' field at root level"
          capabilities: "Missing 'version' field"
          knowledge_graph: "Missing 'patterns' field"
          mkdocs_refresh_config: "YAML parse error (python/name constructor)"
        effort: "4 hours"
        validation: "Run YAML validator, ensure all 4 files pass schema validation"
      
      - task: "Locate or create copilot-instructions.md"
        current_state: "File exists in dist/cortex-test/.github/ (distribution folder)"
        expected_location: ".github/copilot-instructions.md"
        action: "Move from dist to .github/ or create fresh baseline"
        effort: "2 hours"
        validation: "File exists at .github/copilot-instructions.md with valid content"
      
      - task: "Fix 4 plugin registration issues"
        files:
          - "src/plugins/cleanup_plugin.py"
          - "src/plugins/code_review_plugin.py"
          - "src/plugins/doc_refresh_plugin.py"
          - "src/plugins/extension_scaffold_plugin.py"
        issue: "Missing register() function (required for plugin discovery)"
        effort: "4 hours"
        validation: "Plugin health check passes (71/100 → 100/100)"
      
      - task: "Establish baseline metrics"
        action: "Run optimizer again after fixes"
        purpose: "Validate foundation is solid before proceeding"
        expected_improvement:
          yaml_validation: "77/100 → 100/100"
          plugin_health: "71/100 → 100/100"
        effort: "2 hours"
      
      - task: "Update optimization plan with actual baseline"
        files: ["cortex-brain/cortex-3.0-design/CORTEX-3.1-EPMO-OPTIMIZATION-PLAN.yaml"]
        action: "Replace placeholder metrics with real data"
        effort: "2 hours"
      
      - task: "Create foundation validation test"
        files: ["tests/tier0/test_optimization_foundation.py"]
        tests:
          - "test_all_yaml_files_valid()"
          - "test_copilot_instructions_exists()"
          - "test_all_plugins_registered()"
        effort: "2 hours"
    
    success_criteria:
      - "YAML validation score: 100/100"
      - "Plugin health score: 100/100"
      - "copilot-instructions.md exists at correct location"
      - "All foundation tests pass"
  
  phase_B2_token_bloat_elimination:
    name: "Token Bloat Elimination (HIGH PRIORITY)"
    duration: "2 days"
    effort: "32 hours"
    priority: "HIGH"
    depends_on: ["phase_B1_foundation_fixes"]
    
    rationale: |
      Current state (from optimizer analysis):
      - Token usage score: 0/100 (CRITICAL)
      - 773,866 total prompt tokens (average: 11,215 tokens/file)
      - 57 large prompt files (>5000 tokens each)
      - Target: 80% token reduction → ~154,773 tokens
    
    tasks:
      - task: "Extract narrative documentation to external docs"
        files_affected:
          - "docs/the-awakening-of-cortex.md (54,402 tokens)"
        action: "Move to docs/ (not loaded in context), keep reference only"
        token_reduction: "~54,000 tokens"
        effort: "4 hours"
        validation: "File moved, references updated, context size reduced"
      
      - task: "Convert large operation docs to YAML schemas"
        files_affected:
          - "prompts/shared/refresh-docs.md (35,971 tokens)"
          - "prompts/shared/design-sync.md (~15,000 tokens estimated)"
        action: "Extract structured data to YAML, keep narrative minimal"
        format:
          operation_name: "operation-name"
          purpose: "Brief description"
          phases: ["list of phases"]
          modules: ["list of modules"]
          examples: "external-examples.md"
        token_reduction: "~40,000 tokens"
        effort: "8 hours"
        validation: "Operations still functional, token count verified"
      
      - task: "Split agent documentation into concise YAML"
        files_affected:
          - "prompts/shared/intent-router.md (23,133 tokens)"
          - "prompts/agents/*.md (various)"
        action: "Create agent-definitions.yaml with structured data"
        format:
          agent_name: "name"
          purpose: "one-liner"
          triggers: ["list"]
          routing_confidence: "threshold"
          examples: "external-examples.md"
        token_reduction: "~30,000 tokens"
        effort: "8 hours"
        validation: "Intent routing still works, agents discoverable"
      
      - task: "Refactor technical-reference.md into modular YAML"
        files_affected:
          - "prompts/shared/technical-reference.md (22,652 tokens)"
        action: "Split into tier-specific API docs (tier1-api.yaml, tier2-api.yaml, etc.)"
        keep_as_md: "User-facing guides (setup, story, tracking)"
        token_reduction: "~20,000 tokens"
        effort: "8 hours"
        validation: "API documentation complete, developer-accessible"
      
      - task: "Audit remaining large files"
        threshold: ">5000 tokens"
        action: "Identify optimization opportunities"
        files_to_review: "Remaining 53 large files"
        target: "Reduce or justify each file"
        effort: "4 hours"
    
    success_criteria:
      - "Token usage score: 0/100 → 80/100"
      - "Total prompt tokens: 773,866 → <200,000 (74% reduction)"
      - "Average file size: 11,215 → <3,000 tokens"
      - "Large files count: 57 → <15"
  
  phase_B3_tier0_srp_refactoring:
    name: "Tier 0 SRP Refactoring (ARCHITECTURAL)"
    duration: "1.5 days"
    effort: "24 hours"
    priority: "HIGH"
    depends_on: ["phase_B1_foundation_fixes"]
    
    rationale: |
      Current state (from analysis):
      - brain-protection-rules.yaml: 2,666 lines (MASSIVE)
      - Multiple responsibilities mixed: SOLID, SKULL, documentation, multi-track, agents
      - Violates Single Responsibility Principle
      - Difficult to maintain and understand
      
      Target: Split into 5 focused files, each <600 lines
    
    tasks:
      - task: "Create tier0-core-instincts.yaml"
        purpose: "ONLY immutable core instincts (TDD, DoR, DoD)"
        extract_from: "brain-protection-rules.yaml (Layer 1: Instinct Immutability)"
        rules_to_extract:
          - "TDD_ENFORCEMENT"
          - "DEFINITION_OF_READY"
          - "DEFINITION_OF_DONE"
          - "BRAIN_PROTECTION_TESTS_MANDATORY"
        expected_size: "~400 lines"
        effort: "4 hours"
      
      - task: "Create tier0-solid-principles.yaml"
        purpose: "SOLID compliance rules only"
        extract_from: "brain-protection-rules.yaml (Layer 3: SOLID Compliance)"
        rules_to_extract:
          - "SINGLE_RESPONSIBILITY"
          - "DEPENDENCY_INVERSION"
          - "OPEN_CLOSED"
          - "CODE_STYLE_CONSISTENCY"
        expected_size: "~500 lines"
        effort: "4 hours"
      
      - task: "Create tier0-skull-protection.yaml"
        purpose: "ALL SKULL rules (test validation, privacy, faculty integrity)"
        extract_from: "brain-protection-rules.yaml (Layer 5: SKULL Protection)"
        rules_to_extract:
          - "SKULL_TEST_BEFORE_CLAIM (SKULL-001)"
          - "SKULL_INTEGRATION_VERIFICATION (SKULL-002)"
          - "SKULL_VISUAL_REGRESSION (SKULL-003)"
          - "SKULL_RETRY_WITHOUT_LEARNING (SKULL-004)"
          - "SKULL_TRANSFORMATION_VERIFICATION (SKULL-005)"
          - "SKULL_PRIVACY_PROTECTION (SKULL-006)"
          - "SKULL_FACULTY_INTEGRITY (SKULL-007)"
          - "SKULL_ALL_TESTS_MUST_PASS (SKULL-008)"
        expected_size: "~800 lines"
        effort: "6 hours"
      
      - task: "Create tier0-agent-routing.yaml"
        purpose: "Hemisphere specialization and agent routing rules"
        extract_from: "brain-protection-rules.yaml (Layer 4: Hemisphere Specialization)"
        rules_to_extract:
          - "LEFT_BRAIN_TACTICAL"
          - "RIGHT_BRAIN_STRATEGIC"
        expected_size: "~300 lines"
        effort: "3 hours"
      
      - task: "Create tier0-multi-track.yaml"
        purpose: "Track isolation, consolidation, and validation rules"
        extract_from: "brain-protection-rules.yaml (SKULL-009, SKULL-010)"
        rules_to_extract:
          - "SKULL_MULTI_TRACK_VALIDATION (SKULL-008)"
          - "SKULL_TRACK_ISOLATION (SKULL-009)"
          - "SKULL_CONSOLIDATION_INTEGRITY (SKULL-010)"
        expected_size: "~600 lines"
        effort: "4 hours"
      
      - task: "Update all imports and references"
        files_affected:
          - "src/tier0/brain_protector.py"
          - "tests/tier0/test_brain_protector.py"
          - "src/operations/modules/**/*.py (orchestrators)"
        action: "Update YAML file paths, test all protection rules still work"
        effort: "3 hours"
    
    success_criteria:
      - "brain-protection-rules.yaml split into 5 files"
      - "Each file <600 lines (SRP compliance)"
      - "All brain protection tests still pass (22/22)"
      - "No duplication between files"
      - "Clear separation of concerns"
  
  phase_B4_md_to_yaml_conversion:
    name: "MD-to-YAML Conversion & Cleanup"
    duration: "1 day"
    effort: "16 hours"
    priority: "MEDIUM"
    depends_on: ["phase_B1_foundation_fixes", "phase_B2_token_bloat_elimination"]
    
    rationale: |
      After token bloat elimination and Tier 0 refactoring:
      - Convert remaining agent MDs to YAML
      - Convert operation MDs to YAML
      - Physically delete converted MD files (not archive)
      - Update all references
    
    tasks:
      - task: "Convert agent documentation to YAML"
        files_to_convert:
          - "prompts/agents/work-planner.md"
          - "prompts/agents/code-executor.md"
          - "prompts/agents/test-generator.md"
          - "prompts/agents/error-corrector.md"
          - "prompts/agents/health-validator.md"
          - "prompts/agents/screenshot-analyzer.md"
          - "prompts/agents/change-governor.md"
          - "prompts/agents/brain-protector.md"
          - "prompts/agents/commit-handler.md"
        target_format: "cortex-brain/agents/agent-definitions.yaml (consolidated)"
        effort: "6 hours"
      
      - task: "Convert operation documentation to YAML"
        files_to_convert:
          - "prompts/operations/setup-operation.md"
          - "prompts/operations/cleanup-operation.md"
          - "prompts/operations/healthcheck-operation.md"
        target_format: "cortex-brain/operations/operation-definitions.yaml"
        effort: "4 hours"
      
      - task: "Physically delete converted MD files"
        action: "git rm (not git mv to archive)"
        rationale: "User requested physical deletion, not archiving"
        safety: "Verify YAML conversions work before deletion"
        effort: "2 hours"
      
      - task: "Update all MD references to YAML"
        files_affected:
          - ".github/prompts/CORTEX.prompt.md"
          - "cortex-brain/response-templates.yaml"
          - "docs/**/*.md (documentation)"
        action: "Find all #file: references, update to YAML paths"
        effort: "4 hours"
    
    success_criteria:
      - "All agent MDs converted to YAML"
      - "All operation MDs converted to YAML"
      - "Original MD files physically deleted"
      - "All references updated and functional"
      - "Token count reduced further"
  
  phase_B5_validation_and_metrics:
    name: "Validation & Metrics"
    duration: "0.5 days"
    effort: "8 hours"
    priority: "CRITICAL"
    depends_on: ["phase_B1", "phase_B2", "phase_B3", "phase_B4"]
    
    tasks:
      - task: "Rerun CORTEX optimizer"
        command: "python scripts/admin/cortex_optimizer.py analyze --report json"
        purpose: "Validate all optimizations applied successfully"
        expected_improvements:
          token_usage: "0/100 → 80/100"
          yaml_validation: "77/100 → 100/100"
          plugin_health: "71/100 → 100/100"
          overall_score: "62/100 → 90/100"
        effort: "2 hours"
      
      - task: "Validate all YAML files"
        tool: "YAML schema validator"
        files: "cortex-brain/**/*.yaml"
        requirement: "100% valid YAML"
        effort: "2 hours"
      
      - task: "Test all operations with new structure"
        operations_to_test:
          - "setup environment"
          - "design sync"
          - "optimize cortex"
          - "refresh story"
          - "cleanup workspace"
        requirement: "All operations functional"
        effort: "2 hours"
      
      - task: "Generate optimization report"
        output: "cortex-brain/documents/reports/CORTEX-3.1-OPTIMIZATION-REPORT.md"
        sections:
          - "Executive summary"
          - "Before/after metrics"
          - "Token reduction details"
          - "Tier 0 SRP compliance"
          - "MD-to-YAML conversion summary"
          - "Recommendations for maintenance"
        effort: "2 hours"
    
    success_criteria:
      - "Overall optimizer score: ≥90/100"
      - "Token usage: ≥80/100"
      - "YAML validation: 100/100"
      - "Plugin health: 100/100"
      - "All operations functional"
      - "Report generated and reviewed"
  
  # ============================================================================
  # TRACK A: EPMO HEALTH MANAGEMENT (ORIGINAL PHASES)
  # ============================================================================
  
  phase_A1_metrics_collection:
    name: "EPMO Metrics Collection"
    duration: "1 week"
    effort: "16 hours"
    
    tasks:
      - task: "Create tier3/epmo-metrics.db schema"
        files: ["cortex-brain/tier3/epmo-metrics.db"]
        effort: "2 hours"
      
      - task: "Implement MetricsCollector class"
        files: ["src/tier3/epmo_metrics_collector.py"]
        responsibilities:
          - "Scan EPMO files for size/structure metrics"
          - "Calculate SOLID compliance scores"
          - "Detect duplication via AST similarity"
          - "Store metrics in SQLite"
        effort: "6 hours"
      
      - task: "Create git hook for automatic collection"
        files: [".git/hooks/post-commit.d/collect-epmo-metrics.sh"]
        trigger: "On EPMO file change"
        effort: "2 hours"
      
      - task: "Build initial metrics baseline"
        action: "Run collector on all existing EPMOs"
        output: "Historical baseline for trend detection"
        effort: "2 hours"
      
      - task: "Unit tests for metrics collection"
        files: ["tests/tier3/test_epmo_metrics_collector.py"]
        coverage_target: ">90%"
        effort: "4 hours"
  
  phase_2_drift_detection:
    duration: "1 week"
    effort: "20 hours"
    
    tasks:
      - task: "Implement BloatDetector class"
        files: ["src/tier0/drift_detectors/bloat_detector.py"]
        responsibilities:
          - "Calculate growth rate trend"
          - "Compare against soft/hard limits"
          - "Generate alerts and remediation hints"
        effort: "4 hours"
      
      - task: "Implement DuplicationDetector class"
        files: ["src/tier0/drift_detectors/duplication_detector.py"]
        responsibilities:
          - "Calculate EPMO similarity scores"
          - "Detect exact class name matches"
          - "Identify duplicate code blocks"
        effort: "5 hours"
      
      - task: "Implement SOLIDDriftDetector class"
        files: ["src/tier0/drift_detectors/solid_drift_detector.py"]
        responsibilities:
          - "Check SRP (responsibility count)"
          - "Check OCP (method modification frequency)"
          - "Check DIP (dependency injection usage)"
        effort: "6 hours"
      
      - task: "Implement HemisphereDriftDetector class"
        files: ["src/tier0/drift_detectors/hemisphere_drift_detector.py"]
        responsibilities:
          - "Detect cross-hemisphere direct calls"
          - "Verify Corpus Callosum usage"
        effort: "3 hours"
      
      - task: "Unit tests for drift detection"
        files: ["tests/tier0/test_drift_detectors.py"]
        coverage_target: ">90%"
        effort: "2 hours"
  
  phase_3_health_validation:
    duration: "1 week"
    effort: "16 hours"
    
    tasks:
      - task: "Create tier0 governance tests"
        files: ["tests/tier0/test_epmo_health.py"]
        test_count: "6 tests (duplication, bloat, SRP, DIP, hemisphere)"
        effort: "6 hours"
      
      - task: "Create EPMO structure tests"
        files: ["tests/operations/test_epmo_structure.py"]
        test_count: "5 tests (one class, inheritance, metadata, execute, dependencies)"
        effort: "4 hours"
      
      - task: "Create EPMO quality tests"
        files: ["tests/operations/test_epmo_quality.py"]
        test_count: "4 tests (complexity, duplication, docstrings, type hints)"
        effort: "4 hours"
      
      - task: "Integrate with CI/CD pipeline"
        files: [".github/workflows/epmo-health-check.yml"]
        triggers: ["PR", "push to main", "daily schedule"]
        effort: "2 hours"
  
  phase_4_remediation:
    duration: "1 week"
    effort: "20 hours"
    
    tasks:
      - task: "Build guided remediation report generator"
        files: ["src/tier0/remediation/guided_remediation.py"]
        output_format: "Markdown checklist with code examples"
        effort: "6 hours"
      
      - task: "Implement auto-remediation for safe fixes"
        files: ["src/tier0/remediation/auto_remediation.py"]
        auto_fixes: ["type hints", "docstrings", "formatting", "imports"]
        effort: "8 hours"
      
      - task: "Create progressive refactoring suggester"
        files: ["src/tier0/remediation/progressive_refactoring.py"]
        integration: "Pre-commit hook (non-blocking suggestions)"
        effort: "4 hours"
      
      - task: "Unit tests for remediation"
        files: ["tests/tier0/test_remediation.py"]
        coverage_target: ">85%"
        effort: "2 hours"
  
  phase_5_dashboard:
    duration: "1 week"
    effort: "24 hours"
    
    tasks:
      - task: "Design dashboard UI/UX"
        tool: "Figma mockup"
        deliverable: "Dashboard wireframe"
        effort: "4 hours"
      
      - task: "Implement dashboard backend"
        files: ["src/tier0/health_dashboard/dashboard_backend.py"]
        responsibilities:
          - "Query epmo-metrics.db for current state"
          - "Calculate health scores"
          - "Generate JSON API for frontend"
        effort: "6 hours"
      
      - task: "Build dashboard frontend"
        files: ["cortex-brain/health-reports/epmo-health-dashboard.html"]
        technologies: ["HTML5", "Chart.js", "TailwindCSS"]
        sections: ["Overall health gauge", "EPMO inventory table", "Trend charts", "Violation cards"]
        effort: "10 hours"
      
      - task: "Setup GitHub Pages deployment"
        files: [".github/workflows/deploy-dashboard.yml"]
        trigger: "On dashboard update"
        effort: "2 hours"
      
      - task: "End-to-end dashboard tests"
        files: ["tests/tier0/test_dashboard.py"]
        coverage_target: ">80%"
        effort: "2 hours"
  
  phase_6_integration:
    duration: "1 week"
    effort: "16 hours"
    
    tasks:
      - task: "Update optimize operation to run EPMO health checks"
        files: ["src/operations/modules/optimize/optimize_system_orchestrator.py"]
        new_method: "check_epmo_health()"
        integration_point: "After optimization, before completion report"
        effort: "4 hours"
      
      - task: "Create standalone healthcheck operation"
        files: ["src/operations/modules/system/healthcheck_orchestrator.py"]
        purpose: "Dedicated EPMO health check operation"
        triggers: ["User command: 'healthcheck epmos'", "Scheduled daily run"]
        effort: "6 hours"
      
      - task: "Update CORTEX brain to track EPMO health patterns"
        files: ["cortex-brain/tier2/epmo-health-patterns.yaml"]
        learning: "Track which violations recur (learn prevention strategies)"
        effort: "4 hours"
      
      - task: "Integration tests"
        files: ["tests/integration/test_epmo_health_integration.py"]
        scenarios: ["optimize with health check", "healthcheck operation", "CI/CD pipeline"]
        effort: "2 hours"

success_metrics:
  quantitative:
    # ========================================================================
    # TRACK B: CORE INSTRUCTION OPTIMIZATION METRICS
    # ========================================================================
    
    - metric: "Overall optimizer score"
      baseline: "62/100"
      target: ">=90/100"
      measurement: "python scripts/admin/cortex_optimizer.py analyze"
    
    - metric: "Token usage score"
      baseline: "0/100 (773,866 total tokens, 57 large files)"
      target: ">=80/100 (<200,000 tokens, <15 large files)"
      measurement: "Token counter + file analysis"
    
    - metric: "YAML validation score"
      baseline: "77/100 (4 invalid files)"
      target: "100/100 (all files valid)"
      measurement: "YAML schema validator"
    
    - metric: "Plugin health score"
      baseline: "71/100 (4 plugins missing register())"
      target: "100/100 (all plugins registered)"
      measurement: "Plugin discovery system"
    
    - metric: "Tier 0 SRP compliance"
      baseline: "FAIL (brain-protection-rules.yaml = 2,666 lines, mixed concerns)"
      target: "PASS (5 focused files, each <600 lines)"
      measurement: "File count + line count + responsibility analysis"
    
    - metric: "MD-to-YAML conversion rate"
      baseline: "0% (all agent/operation docs in MD)"
      target: "100% (all converted to YAML, MDs deleted)"
      measurement: "File type count"
    
    - metric: "Average file token count"
      baseline: "11,215 tokens/file"
      target: "<3,000 tokens/file"
      measurement: "Total tokens / file count"
    
    # ========================================================================
    # TRACK A: EPMO HEALTH MANAGEMENT METRICS
    # ========================================================================
    
    - metric: "EPMO health score"
      baseline: "62/100 (current - see CopilotChats.md)"
      target: ">=85/100"
      measurement: "Automated calculation from metrics"
    
    - metric: "EPMOs under soft limit (500 lines)"
      baseline: "40% (4/10)"
      target: "100% (10/10)"
      measurement: "Count from metrics DB"
    
    - metric: "SRP compliance (<=3 responsibilities)"
      baseline: "30% (3/10)"
      target: "100% (10/10)"
      measurement: "AST analysis"
    
    - metric: "Zero EPMO duplication"
      baseline: "FAIL (3 versions of OptimizeCortexOrchestrator)"
      target: "PASS (all unique)"
      measurement: "Duplication detector"
    
    - metric: "Drift detection speed"
      baseline: "N/A (not implemented)"
      target: "<5 seconds full scan"
      measurement: "Performance profiling"
    
    - metric: "Test pass rate"
      baseline: "N/A (tests not written)"
      target: "100% pass rate"
      measurement: "pytest results"
  
  qualitative:
    - metric: "Developer experience"
      measurement: "Survey: 'How helpful are EPMO health checks?'"
      target: ">4.0/5.0 satisfaction"
    
    - metric: "Maintenance burden"
      measurement: "Time spent on EPMO-related bugs (before vs after)"
      target: "-50% bug-fix time"
    
    - metric: "Onboarding clarity"
      measurement: "New contributors understand EPMO structure"
      target: "All new contributors pass EPMO quiz (5/5)"

risks_and_mitigations:
  risk_1:
    risk: "False positives in drift detection"
    impact: "HIGH (developer frustration)"
    likelihood: "MEDIUM"
    mitigation: |
      - Tune thresholds based on real data (collect 2 weeks baseline first)
      - Allow grandfathering of existing violations (don't block retroactively)
      - Provide clear remediation hints (not just "fix it")
      - Manual override mechanism for legitimate exceptions
  
  risk_2:
    risk: "Performance impact of continuous monitoring"
    impact: "MEDIUM (slow git operations)"
    likelihood: "LOW"
    mitigation: |
      - Async metrics collection (non-blocking)
      - Cache metrics (only recalculate on file change)
      - Incremental updates (not full re-scan)
      - Background worker for heavy analysis
  
  risk_3:
    risk: "Over-engineering for small codebase"
    impact: "LOW (wasted effort)"
    likelihood: "MEDIUM"
    mitigation: |
      - Start with core features (metrics + tests) only
      - Add dashboard and auto-remediation if proven valuable
      - Re-evaluate after 1 month of usage
      - Keep it simple (no complex ML-based detection)
  
  risk_4:
    risk: "Breaking changes during EPMO refactoring"
    impact: "HIGH (production issues)"
    likelihood: "MEDIUM"
    mitigation: |
      - Comprehensive test suite BEFORE refactoring
      - Feature flags for new orchestrators (gradual rollout)
      - Keep old orchestrators until new ones proven stable
      - Rollback plan (git history + checkpoints)

rollout_plan:
  # ========================================================================
  # TRACK B: CORE INSTRUCTION OPTIMIZATION (PRIORITY - COMPLETE FIRST)
  # ========================================================================
  
  week_0_foundation:
    track: "B"
    phase: "Foundation Fixes (CRITICAL)"
    deliverable: "All YAML files valid, plugins registered, copilot-instructions.md in place"
    validation: "YAML score 100/100, Plugin score 100/100, optimizer baseline established"
    
  week_1_optimization:
    track: "B"
    phase: "Token Bloat Elimination + Tier 0 SRP Refactoring (PARALLEL)"
    deliverable: "773,866 → <200,000 tokens, brain-protection-rules.yaml split into 5 files"
    validation: "Token score ≥80/100, SRP compliance 100%, all operations functional"
  
  week_2_conversion:
    track: "B"
    phase: "MD-to-YAML Conversion + Validation"
    deliverable: "All agent/operation MDs converted to YAML and deleted, optimization report generated"
    validation: "MD count = 0, overall optimizer score ≥90/100, all tests pass"
  
  # ========================================================================
  # TRACK A: EPMO HEALTH MANAGEMENT (PARALLEL AFTER FOUNDATION)
  # ========================================================================
  
  week_3_metrics:
    track: "A"
    phase: "Metrics Collection"
    deliverable: "Baseline EPMO health metrics captured"
    validation: "All EPMOs have metrics in tier3/epmo-metrics.db"
  
  week_4_detection:
    track: "A"
    phase: "Drift Detection"
    deliverable: "Automated drift detection running"
    validation: "Drift detectors flag known issues (3 duplication, bloat)"
  
  week_5_validation:
    track: "A"
    phase: "Health Validation"
    deliverable: "Test suite enforcing EPMO health"
    validation: "CI/CD pipeline runs EPMO health tests on every PR"
  
  week_6_remediation:
    track: "A"
    phase: "Remediation"
    deliverable: "Guided remediation reports available"
    validation: "Developers receive actionable remediation checklists"
  
  week_7_dashboard:
    track: "A"
    phase: "Dashboard"
    deliverable: "Real-time health dashboard live"
    validation: "Dashboard deployed to GitHub Pages, updated on metrics change"
  
  week_8_integration:
    track: "A"
    phase: "Integration"
    deliverable: "EPMO health integrated into optimize/healthcheck operations"
    validation: "Users can run 'optimize' and see EPMO health in report"
  
  # ========================================================================
  # CONVERGENCE: BOTH TRACKS COMPLETE
  # ========================================================================
  
  week_9_stabilization:
    tracks: ["A", "B"]
    phase: "Stabilization & Documentation"
    deliverable: "Bug fixes, performance tuning, comprehensive documentation"
    validation: "All tests pass (Track A + Track B), dashboard responsive, docs complete"
  
  week_10_release:
    tracks: ["A", "B"]
    phase: "Production Release - CORTEX 3.1 Complete"
    deliverable: "Core Instruction Optimization + EPMO Health Management LIVE"
    validation: "Announcement, user training, ongoing monitoring, optimizer score ≥90/100"

connection_to_cortex_3_0:
  parent_design: "cortex-brain/cortex-3.0-design/epm-doc-generator-architecture.yaml"
  
  relationship: |
    CORTEX 3.0 introduced EPM (Entry Point Module) pattern for complex operations:
    - EPM Doc Generator (comprehensive documentation generation)
    - Task Dump System (interrupt-driven task capture)
    - Intelligent Question Routing (context-aware routing)
    
    CORTEX 3.1 ensures EPMs stay healthy:
    - Monitors EPM quality (prevents bloat/duplication)
    - Enforces SOLID principles (automated checks)
    - Detects drift (proactive alerts)
    - Guides remediation (clear action plans)
  
  design_evolution:
    cortex_3_0: "Introduce powerful EPM orchestrators"
    cortex_3_1: "Keep EPM orchestrators healthy and optimized"
    cortex_4_0: "AI-assisted EPM generation from natural language specs"
  
  shared_principles:
    - "Single Entry Point (EPMs coordinate complex operations)"
    - "Destructive Refresh (health checks clear and re-validate state)"
    - "Source-Driven (metrics collected from actual code, not assumptions)"
    - "Validation-First (test before deploy)"
    - "Progressive Generation (metrics → drift → validation → remediation)"
  
  cross_references:
    - "Rule #25: Industry-Standard Design Patterns (src/tier0/governance.yaml)"
    - "Rule #26: Modular File Structure (src/tier0/governance.yaml)"
    - "Rule #27: Hemisphere Separation (src/tier0/governance.yaml)"
    - "Rule #29: YAML-Based Planning (src/tier0/governance.yaml)"
    - "EPMO Analysis: cortex-brain/documents/analysis/EPMO-OPTIMIZATION-ANALYSIS.md"

next_steps:
  immediate:
    - "Review this plan with stakeholders"
    - "Prioritize phases (all 6? or start with phases 1-3?)"
    - "Decide on canonical OptimizeCortexOrchestrator version"
    - "Allocate engineering time (8 weeks)"
  
  short_term:
    - "Begin Phase 1: Metrics Collection (week 1)"
    - "Create project board for tracking tasks"
    - "Set up bi-weekly progress reviews"
  
  long_term:
    - "Monitor EPMO health trends (quarterly reviews)"
    - "Evolve governance rules based on learnings"
    - "Extend to other module types (not just orchestrators)"
    - "Consider AI-assisted remediation (CORTEX 4.0)"

copyright:
  notice: "© 2024-2025 Asif Hussain. All rights reserved."
  license: "Proprietary - Part of CORTEX 3.1"
  repository: "https://github.com/asifhussain60/CORTEX"
