# KDS BRAIN Anomaly Review Queue
# Purpose: Track suspicious patterns for manual review
# Version: 1.0 (Phase 3)

anomalies:
  - id: 1
    timestamp: "2025-11-02T00:00:00Z"
    type: "example"
    severity: "low"
    description: "This is an example anomaly entry"
    pattern: "sample pattern"
    confidence: 0.98
    occurrences: 1
    status: "pending"
    reviewed: false
    notes: ""

# Anomaly Types:
# - high_confidence_low_occurrences: Confidence > 0.95 with < 3 occurrences
# - confidence_jump: Confidence increased > 0.30 in single update
# - perfect_confidence: Confidence = 1.0 with < 10 occurrences
# - unexpected_file_modification: File modified in unexpected context
# - validation_pattern_anomaly: Unusual validation failure pattern

# Severity Levels:
# - low: Minor concern, worth reviewing
# - medium: Suspicious pattern requiring attention
# - high: Critical anomaly requiring immediate review

# Status:
# - pending: Awaiting manual review
# - reviewed: Reviewed, action taken
# - dismissed: Reviewed, no action needed
# - resolved: Issue fixed

statistics:
  total_anomalies: 1
  pending_review: 1
  reviewed: 0
  dismissed: 0
  resolved: 0
  last_updated: "2025-11-02T00:00:00Z"
