source: multi-threaded-crawler
last_updated: 2025-11-04T10:26:42Z
relationships:
- related_file: Components/**/test-brain-integrity.razor
  source: test-crawler
  relationship: test-coverage
  primary_file: backups/pre-independence-migration/tests/test-brain-integrity.spec.ts
  confidence: 0.8
- related_file: Components/**/dashboard.razor
  source: test-crawler
  relationship: test-coverage
  primary_file: backups/pre-independence-migration/tests/fixtures/mock-project/tests/UI/dashboard.spec.ts
  confidence: 0.8
- related_file: Components/**/test-brain-integrity.razor
  source: test-crawler
  relationship: test-coverage
  primary_file: tests/test-brain-integrity.spec.ts
  confidence: 0.8
- related_file: Components/**/dashboard.razor
  source: test-crawler
  relationship: test-coverage
  primary_file: tests/fixtures/mock-project/tests/UI/dashboard.spec.ts
  confidence: 0.8
- related_file: Components/**/UserService.razor
  source: test-crawler
  relationship: test-coverage
  primary_file: backups/pre-independence-migration/tests/fixtures/mock-project/tests/Unit/UserServiceTests.cs
  confidence: 0.8
- related_file: Components/**/UserService.razor
  source: test-crawler
  relationship: test-coverage
  primary_file: tests/fixtures/mock-project/tests/Unit/UserServiceTests.cs
  confidence: 0.8

