validation_insights:
  skull_protection_layer:
    issue: "Development violations - fixes claimed without tests, integrations without E2E validation"
    incident_date: "2025-11-09"
    trigger: "CSS fixes applied 3x without tests, Vision API 'integrated' without actual call chain verification"
    solution: "SKULL Protection Layer (Safety, Knowledge, Validation & Learning)"
    implementation:
      file: "src/tier0/skull_protector.py"
      tests: "tests/tier0/test_skull_protector.py"
      brain_rules: "cortex-brain/brain-protection-rules.yaml (Layer 5)"
      documentation: "cortex-brain/SKULL-PROTECTION-LAYER.md"
    rules:
      skull_001:
        name: "Test Before Claim"
        severity: "BLOCKING"
        prevents: "Claiming 'Fixed ✅' without running automated tests"
        example: "Fixed ✅ (Verified by: test_button_color_is_dark)"
      skull_002:
        name: "Integration Verification"
        severity: "BLOCKING"
        prevents: "Integration claims without end-to-end tests"
        example: "Integrated ✅ (Verified by: test_vision_api_auto_engagement_end_to_end)"
      skull_003:
        name: "Visual Regression"
        severity: "WARNING"
        prevents: "CSS/UI changes without visual validation or computed style checks"
        example: "CSS updated (Verified by: test_computed_style_is_dark)"
      skull_004:
        name: "Retry Without Learning"
        severity: "WARNING"
        prevents: "Retrying same fix 3x without diagnosing root cause"
        example: "Retry after diagnosis: Browser cache not cleared"
    test_results:
      skull_tests: "20/20 PASSED"
      vision_api_tests: "6/7 PASSED"
      incident_prevention: "test_prevents_css_incident_november_9th ✅, test_prevents_vision_api_incident_november_9th ✅"
    key_victory: "Vision API now actually called when ScreenshotAnalyzer processes images (was falling back to mock)"
    frequency: 1
    confidence: 1.0
    impact: critical
    last_seen: "2025-11-09"
    motto: "The SKULL protects the brain. Test before you claim."
  kds_quadrant_completeness:
    issue: "Documentation missing one or more KDS Quadrant components"
    check_for:
      - "Story section (🧚 narrative, metaphors, day-in-life examples)"
      - "Technical section (specifications, commands, parameters, code)"
      - "Image prompt section (diagrams, visual representations, flowcharts)"
      - "High-level technical section (architecture, workflows, integration)"
    explanation: "All four perspectives needed for complete understanding"
    frequency: 0
    confidence: 1.0
    impact: medium
    last_seen: "2025-11-04"
  powershell_regex_escaping:
    issue: "Backtick escaping for quotes in regex patterns fails to parse"
    incorrect_pattern: "[`'\\\"\\\"](.*)[`'\\\"\\\"']"
    correct_pattern: "[\\x27\\x22](.*)[ \\x27\\x22]"
    explanation: "Use hex escape sequences (\\x27 for single quote, \\x22 for double quote) instead of backtick escaping"
    frequency: 5
    confidence: 0.95
    impact: high
    last_seen: "2025-11-04T10:00:00Z"
  powershell_path_handling:
    issue: "Hardcoded KDS prefix in paths fails when workspace IS KDS repository"
    incorrect_pattern: "$path = \"$WorkspaceRoot\\KDS\\kds-brain\""
    correct_pattern: "if ($WorkspaceRoot -match '\\\\KDS$') { $path = \"$WorkspaceRoot\\kds-brain\" } else { $path = \"$WorkspaceRoot\\KDS\\kds-brain\" }"
    explanation: "Detect if workspace path ends with KDS to avoid path doubling (D:\\PROJECTS\\KDS\\KDS\\)"
    frequency: 6
    confidence: 0.98
    impact: high
    last_seen: "2025-11-04T10:15:00Z"
  powershell_start_job:
    issue: "Start-Job with -FilePath fails with complex parameter passing"
    incorrect_pattern: "Start-Job -FilePath $script -ArgumentList $args"
    correct_pattern: "Start-Job -ScriptBlock { param($Script, $Args) & $Script @Args } -ArgumentList $script, $args"
    explanation: "Use -ScriptBlock instead of -FilePath for better parameter handling in parallel jobs"
    frequency: 1
    confidence: 0.90
    impact: medium
    last_seen: "2025-11-04T10:20:00Z"
  powershell_dependencies:
    issue: "Missing powershell-yaml module causes YAML operations to fail"
    check: "Test-Module -Name powershell-yaml"
    install: "Install-Module -Name powershell-yaml -Scope CurrentUser -Force"
    explanation: "ConvertFrom-Yaml and ConvertTo-Yaml cmdlets require powershell-yaml module"
    frequency: 1
    confidence: 1.0
    impact: high
    last_seen: "2025-11-04T10:25:00Z"
  wpf_icon_validation:
    issue: "WPF Material Design icons fail at runtime if invalid"
    symptom: "XamlParseException: 'Lightning is not a valid value for PackIconKind'"
    incorrect_approach: "Assume icon names, test by running app"
    correct_approach: "Validate icon names with Enum.TryParse<PackIconKind> in tests BEFORE writing XAML"
    explanation: "XAML strings compile but fail at runtime during enum conversion. Tests catch this at test-time."
    test_pattern: "MaterialDesignIconTests.cs with Theory tests for all icons"
    frequency: 1
    confidence: 0.95
    impact: critical
    last_seen: "2025-11-05"
    lesson: "WPF UI components REQUIRE test-first approach - build success ≠ runtime success"
  wpf_silent_failures:
    issue: "WPF applications fail silently with no error dialog"
    symptom: "User clicks .exe, nothing happens, no error shown"
    cause: "XAML parsing errors occur before UI appears, app exits immediately"
    detection: "Use 'dotnet run' in terminal (shows errors) vs Start-Process (silent)"
    prevention: "Create ApplicationStartupTests with InitializeComponent tests"
    explanation: "WPF doesn't show console by default. Test initialization in unit tests."
    frequency: 1
    confidence: 0.92
    impact: high
    last_seen: "2025-11-05"
    lesson: "Always test WPF XAML initialization - silent failures are user-hostile"
  tdd_violation_wpf:
    issue: "WPF implementation proceeded without TDD"
    impact: "Runtime crash, 30 minutes debugging, unclear failure mode"
    should_have: "Created icon validation tests FIRST, then XAML"
    lesson: "UI components are HIGH RISK for runtime errors - TDD is MANDATORY"
    time_cost: "30 minutes debugging vs 5 minutes writing tests"
    prevention: "RIGHT BRAIN must check: Is this UI/WPF/XAML? → TDD REQUIRED"
    frequency: 1
    confidence: 1.0
    severity: high
    last_seen: "2025-11-05"
    resolution: "Retroactive TDD - created comprehensive test suite (53 tests)"
    commitment: "Will enforce TDD for ALL WPF/UI implementations"
version: 6.0.0
last_updated: 2025-11-05T15:00:00Z
workflow_patterns:
  kds_quadrant_creation:
    pattern: "four_perspective_documentation"
    description: "Create comprehensive documentation using KDS Quadrant structure"
    steps:
      - "1_story: Write human-centered narrative (emotional connection, metaphors, day-in-life examples)"
      - "2_technical: Document detailed specifications (commands, parameters, file structures, code examples)"
      - "3_image_prompt: Create or describe visual representation (diagrams, flowcharts, progress indicators)"
      - "4_high_level_technical: Explain architectural overview (system design, workflows, integration points)"
    rationale: "Four perspectives ensure complete understanding for different learning styles and use cases"
    success_rate: 1.0
    time_saved_minutes: 45
    confidence: 1.0
    last_used: "2025-11-04"
    examples:
      - "BRAIN system documentation"
      - "Setup process documentation"
      - "Agent architecture documentation"
  powershell_script_debugging:
    pattern: "test_individually_before_jobs"
    description: "Debug PowerShell scripts directly before using in Start-Job"
    steps:
      - "Run script directly with test parameters"
      - "Fix any syntax errors (especially regex patterns)"
      - "Test with various input scenarios"
      - "Only then integrate with Start-Job orchestration"
    success_rate: 1.0
    time_saved_minutes: 30
    confidence: 0.95
    last_used: "2025-11-04T10:30:00Z"
  powershell_regex_best_practice:
    pattern: "use_hex_escape_for_quotes"
    description: "Use hex escape sequences for quotes in regex patterns"
    examples:
      single_quote: "\\x27 instead of `' or \\'"
      double_quote: "\\x22 instead of `\" or \\\""
      both: "[\\x27\\x22] matches both quote types"
    rationale: "Avoids PowerShell parsing ambiguity and escaping issues"
    confidence: 0.95
    last_used: "2025-11-04T10:00:00Z"
  wpf_application_tdd:
    pattern: "test_first_for_wpf_ui"
    description: "WPF applications MUST use TDD - build success does not guarantee runtime success"
    steps:
      - "Phase 0: Create test infrastructure (MaterialDesignIconTests, ViewModelTests, SmokeTests)"
      - "Phase 1: RED - Write failing tests for icons, ViewModels, deployment"
      - "Phase 2: GREEN - Implement XAML with VALIDATED icons, implement ViewModels"
      - "Phase 3: REFACTOR - Expand features, keep tests green"
    rationale: "XAML validation happens at runtime, not compile time. Silent failures are common."
    success_rate: 1.0
    failure_rate_without_tdd: 1.0
    time_saved_minutes: 30
    confidence: 0.95
    last_used: "2025-11-05"
    examples:
      - "KDS Dashboard WPF - retroactive TDD caught all issues"
    test_files_created:
      - "MaterialDesignIconTests.cs (23 tests) - validates all PackIconKind enums"
      - "ApplicationSmokeTests.cs (10 tests) - validates deployment completeness"
      - "ViewModelTests.cs (8 tests) - validates data binding and instantiation"
      - "IntegrationTests.cs (7 tests) - validates component integration"
  wpf_icon_validation_pattern:
    pattern: "validate_material_design_icons_first"
    description: "Test Material Design icon names BEFORE using in XAML"
    steps:
      - "Extract all planned icon names (Brain, Flash, Heart, etc.)"
      - "Create Theory test: AllUsedIcons_ShouldBeValidPackIconKinds"
      - "Use Enum.TryParse<PackIconKind> to validate each name"
      - "Test fails? Look up valid alternatives at materialdesignicons.com"
      - "Test passes? Safe to use in XAML"
    success_rate: 1.0
    confidence: 0.95
    last_used: "2025-11-05"
    examples:
      - "Lightning (INVALID) → Flash (VALID)"
      - "HeartPulse (INVALID) → Heart (VALID)"
    benefits:
      - "Catches invalid icons at test-time (not runtime)"
      - "Documents all icons used in project"
      - "Prevents XamlParseException crashes"
      - "Future-proof (auto-validates new icons)"
  wpf_smoke_test_pattern:
    pattern: "verify_wpf_deployment_complete"
    description: "Verify WPF application deployment before user testing"
    tests:
      - "Executable_ShouldExist (check .exe built)"
      - "MainDll_ShouldExist (check main assembly)"
      - "MaterialDesignThemes_DllShouldExist (check UI dependency)"
      - "RuntimeConfig_ShouldExist (check .NET runtime config)"
      - "ApplicationVersion_ShouldBeNet8 (check target framework)"
    purpose: "Catch deployment issues BEFORE user runs app"
    confidence: 0.92
    last_used: "2025-11-05"
    time_saved: "10-15 minutes per broken deployment"
architectural_patterns:
  api_auth: none
  service_naming: I{Name} interface
  test_test_types:
  - e2e
  - unit
  test_selector_strategy: id
  ui_di_pattern: none
  api_versioning: url-path
  service_di_registration: Program.cs
  ui_component_structure: feature-based
  service_layering: service-only
  test_framework: Playwright
  ui_naming: PascalCase
  api_routing: attribute-based
intent_patterns:
  kds_quadrant_documentation:
    pattern: "update_documentation"
    description: "User wants to update KDS Quadrant (4-document structure: Story, Technical, Image Prompt, High-Level Technical)"
    triggers:
      - "update documentation"
      - "update docs"
      - "publish docs"
      - "publish documentation"
      - "update the quadrant"
      - "refresh documentation"
      - "document this"
    routes_to: "work-planner"
    action: "create_or_update_kds_quadrant"
    confidence: 0.95
    last_used: "2025-11-04"
  kds_quadrant_structure:
    name: "KDS Quadrant"
    description: "Four-perspective documentation pattern for comprehensive concept explanation"
    components:
      1_story: "Human-centered narrative (🧚 story for humans)"
      2_technical: "Detailed technical specifications and implementation"
      3_image_prompt: "Visual representation or diagram prompt (implicit or explicit)"
      4_high_level_technical: "Architectural overview and system-level explanation"
    purpose: "Explain complex concepts from multiple angles: emotional, practical, visual, architectural"
    examples:
      - "The Intern with Amnesia (Story) + SOLID Architecture (Technical) + Brain Visualization (Image) + BRAIN System Overview (High-Level)"
      - "Three-Story Brain (Story) + Tier 0-5 Specs (Technical) + Tier Diagram (Image) + Automatic Learning Workflow (High-Level)"
      - "Day in the Life (Story) + Command Reference (Technical) + Workflow Examples (Image) + How It Works (High-Level)"
    confidence: 1.0
    created: "2025-11-04"
file_relationships:
  tests/fixtures/mock-project/tests/UI/dashboard.spec.ts:
  - relationship: test-coverage
    source: test-crawler
    confidence: 0.8
    related_file: Components/**/dashboard.razor
  backups/pre-independence-migration/tests/test-brain-integrity.spec.ts:
  - relationship: test-coverage
    source: test-crawler
    confidence: 0.8
    related_file: Components/**/test-brain-integrity.razor
  tests/fixtures/mock-project/tests/Unit/UserServiceTests.cs:
  - relationship: test-coverage
    source: test-crawler
    confidence: 0.8
    related_file: Components/**/UserService.razor
  backups/pre-independence-migration/tests/fixtures/mock-project/tests/Unit/UserServiceTests.cs:
  - relationship: test-coverage
    source: test-crawler
    confidence: 0.8
    related_file: Components/**/UserService.razor
  tests/test-brain-integrity.spec.ts:
  - relationship: test-coverage
    source: test-crawler
    confidence: 0.8
    related_file: Components/**/test-brain-integrity.razor
  backups/pre-independence-migration/tests/fixtures/mock-project/tests/UI/dashboard.spec.ts:
  - relationship: test-coverage
    source: test-crawler
    confidence: 0.8
    related_file: Components/**/dashboard.razor
test_patterns:
  selector_strategy: id
  element_ids:
  - confidence: 0.95
    component: backups/pre-independence-migration/tests/fixtures/mock-project/src/frontend/src/components/UserDashboard.tsx
    id: {}
    purpose: Unknown
  - confidence: 0.95
    component: tests/fixtures/mock-project/src/frontend/src/components/UserDashboard.tsx
    id: {}
    purpose: Unknown
  test_data: {}

