version: '1.0'
last_updated: '2025-11-11T12:02:16.486953'
total_lessons: 10
lessons:
- id: wpf-tdd-001
  title: WPF implementation without TDD causes runtime crashes
  category: testing
  subcategory: wpf
  severity: high
  date: '2025-11-05'
  problem: "WPF application implemented without tests. Build succeeded but crashed\
    \ at runtime \nwith XamlParseException. User reported \"nothing happens\" - silent\
    \ failure mode.\n"
  root_cause: TDD instinct rule violated - code written before tests
  symptoms:
  - Build succeeds with 0 errors, 0 warnings
  - Application crashes on startup
  - No error dialog shown to user
  - Silent process exit
  solution: Retroactive TDD - created MaterialDesignIconTests.cs, found invalid icon
    names
  prevention_rules:
  - Always write tests FIRST for WPF/XAML components
  - Test XAML initialization before implementing views
  - Validate Material Design icon names with Enum.TryParse
  - Create smoke tests for exe existence and dependencies
  time_cost:
    debugging_time_minutes: 30
    retroactive_fix_minutes: 45
    tdd_would_have_taken_minutes: 10
  related_files:
  - MainWindow.xaml
  - ActivityView.xaml
  - MaterialDesignIconTests.cs
  tags:
  - wpf
  - tdd
  - xaml
  - material-design
  - runtime-crash
  pattern_id: wpf_icon_validation_pattern
  confidence: 0.95
- id: wpf-icons-001
  title: Material Design icon names must be validated
  category: validation
  subcategory: wpf
  severity: high
  date: '2025-11-05'
  problem: 'Used Kind="Lightning" in XAML. "Lightning" is not a valid PackIconKind
    enum value.

    Runtime error: System.FormatException: Lightning is not a valid value for PackIconKind

    '
  root_cause: Assumed icon names match common words without validation
  symptoms:
  - XamlParseException at runtime
  - String-to-enum conversion fails
  - Build succeeds but runtime fails
  solution: Use PackIconKind enum validation test, correct name is 'Flash' not 'Lightning'
  valid_alternatives:
    invalid: Lightning
    valid:
    - Flash
    - FlashAuto
    - Bolt
    - BoltOutline
  prevention_rules:
  - Create Theory test with InlineData for all icon names
  - Use Enum.TryParse<PackIconKind> to validate before XAML
  - Look up icon names in MaterialDesignInXaml documentation
  code_example: "[Theory]\n[InlineData(\"Lightning\")]\npublic void Icon_ShouldBeValidPackIconKind(string\
    \ iconName)\n{\n    bool isValid = Enum.TryParse<PackIconKind>(iconName, out _);\n\
    \    Assert.True(isValid); // FAILS - Lightning invalid\n}\n"
  related_files:
  - MaterialDesignIconTests.cs
  - MainWindow.xaml
  tags:
  - wpf
  - material-design
  - icons
  - validation
  - enum
  pattern_id: wpf_icon_validation_pattern
  confidence: 0.95
- id: wpf-silent-001
  title: WPF runtime errors are silent by default
  category: debugging
  subcategory: wpf
  severity: medium
  date: '2025-11-05'
  problem: 'User clicked .exe and reported "nothing happens". No error dialog, no
    console output.

    Application failed silently due to XAML parsing error during initialization.

    '
  root_cause: WPF apps don't show console by default, XAML errors occur before UI
    appears
  symptoms:
  - Process starts then immediately exits
  - No visible error to user
  - No console output
  - Unclear failure mode
  solution: Use dotnet run in terminal during development to see errors, implement
    smoke tests
  prevention_rules:
  - Test XAML initialization in unit tests
  - Use 'dotnet run' not 'Start-Process' during development
  - Create MainWindow_ShouldInitializeWithoutException test
  - Add error handling in App.xaml.cs startup
  code_example: "[Fact]\npublic void MainWindow_ShouldInitializeWithoutException()\n\
    {\n    var window = new MainWindow();\n    window.InitializeComponent(); // Will\
    \ throw if XAML invalid\n}\n"
  related_files:
  - MainWindow.xaml
  - App.xaml.cs
  tags:
  - wpf
  - debugging
  - silent-failure
  - xaml
  confidence: 0.92
- id: build-success-001
  title: Build success does not guarantee runtime success
  category: testing
  subcategory: general
  severity: high
  date: '2025-11-05'
  problem: 'dotnet build succeeded with 0 errors, 0 warnings, but application crashed
    at runtime.

    False sense of security from clean build.

    '
  root_cause: XAML string-to-enum conversion happens at RUNTIME, not compile time
  symptoms:
  - Clean build output
  - Runtime crash on startup
  - Compile-time validation insufficient
  solution: Always include runtime tests, especially for WPF/XAML components
  anti_pattern: Assuming clean build means working application
  prevention_rules:
  - Build success is necessary but NOT sufficient
  - XAML requires runtime validation tests
  - Test initialization of all UI components
  - Definition of DONE includes passing tests, not just build
  related_technologies:
  - WPF: XAML compiled to BAML, enum conversion at runtime
  - Blazor: Runtime DI and service resolution
  - React: Runtime prop validation
  tags:
  - testing
  - build
  - runtime
  - wpf
  - validation
  confidence: 0.95
- id: conversation-tracking-001
  title: Conversation tracking requires explicit database flush
  category: infrastructure
  subcategory: tier1
  severity: medium
  date: '2025-11-03'
  problem: 'Conversations logged to SQLite but not appearing in queries. Database
    connection

    held open, commits not flushed to disk.

    '
  root_cause: SQLite connection pooling prevents immediate disk writes
  symptoms:
  - INSERT statements succeed
  - Queries return empty results
  - Data appears after Python process exits
  - Race condition between write and read
  solution: Explicitly call conn.commit() and conn.close() after each write operation
  prevention_rules:
  - Always commit SQLite transactions explicitly
  - Close connections to flush to disk
  - Use context managers for automatic cleanup
  - Test database persistence, not just in-memory state
  code_example: '# Wrong - no commit

    cursor.execute("INSERT INTO conversations ...")


    # Right - explicit commit

    cursor.execute("INSERT INTO conversations ...")

    conn.commit()

    conn.close()

    '
  related_files:
  - src/entry_point/cortex_entry.py
  - tests/tier0/test_conversation_tracking_integration.py
  tags:
  - sqlite
  - database
  - tier1
  - conversation-tracking
  - commit
  confidence: 0.9
- id: cross-platform-001
  title: Hard-coded paths break cross-platform compatibility
  category: portability
  subcategory: configuration
  severity: high
  date: '2025-11-09'
  problem: 'Script used /Users/asifhussain/PROJECTS/CORTEX hard-coded path, preventing

    use on Windows or other machines.

    '
  root_cause: Absolute path instead of dynamic detection
  symptoms:
  - Script fails on different machines
  - Path not found errors
  - Manual configuration required per machine
  solution: Use dynamic path detection with dirname and BASH_SOURCE
  prevention_rules:
  - Never hard-code absolute paths in scripts
  - Use $(dirname) for Bash scripts
  - Use Path(__file__).parent for Python
  - Use environment variables or config files for machine-specific paths
  code_example: '# Wrong

    CORTEX_ROOT="/Users/asifhussain/PROJECTS/CORTEX"


    # Right

    CORTEX_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

    '
  related_files:
  - run-cortex.sh
  - src/config.py
  tags:
  - cross-platform
  - portability
  - paths
  - configuration
  confidence: 0.98
- id: documentation-bloat-001
  title: Implementation summaries accumulate as bloat over time
  category: documentation
  subcategory: maintenance
  severity: medium
  date: '2025-11-09'
  problem: '19 phase completion and implementation summary markdown files in cortex-brain

    totaling 178 KB. These are historical artifacts, not active knowledge.

    '
  root_cause: No archival strategy for completed phase documentation
  symptoms:
  - Large number of *-COMPLETE.md and *-SUMMARY.md files
  - Active brain directory cluttered
  - Slower file navigation
  - Reduced signal-to-noise ratio
  solution: Created archives/phase-completions/ directory, moved 18 files (178 KB)
  prevention_rules:
  - Archive phase completions after verification period
  - Keep only active working documentation in brain root
  - Use archives/ subdirectories for historical references
  - Periodically audit for documentation bloat (quarterly)
  files_archived:
    count: 18
    total_size_kb: 178
    categories:
    - PHASE-*.md
    - '*-SUMMARY.md'
    - '*-COMPLETE*.md'
    - '*-FIX*.md'
  related_files:
  - cortex-brain/archives/phase-completions/
  tags:
  - documentation
  - maintenance
  - archival
  - cleanup
  confidence: 0.85
- id: yaml-conversion-001
  title: Convert prose lessons to structured YAML for efficiency
  category: optimization
  subcategory: documentation
  severity: medium
  date: '2025-11-09'
  problem: 'Valuable lessons stored in 438-line markdown file (16.2 KB). Difficult
    to query

    programmatically, inefficient token usage.

    '
  root_cause: Initial documentation captured in prose format without structure
  symptoms:
  - Large markdown files with lessons
  - Manual parsing required
  - High token consumption
  - Difficult to pattern match
  solution: Convert to lessons-learned.yaml with structured format (70% token reduction)
  prevention_rules:
  - Capture lessons in structured format from start
  - Use YAML for machine-readable knowledge
  - Reserve markdown for human-facing narrative documentation
  - Convert prose to YAML when file exceeds 10 KB or 200 lines
  token_savings:
    before_kb: 16.2
    after_kb: 5.4
    reduction_percent: 70
  related_files:
  - cortex-brain/lessons-learned.yaml
  - cortex-brain/archives/phase-completions/lessons-learned-wpf-implementation.md
  tags:
  - optimization
  - yaml
  - documentation
  - tokens
  - efficiency
  confidence: 0.9
- id: dependencies-general-001
  title: Missing Python module dependency
  category: dependencies
  subcategory: general
  severity: medium
  date: '2025-11-11'
  problem: Missing Python module dependency
  symptoms:
  - 'ModuleNotFoundError: No module named ''fake_missing_module'''
  confidence: 0.9
  tags:
  - dependencies
  - python
  - modules
  solution: Install missing dependency or update requirements.txt
  prevention_rules:
  - Review similar code for same issue
  error_type: ModuleNotFoundError
- id: platform-windows-001
  title: Platform encoding prevents Unicode character display
  category: platform
  subcategory: windows
  severity: high
  date: '2025-11-11'
  problem: Windows PowerShell console cannot display Unicode characters (emoji, box
    drawing)
  symptoms:
  - '''charmap'' codec can''t encode character'
  - UnicodeEncodeError on Windows
  - Operations fail immediately on header print
  confidence: 0.95
  tags:
  - unicode
  - encoding
  - windows
  - powershell
  - emoji
  root_cause: PowerShell uses cp1252 encoding which lacks Unicode support
  solution: Implement _safe_print() with platform-aware fallback to ASCII
  prevention_rules:
  - Test on all supported platforms (Windows, macOS, Linux)
  - Use platform-aware code paths
  error_type: UnicodeEncodeError
patterns:
- pattern_id: wpf_icon_validation_pattern
  name: Material Design Icon Validation
  confidence: 0.95
  applies_to:
  - wpf
  - xaml
  - material-design
  test_template: MaterialDesignIconTests.cs
  steps:
  - Extract all icon names from XAML (grep Kind=)
  - Create Theory test with InlineData for each icon
  - Use Enum.TryParse<PackIconKind> to validate
  - "Test fails \xE2\u2020\u2019 Look up valid icon names"
  - "Test passes \xE2\u2020\u2019 Safe to use in XAML"
  benefits:
  - Catches invalid icons at test-time
  - Documents all icons used in project
  - Prevents runtime crashes
  - Future-proof validation
  related_lessons:
  - wpf-tdd-001
  - wpf-icons-001
- pattern_id: wpf_smoke_test_pattern
  name: WPF Application Deployment Verification
  confidence: 0.92
  applies_to:
  - wpf
  - deployment
  - build
  test_template: ApplicationSmokeTests.cs
  tests:
  - Executable_ShouldExist
  - MainDll_ShouldExist
  - MaterialDesignThemes_DllShouldExist
  - RuntimeConfig_ShouldExist
  - ApplicationVersion_ShouldBeNet8
  purpose:
  - Verify deployment is complete
  - Catch missing dependencies before user runs app
  - Validate .NET runtime version
  when_to_use:
  - After every build
  - Before committing WPF changes
  - In CI/CD pipeline
  related_lessons:
  - wpf-silent-001
  - build-success-001
- pattern_id: cross_platform_path_pattern
  name: Dynamic Path Resolution
  confidence: 0.98
  applies_to:
  - bash
  - python
  - scripts
  - configuration
  implementations:
    bash: SCRIPT_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    python: script_root = Path(__file__).parent
    powershell: $ScriptRoot = Split-Path -Parent $MyInvocation.MyCommand.Path
  prevention:
  - Never hard-code /Users/, /home/, C:\, D:\
  - Use relative paths from script location
  - Use environment variables for machine-specific config
  - Use config.py for centralized path management
  related_lessons:
  - cross-platform-001
statistics:
  total_lessons: 8
  by_category:
    testing: 3
    validation: 1
    debugging: 1
    infrastructure: 1
    portability: 1
    documentation: 1
    optimization: 1
  by_severity:
    high: 5
    medium: 3
    low: 0
  by_confidence:
    0.90-1.00: 8
    0.70-0.89: 0
    below_0.70: 0
  total_patterns: 3
  avg_confidence: 0.93
maintenance:
  review_frequency: quarterly
  last_reviewed: '2025-11-09'
  next_review: '2026-02-09'
  archival_policy: Archive lessons older than 6 months with confidence < 0.80
  update_policy: Increment confidence when lesson prevents an issue
