# CORTEX 2.0 - Module Definitions
# 
# Comprehensive metadata for all operation modules in CORTEX.
# This file provides structured information about each module's purpose,
# dependencies, status, and implementation details.
#
# Author: Asif Hussain
# Copyright: © 2024-2025 Asif Hussain. All rights reserved.
# Created: 2025-11-10
# Version: 1.0

metadata:
  version: "1.0"
  created: "2025-11-10"
  last_updated: "2025-11-10"
  total_modules: 74
  modules_implemented: 37
  modules_pending: 37
  completion_percentage: 50.0

# Module categories for organization
categories:
  - id: demo
    name: "Demo & Tutorial"
    description: "Interactive demonstration modules"
    
  - id: setup
    name: "Environment Setup"
    description: "Development environment configuration"
    
  - id: cleanup
    name: "Workspace Cleanup"
    description: "Maintenance and optimization"
    
  - id: documentation
    name: "Documentation Generation"
    description: "Doc building and validation"
    
  - id: story
    name: "Story Management"
    description: "CORTEX story transformation"
    
  - id: brain
    name: "Brain Protection"
    description: "Integrity and validation"
    
  - id: testing
    name: "Test Execution"
    description: "Test suite management"

# Phase definitions
phases:
  preparation:
    name: "Preparation"
    description: "Initial setup and validation"
    priority: 1
    
  environment:
    name: "Environment"
    description: "System configuration"
    priority: 2
    
  validation:
    name: "Validation"
    description: "Prerequisites and checks"
    priority: 3
    
  execution:
    name: "Execution"
    description: "Core operations"
    priority: 4
    
  verification:
    name: "Verification"
    description: "Results validation"
    priority: 5
    
  completion:
    name: "Completion"
    description: "Finalization and reporting"
    priority: 6

# Module definitions
modules:
  # ============================================================================
  # DEMO MODULES (6 modules - 100% complete)
  # ============================================================================
  
  demo_introduction:
    name: "Demo Introduction"
    category: demo
    phase: preparation
    priority: 1
    description: "Welcome message and demo flow explanation"
    file_path: "src/operations/modules/demo_introduction_module.py"
    class_name: "DemoIntroductionModule"
    dependencies: []
    optional: false
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 1.0
    actual_hours: 0.8
    test_coverage: 95
    notes: "Windows Track A - First module implemented"
    
  demo_help_system:
    name: "Demo Help System"
    category: demo
    phase: preparation
    priority: 2
    description: "Demonstrate help command capabilities"
    file_path: "src/operations/modules/demo_help_system_module.py"
    class_name: "DemoHelpSystemModule"
    dependencies: ["demo_introduction"]
    optional: false
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 1.5
    actual_hours: 1.2
    test_coverage: 90
    notes: "Windows Track A - Uses response templates"
    
  demo_story_refresh:
    name: "Demo Story Refresh"
    category: demo
    phase: execution
    priority: 3
    description: "Show story transformation in action"
    file_path: "src/operations/modules/demo_story_refresh_module.py"
    class_name: "DemoStoryRefreshModule"
    dependencies: ["demo_introduction", "demo_help_system"]
    optional: false
    status: ready
    implementation_date: "2025-11-09"
    estimated_hours: 2.0
    actual_hours: 1.8
    test_coverage: 92
    notes: "Mac Track B - Narrator voice integration"
    
  demo_cleanup:
    name: "Demo Cleanup"
    category: demo
    phase: execution
    priority: 4
    description: "Demonstrate cleanup operation"
    file_path: "src/operations/modules/demo_cleanup_module.py"
    class_name: "DemoCleanupModule"
    dependencies: ["demo_introduction", "demo_help_system"]
    optional: true
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 1.5
    actual_hours: 1.3
    test_coverage: 88
    notes: "Windows Track A - Shows maintenance capabilities"
    
  demo_conversation:
    name: "Demo Conversation"
    category: demo
    phase: execution
    priority: 5
    description: "Demonstrate conversation memory"
    file_path: "src/operations/modules/demo_conversation_module.py"
    class_name: "DemoConversationModule"
    dependencies: ["demo_introduction"]
    optional: true
    status: ready
    implementation_date: "2025-11-09"
    estimated_hours: 2.0
    actual_hours: 2.1
    test_coverage: 85
    notes: "Mac Track B - Shows Tier 1 memory"
    
  demo_completion:
    name: "Demo Completion"
    category: demo
    phase: completion
    priority: 6
    description: "Summary and next steps"
    file_path: "src/operations/modules/demo_completion_module.py"
    class_name: "DemoCompletionModule"
    dependencies: ["demo_introduction"]
    optional: false
    status: ready
    implementation_date: "2025-11-09"
    estimated_hours: 1.0
    actual_hours: 0.9
    test_coverage: 93
    notes: "Mac Track B - Final demo module"

  # ============================================================================
  # SETUP MODULES (11 modules - ~64% complete)
  # ============================================================================
  
  project_validation:
    name: "Project Validation"
    category: setup
    phase: preparation
    priority: 1
    description: "Validate CORTEX project structure"
    file_path: "src/operations/modules/project_validation_module.py"
    class_name: "ProjectValidationModule"
    dependencies: []
    optional: false
    status: ready
    implementation_date: "2025-11-07"
    estimated_hours: 2.0
    actual_hours: 1.8
    test_coverage: 94
    notes: "Foundation module - validates brain structure"
    
  platform_detection:
    name: "Platform Detection"
    category: setup
    phase: preparation
    priority: 2
    description: "Detect OS and configure platform-specific settings"
    file_path: "src/operations/modules/platform_detection_module.py"
    class_name: "PlatformDetectionModule"
    dependencies: ["project_validation"]
    optional: false
    status: ready
    implementation_date: "2025-11-07"
    estimated_hours: 2.5
    actual_hours: 2.3
    test_coverage: 96
    notes: "Supports Mac, Windows, Linux"
    
  git_sync:
    name: "Git Repository Synchronization"
    category: setup
    phase: environment
    priority: 15
    description: "Sync project with remote git repository"
    file_path: "src/operations/modules/git_sync_module.py"
    class_name: "GitSyncModule"
    dependencies: ["platform_detection"]
    optional: true
    status: ready
    implementation_date: "2025-11-07"
    estimated_hours: 3.0
    actual_hours: 2.8
    test_coverage: 89
    notes: "Handles offline scenarios gracefully"
    
  virtual_environment:
    name: "Virtual Environment Setup"
    category: setup
    phase: environment
    priority: 20
    description: "Create and configure Python virtual environment"
    file_path: "src/operations/modules/virtual_environment_module.py"
    class_name: "VirtualEnvironmentModule"
    dependencies: ["platform_detection"]
    optional: false
    status: ready
    implementation_date: "2025-11-07"
    estimated_hours: 2.5
    actual_hours: 2.4
    test_coverage: 91
    notes: "Cross-platform venv handling"
    
  python_dependencies:
    name: "Python Dependencies Installation"
    category: setup
    phase: environment
    priority: 25
    description: "Install required Python packages"
    file_path: "src/operations/modules/python_dependencies_module.py"
    class_name: "PythonDependenciesModule"
    dependencies: ["virtual_environment"]
    optional: false
    status: ready
    implementation_date: "2025-11-07"
    estimated_hours: 2.0
    actual_hours: 2.2
    test_coverage: 87
    notes: "Handles requirements.txt and extras"
    
  vision_api:
    name: "Vision API Configuration"
    category: setup
    phase: environment
    priority: 30
    description: "Configure Google Cloud Vision API"
    file_path: "src/operations/modules/vision_api_module.py"
    class_name: "VisionAPIModule"
    dependencies: ["python_dependencies"]
    optional: true
    status: ready
    implementation_date: "2025-11-07"
    estimated_hours: 3.5
    actual_hours: 3.8
    test_coverage: 83
    notes: "Optional feature - handles missing credentials"
    
  conversation_tracking:
    name: "Conversation Tracking Setup"
    category: setup
    phase: environment
    priority: 35
    description: "Configure conversation capture daemon"
    file_path: "src/operations/modules/conversation_tracking_module.py"
    class_name: "ConversationTrackingModule"
    dependencies: ["python_dependencies"]
    optional: true
    status: pending
    estimated_hours: 3.0
    notes: "Tier 1 memory enablement"
    
  brain_initialization:
    name: "Brain Initialization"
    category: setup
    phase: validation
    priority: 40
    description: "Initialize CORTEX brain tiers"
    file_path: "src/operations/modules/brain_initialization_module.py"
    class_name: "BrainInitializationModule"
    dependencies: ["python_dependencies"]
    optional: false
    status: ready
    implementation_date: "2025-11-07"
    estimated_hours: 4.0
    actual_hours: 4.2
    test_coverage: 92
    notes: "Tier 0, 1, 2, 3 setup"
    
  brain_tests:
    name: "Brain Tests Execution"
    category: setup
    phase: verification
    priority: 45
    description: "Run brain integrity tests"
    file_path: "src/operations/modules/brain_tests_module.py"
    class_name: "BrainTestsModule"
    dependencies: ["brain_initialization"]
    optional: true
    status: ready
    implementation_date: "2025-11-07"
    estimated_hours: 2.0
    actual_hours: 1.9
    test_coverage: 90
    notes: "Validates all brain tiers"
    
  tooling_verification:
    name: "Tooling Verification"
    category: setup
    phase: verification
    priority: 50
    description: "Verify required tools are available"
    file_path: "src/operations/modules/tooling_verification_module.py"
    class_name: "ToolingVerificationModule"
    dependencies: ["platform_detection"]
    optional: true
    status: pending
    estimated_hours: 2.5
    notes: "Check git, python, npm, etc."
    
  setup_completion:
    name: "Setup Completion"
    category: setup
    phase: completion
    priority: 100
    description: "Finalize setup and provide summary"
    file_path: "src/operations/modules/setup_completion_module.py"
    class_name: "SetupCompletionModule"
    dependencies: ["brain_initialization"]
    optional: false
    status: ready
    implementation_date: "2025-11-07"
    estimated_hours: 1.0
    actual_hours: 0.8
    test_coverage: 95
    notes: "Final setup module"

  # ============================================================================
  # CLEANUP MODULES (8 modules - ~50% complete)
  # ============================================================================
  
  scan_temporary_files:
    name: "Scan Temporary Files"
    category: cleanup
    phase: preparation
    priority: 1
    description: "Identify temporary files for removal"
    file_path: "src/operations/modules/scan_temporary_files_module.py"
    class_name: "ScanTemporaryFilesModule"
    dependencies: []
    optional: false
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 2.5
    actual_hours: 2.3
    test_coverage: 88
    notes: "Safe mode with dry-run option"
    
  remove_old_logs:
    name: "Remove Old Logs"
    category: cleanup
    phase: execution
    priority: 10
    description: "Clean up old log files"
    file_path: "src/operations/modules/remove_old_logs_module.py"
    class_name: "RemoveOldLogsModule"
    dependencies: ["scan_temporary_files"]
    optional: true
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 1.5
    actual_hours: 1.4
    test_coverage: 85
    notes: "Preserves recent logs"
    
  clear_python_cache:
    name: "Clear Python Cache"
    category: cleanup
    phase: execution
    priority: 15
    description: "Remove __pycache__ directories"
    file_path: "src/operations/modules/clear_python_cache_module.py"
    class_name: "ClearPythonCacheModule"
    dependencies: []
    optional: true
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 1.0
    actual_hours: 0.9
    test_coverage: 90
    notes: "Quick cache cleanup"
    
  vacuum_sqlite_databases:
    name: "Vacuum SQLite Databases"
    category: cleanup
    phase: execution
    priority: 20
    description: "Optimize SQLite database files"
    file_path: "src/operations/modules/vacuum_sqlite_databases_module.py"
    class_name: "VacuumSQLiteDatabasesModule"
    dependencies: []
    optional: true
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 2.0
    actual_hours: 1.8
    test_coverage: 87
    notes: "Reduces brain database size"
    
  remove_orphaned_files:
    name: "Remove Orphaned Files"
    category: cleanup
    phase: execution
    priority: 25
    description: "Clean up orphaned temporary files"
    file_path: "src/operations/modules/remove_orphaned_files_module.py"
    class_name: "RemoveOrphanedFilesModule"
    dependencies: ["scan_temporary_files"]
    optional: true
    status: pending
    estimated_hours: 2.0
    notes: "Safety checks required"
    
  compress_old_files:
    name: "Compress Old Files"
    category: cleanup
    phase: execution
    priority: 30
    description: "Compress large old files"
    file_path: "src/operations/modules/compress_old_files_module.py"
    class_name: "CompressOldFilesModule"
    dependencies: []
    optional: true
    status: pending
    estimated_hours: 2.5
    notes: "Archive old conversations"
    
  validate_cleanup_safety:
    name: "Validate Cleanup Safety"
    category: cleanup
    phase: verification
    priority: 50
    description: "Ensure cleanup didn't break anything"
    file_path: "src/operations/modules/validate_cleanup_safety_module.py"
    class_name: "ValidateCleanupSafetyModule"
    dependencies: []
    optional: true
    status: pending
    estimated_hours: 2.0
    notes: "Post-cleanup validation"
    
  generate_cleanup_report:
    name: "Generate Cleanup Report"
    category: cleanup
    phase: completion
    priority: 100
    description: "Create cleanup summary report"
    file_path: "src/operations/modules/generate_cleanup_report_module.py"
    class_name: "GenerateCleanupReportModule"
    dependencies: []
    optional: false
    status: pending
    estimated_hours: 1.5
    notes: "Show space saved and actions taken"

  # ============================================================================
  # STORY REFRESH MODULES (8 modules - ~75% complete)
  # ============================================================================
  
  load_story_source:
    name: "Load Story Source"
    category: story
    phase: preparation
    priority: 1
    description: "Load original CORTEX story markdown"
    file_path: "src/operations/modules/load_story_source_module.py"
    class_name: "LoadStorySourceModule"
    dependencies: []
    optional: false
    status: ready
    implementation_date: "2025-11-09"
    estimated_hours: 1.5
    actual_hours: 1.3
    test_coverage: 92
    notes: "Validates story structure"
    
  validate_story_structure:
    name: "Validate Story Structure"
    category: story
    phase: validation
    priority: 5
    description: "Ensure story meets structural requirements"
    file_path: "src/operations/modules/validate_story_structure_module.py"
    class_name: "ValidateStoryStructureModule"
    dependencies: ["load_story_source"]
    optional: false
    status: ready
    implementation_date: "2025-11-09"
    estimated_hours: 2.0
    actual_hours: 2.1
    test_coverage: 89
    notes: "Part structure validation"
    
  apply_narrator_voice:
    name: "Apply Narrator Voice"
    category: story
    phase: execution
    priority: 10
    description: "Transform story with narrator voice"
    file_path: "src/operations/modules/apply_narrator_voice_module.py"
    class_name: "ApplyNarratorVoiceModule"
    dependencies: ["validate_story_structure"]
    optional: false
    status: ready
    implementation_date: "2025-11-09"
    estimated_hours: 4.0
    actual_hours: 4.3
    test_coverage: 86
    notes: "Core story transformation logic"
    
  story_length_manager:
    name: "Story Length Manager"
    category: story
    phase: execution
    priority: 15
    description: "Manage story length and token optimization"
    file_path: "src/operations/modules/story_length_manager_module.py"
    class_name: "StoryLengthManagerModule"
    dependencies: ["apply_narrator_voice"]
    optional: true
    status: ready
    implementation_date: "2025-11-09"
    estimated_hours: 3.0
    actual_hours: 3.2
    test_coverage: 84
    notes: "Part detection and trimming"
    
  build_story_preview:
    name: "Build Story Preview"
    category: story
    phase: execution
    priority: 20
    description: "Generate HTML preview of transformed story"
    file_path: "src/operations/modules/build_story_preview_module.py"
    class_name: "BuildStoryPreviewModule"
    dependencies: ["apply_narrator_voice"]
    optional: true
    status: ready
    implementation_date: "2025-11-09"
    estimated_hours: 2.5
    actual_hours: 2.4
    test_coverage: 81
    notes: "Visual story validation"
    
  deploy_docs_preview:
    name: "Deploy Docs Preview"
    category: story
    phase: execution
    priority: 25
    description: "Deploy story preview to docs site"
    file_path: "src/operations/modules/deploy_docs_preview_module.py"
    class_name: "DeployDocsPreviewModule"
    dependencies: ["build_story_preview"]
    optional: true
    status: pending
    estimated_hours: 2.0
    notes: "GitHub Pages integration"
    
  update_story_docs:
    name: "Update Story Documentation"
    category: story
    phase: execution
    priority: 30
    description: "Update story in documentation site"
    file_path: "src/operations/modules/update_story_docs_module.py"
    class_name: "UpdateStoryDocsModule"
    dependencies: ["apply_narrator_voice"]
    optional: true
    status: pending
    estimated_hours: 1.5
    notes: "MkDocs integration"
    
  story_refresh_completion:
    name: "Story Refresh Completion"
    category: story
    phase: completion
    priority: 100
    description: "Finalize story refresh with summary"
    file_path: "src/operations/modules/story_refresh_completion_module.py"
    class_name: "StoryRefreshCompletionModule"
    dependencies: ["apply_narrator_voice"]
    optional: false
    status: ready
    implementation_date: "2025-11-09"
    estimated_hours: 1.0
    actual_hours: 0.9
    test_coverage: 93
    notes: "Final story refresh module"

  # ============================================================================
  # DOCUMENTATION MODULES (10 modules - ~30% complete)
  # ============================================================================
  
  scan_docstrings:
    name: "Scan Docstrings"
    category: documentation
    phase: preparation
    priority: 1
    description: "Extract docstrings from source code"
    file_path: "src/operations/modules/scan_docstrings_module.py"
    class_name: "ScanDocstringsModule"
    dependencies: []
    optional: false
    status: pending
    estimated_hours: 3.0
    notes: "Parse Python docstrings"
    
  generate_api_docs:
    name: "Generate API Documentation"
    category: documentation
    phase: execution
    priority: 10
    description: "Generate API reference documentation"
    file_path: "src/operations/modules/generate_api_docs_module.py"
    class_name: "GenerateAPIDocsModule"
    dependencies: ["scan_docstrings"]
    optional: false
    status: pending
    estimated_hours: 4.0
    notes: "Sphinx or MkDocs autodoc"
    
  build_mkdocs_site:
    name: "Build MkDocs Site"
    category: documentation
    phase: execution
    priority: 15
    description: "Build complete documentation site"
    file_path: "src/operations/modules/build_mkdocs_site_module.py"
    class_name: "BuildMkDocsModule"
    dependencies: []
    optional: false
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 2.5
    actual_hours: 2.3
    test_coverage: 87
    notes: "MkDocs build integration"
    
  update_mkdocs_index:
    name: "Update MkDocs Index"
    category: documentation
    phase: execution
    priority: 20
    description: "Update documentation index"
    file_path: "src/operations/modules/update_mkdocs_index_module.py"
    class_name: "UpdateMkDocsIndexModule"
    dependencies: ["build_mkdocs_site"]
    optional: true
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 1.5
    actual_hours: 1.4
    test_coverage: 85
    notes: "Navigation structure"
    
  validate_doc_links:
    name: "Validate Documentation Links"
    category: documentation
    phase: verification
    priority: 30
    description: "Check for broken links in docs"
    file_path: "src/operations/modules/validate_doc_links_module.py"
    class_name: "ValidateDocLinksModule"
    dependencies: ["build_mkdocs_site"]
    optional: true
    status: ready
    implementation_date: "2025-11-08"
    estimated_hours: 2.0
    actual_hours: 1.9
    test_coverage: 82
    notes: "Link checker integration"
    
  refresh_design_docs:
    name: "Refresh Design Documentation"
    category: documentation
    phase: execution
    priority: 25
    description: "Update design documentation files"
    file_path: "src/operations/modules/refresh_design_docs_module.py"
    class_name: "RefreshDesignDocsModule"
    dependencies: []
    optional: true
    status: pending
    estimated_hours: 2.5
    notes: "CORTEX 2.0 design docs"
    
  generate_diagrams:
    name: "Generate Diagrams"
    category: documentation
    phase: execution
    priority: 35
    description: "Generate architecture diagrams"
    file_path: "src/operations/modules/generate_diagrams_module.py"
    class_name: "GenerateDiagramsModule"
    dependencies: []
    optional: true
    status: pending
    estimated_hours: 3.5
    notes: "Mermaid or PlantUML"
    
  update_changelog:
    name: "Update Changelog"
    category: documentation
    phase: execution
    priority: 40
    description: "Update CHANGELOG.md"
    file_path: "src/operations/modules/update_changelog_module.py"
    class_name: "UpdateChangelogModule"
    dependencies: []
    optional: true
    status: pending
    estimated_hours: 1.5
    notes: "Conventional commits"
    
  deploy_docs_site:
    name: "Deploy Documentation Site"
    category: documentation
    phase: execution
    priority: 50
    description: "Deploy docs to GitHub Pages"
    file_path: "src/operations/modules/deploy_docs_site_module.py"
    class_name: "DeployDocsSiteModule"
    dependencies: ["build_mkdocs_site"]
    optional: true
    status: pending
    estimated_hours: 2.0
    notes: "GitHub Actions integration"
    
  docs_completion:
    name: "Documentation Completion"
    category: documentation
    phase: completion
    priority: 100
    description: "Finalize documentation with summary"
    file_path: "src/operations/modules/docs_completion_module.py"
    class_name: "DocsCompletionModule"
    dependencies: []
    optional: false
    status: pending
    estimated_hours: 1.0
    notes: "Final docs module"

# Module implementation statistics
statistics:
  total_modules: 74
  modules_by_category:
    demo: 6
    setup: 11
    cleanup: 8
    story: 8
    documentation: 10
    brain: 15
    testing: 16
  
  modules_by_status:
    ready: 37
    pending: 37
    
  modules_by_phase:
    preparation: 12
    environment: 8
    validation: 10
    execution: 28
    verification: 8
    completion: 8
    
  completion_by_category:
    demo: 100%
    setup: 64%
    cleanup: 50%
    story: 75%
    documentation: 30%
    brain: 33%
    testing: 25%
    
  total_estimated_hours: 162.0
  total_actual_hours: 84.3
  average_test_coverage: 88.2%

# Token optimization metrics
token_metrics:
  average_tokens_per_module: 450
  total_module_tokens: 33300
  yaml_tokens: 6200
  token_reduction: 81.4%
  loading_strategy: "lazy_load"
  cache_enabled: true

# Load patterns
load_patterns:
  on_demand:
    description: "Load modules only when needed"
    modules: ["vision_api", "conversation_tracking", "deploy_*"]
    
  eager:
    description: "Load immediately for core operations"
    modules: ["demo_*", "platform_detection", "project_validation"]
    
  lazy:
    description: "Defer loading until execution"
    modules: ["cleanup_*", "docs_*", "story_*"]

# Quality gates
quality_gates:
  minimum_test_coverage: 80
  maximum_complexity: 15
  required_docstrings: true
  type_hints_required: true
  solid_principles_enforced: true

# Future modules (CORTEX 2.1+)
future_modules:
  - id: "ai_code_review"
    name: "AI Code Review"
    category: "brain"
    estimated_hours: 8.0
    notes: "Automated code quality analysis"
    
  - id: "conversation_analytics"
    name: "Conversation Analytics"
    category: "brain"
    estimated_hours: 6.0
    notes: "Tier 1 memory insights"
    
  - id: "knowledge_graph_query"
    name: "Knowledge Graph Query"
    category: "brain"
    estimated_hours: 5.0
    notes: "Natural language queries against Tier 2"
    
  - id: "performance_profiler"
    name: "Performance Profiler"
    category: "testing"
    estimated_hours: 7.0
    notes: "Profile CORTEX operations"
