# ============================================================================
# CORTEX Operations Configuration
# ============================================================================
#
# Consolidates operation-specific settings from verbose MD documentation.
# Replaces sections from CORTEX-2.0-IMPLEMENTATION-STATUS.md
#
# Benefits:
# - Single source of truth for operation settings
# - Machine-readable and programmatically accessible
# - ~40% token reduction vs Markdown
# - Easy validation and versioning
#
# Version: 2.0
# Author: Asif Hussain
# Date: 2025-11-10
# ============================================================================

operations_config:
  
  # --------------------------------------------------------------------------
  # ENVIRONMENT SETUP
  # --------------------------------------------------------------------------
  environment_setup:
    enabled: true
    default_profile: "standard"
    timeout_minutes: 15
    retry_on_failure: true
    max_retries: 3
    auto_detect_platform: true
    
    profiles:
      minimal:
        description: "Minimal setup - core functionality only"
        enabled_modules:
          - project_validation
          - platform_detection
          - virtual_environment
          - python_dependencies
          - brain_initialization
          - setup_completion
        estimated_duration_minutes: 5
        recommended_for: "Quick testing, CI/CD pipelines"
        
      standard:
        description: "Standard setup - recommended for most users"
        enabled_modules:
          - project_validation
          - platform_detection
          - git_sync
          - virtual_environment
          - python_dependencies
          - vision_api
          - brain_initialization
          - brain_tests
          - setup_completion
        estimated_duration_minutes: 10
        recommended_for: "Daily development, first-time setup"
        
      full:
        description: "Full setup - everything enabled"
        enabled_modules:
          - project_validation
          - platform_detection
          - git_sync
          - virtual_environment
          - python_dependencies
          - vision_api
          - conversation_tracking
          - brain_initialization
          - brain_tests
          - tooling_verification
          - setup_completion
        estimated_duration_minutes: 15
        recommended_for: "Production deployment, complete validation"
    
    platform_specific:
      windows:
        shell: "pwsh"
        python_command: "python"
        path_separator: "\\"
        
      darwin:  # macOS
        shell: "zsh"
        python_command: "python3"
        path_separator: "/"
        
      linux:
        shell: "bash"
        python_command: "python3"
        path_separator: "/"
  
  # --------------------------------------------------------------------------
  # STORY REFRESH
  # --------------------------------------------------------------------------
  refresh_cortex_story:
    enabled: true
    default_profile: "standard"
    timeout_minutes: 5
    retry_on_failure: false
    
    source:
      file: "prompts/shared/story.md"
      format: "markdown"
      encoding: "utf-8"
      
    output:
      file: "docs/story/CORTEX-STORY/Technical-CORTEX.md"
      format: "markdown"
      encoding: "utf-8"
      backup_original: true
      
    profiles:
      quick:
        description: "Quick refresh - narrator voice only"
        enabled_modules:
          - load_story_template
          - apply_narrator_voice
          - save_story_markdown
        estimated_duration_minutes: 2
        skip_validation: true
        
      standard:
        description: "Standard refresh - narrator voice + validation"
        enabled_modules:
          - load_story_template
          - apply_narrator_voice
          - validate_story_structure
          - save_story_markdown
          - update_mkdocs_index
        estimated_duration_minutes: 3
        
      full:
        description: "Full refresh - everything including preview"
        enabled_modules:
          - load_story_template
          - apply_narrator_voice
          - validate_story_structure
          - save_story_markdown
          - update_mkdocs_index
          - build_story_preview
        estimated_duration_minutes: 5
        preview_port: 8000
    
    narrator_voice:
      style: "engaging_technical"
      tone: "friendly_professional"
      pacing: "moderate"
      technical_depth: "balanced"
  
  # --------------------------------------------------------------------------
  # WORKSPACE CLEANUP
  # --------------------------------------------------------------------------
  workspace_cleanup:
    enabled: false  # Not implemented yet
    default_profile: "safe"
    timeout_minutes: 3
    retry_on_failure: false
    require_confirmation: true
    
    profiles:
      safe:
        description: "Safe cleanup - only obviously temporary files"
        enabled_modules:
          - scan_temporary_files
          - remove_old_logs
          - generate_cleanup_report
        estimated_duration_minutes: 1
        auto_confirm: true
        
      standard:
        description: "Standard cleanup - recommended for regular maintenance"
        enabled_modules:
          - scan_temporary_files
          - remove_old_logs
          - clear_python_cache
          - vacuum_sqlite_databases
          - generate_cleanup_report
        estimated_duration_minutes: 2
        auto_confirm: false
        
      aggressive:
        description: "Aggressive cleanup - remove everything including orphans"
        enabled_modules:
          - scan_temporary_files
          - remove_old_logs
          - clear_python_cache
          - vacuum_sqlite_databases
          - remove_orphaned_files
          - generate_cleanup_report
        estimated_duration_minutes: 3
        auto_confirm: false
        warning_level: "high"
    
    cleanup_rules:
      temporary_files:
        patterns: ["*.tmp", "*.temp", "*.cache"]
        max_age_days: 7
        
      log_files:
        patterns: ["*.log"]
        max_age_days: 30
        preserve_latest: 5
        
      python_cache:
        patterns: ["__pycache__", "*.pyc", "*.pyo"]
        recursive: true
        
      orphaned_files:
        check_git_tracking: true
        exclude_patterns: [".git", ".venv", "node_modules"]
  
  # --------------------------------------------------------------------------
  # DOCUMENTATION UPDATE
  # --------------------------------------------------------------------------
  update_documentation:
    enabled: false  # Not implemented yet
    default_profile: "local"
    timeout_minutes: 10
    retry_on_failure: true
    
    profiles:
      local:
        description: "Local build - no deployment"
        enabled_modules:
          - scan_docstrings
          - generate_api_docs
          - refresh_design_docs
          - build_mkdocs_site
          - validate_doc_links
        estimated_duration_minutes: 5
        deploy: false
        
      preview:
        description: "Build with local preview"
        enabled_modules:
          - scan_docstrings
          - generate_api_docs
          - refresh_design_docs
          - build_mkdocs_site
          - validate_doc_links
          - deploy_docs_preview
        estimated_duration_minutes: 7
        deploy: true
        preview_port: 8001
        
      full:
        description: "Full build with deployment"
        enabled_modules:
          - scan_docstrings
          - generate_api_docs
          - refresh_design_docs
          - build_mkdocs_site
          - validate_doc_links
          - deploy_docs_preview
        estimated_duration_minutes: 10
        deploy: true
        deploy_target: "github_pages"
    
    mkdocs:
      site_name: "CORTEX Documentation"
      theme: "material"
      strict: true
      use_directory_urls: true
  
  # --------------------------------------------------------------------------
  # BRAIN PROTECTION CHECK
  # --------------------------------------------------------------------------
  brain_protection_check:
    enabled: false  # Not implemented yet
    default_profile: "standard"
    timeout_minutes: 5
    retry_on_failure: false
    
    profiles:
      quick:
        description: "Quick check - critical validation only"
        enabled_modules:
          - load_protection_rules
          - validate_tier0_immutability
          - check_brain_integrity
          - generate_protection_report
        estimated_duration_minutes: 2
        
      standard:
        description: "Standard check - all tier validation"
        enabled_modules:
          - load_protection_rules
          - validate_tier0_immutability
          - validate_tier1_structure
          - validate_tier2_schema
          - check_brain_integrity
          - generate_protection_report
        estimated_duration_minutes: 3
        
      comprehensive:
        description: "Comprehensive check - deep validation"
        enabled_modules:
          - load_protection_rules
          - validate_tier0_immutability
          - validate_tier1_structure
          - validate_tier2_schema
          - check_brain_integrity
          - generate_protection_report
        estimated_duration_minutes: 5
        deep_scan: true
    
    validation_rules:
      tier0:
        check_immutability: true
        check_yaml_syntax: true
        check_rule_coverage: true
        
      tier1:
        check_database_schema: true
        check_data_integrity: true
        max_conversation_age_days: 30
        
      tier2:
        check_yaml_syntax: true
        check_schema_compliance: true
        validate_relationships: true
  
  # --------------------------------------------------------------------------
  # TEST EXECUTION
  # --------------------------------------------------------------------------
  run_tests:
    enabled: false  # Not implemented yet
    default_profile: "standard"
    timeout_minutes: 15
    retry_on_failure: false
    
    profiles:
      quick:
        description: "Quick test - unit tests only"
        enabled_modules:
          - discover_tests
          - run_unit_tests
        estimated_duration_minutes: 3
        coverage_enabled: false
        
      standard:
        description: "Standard test - unit + integration"
        enabled_modules:
          - discover_tests
          - run_unit_tests
          - run_integration_tests
        estimated_duration_minutes: 7
        coverage_enabled: false
        
      full:
        description: "Full test - everything with coverage"
        enabled_modules:
          - discover_tests
          - run_unit_tests
          - run_integration_tests
          - generate_coverage_report
          - validate_test_quality
        estimated_duration_minutes: 15
        coverage_enabled: true
        coverage_min_threshold: 80
    
    pytest_options:
      verbose: true
      capture: "no"
      show_locals: false
      strict_markers: true
  
  # --------------------------------------------------------------------------
  # INTERACTIVE PLANNING (CORTEX 2.1)
  # --------------------------------------------------------------------------
  interactive_planning:
    enabled: false  # CORTEX 2.1 feature
    default_profile: "standard"
    timeout_minutes: 10
    implementation_status: "designed_not_implemented"
    target_release: "Week 19-24"
    
    profiles:
      quick:
        description: "Quick planning - minimal questions (max 3)"
        enabled_modules:
          - detect_planning_ambiguity
          - generate_clarifying_questions
          - synthesize_planning_context
          - generate_implementation_plan
        max_questions: 3
        estimated_duration_minutes: 5
        
      standard:
        description: "Standard planning - balanced questions (max 5)"
        enabled_modules:
          - detect_planning_ambiguity
          - generate_clarifying_questions
          - parse_user_answers
          - filter_redundant_questions
          - extract_implied_context
          - synthesize_planning_context
          - generate_implementation_plan
          - present_plan_for_approval
        max_questions: 5
        estimated_duration_minutes: 8
        
      collaborative:
        description: "Collaborative planning - thorough exploration"
        enabled_modules:
          - detect_planning_ambiguity
          - generate_clarifying_questions
          - parse_user_answers
          - filter_redundant_questions
          - extract_implied_context
          - synthesize_planning_context
          - generate_implementation_plan
          - present_plan_for_approval
        max_questions: 8
        estimated_duration_minutes: 12
        allow_follow_up_questions: true
    
    question_generation:
      confidence_threshold: 0.75
      skip_if_context_sufficient: true
      prioritize_critical_unknowns: true
      
    answer_parsing:
      extract_implied_context: true
      track_context_updates: true
      update_tier2_preferences: true
  
  # --------------------------------------------------------------------------
  # COMMAND HELP (CORTEX 2.1)
  # --------------------------------------------------------------------------
  command_help:
    enabled: false  # CORTEX 2.1 feature
    default_profile: "contextual"
    timeout_minutes: 1
    implementation_status: "designed_not_implemented"
    target_release: "Week 21-22"
    
    profiles:
      basic:
        description: "Basic help - most relevant commands only"
        enabled_modules:
          - analyze_user_context
          - filter_relevant_commands
          - generate_help_output
        max_commands: 7
        show_categories: false
        
      detailed:
        description: "Detailed help - all commands with categories"
        enabled_modules:
          - analyze_user_context
          - categorize_commands
          - generate_help_output
        max_commands: 20
        show_categories: true
        show_examples: true
        
      contextual:
        description: "Context-aware help - suggestions based on work"
        enabled_modules:
          - analyze_user_context
          - filter_relevant_commands
          - categorize_commands
          - generate_help_output
          - suggest_next_actions
        max_commands: 10
        max_suggestions: 3
        relevance_threshold: 0.7
    
    discovery_layers:
      natural_language:
        enabled: true
        confidence_threshold: 0.75
        
      slash_commands:
        enabled: true
        fuzzy_matching: true
        
      contextual_suggestions:
        enabled: true
        max_suggestions: 3
        
      progressive_disclosure:
        enabled: true
        adapt_to_user_level: true

# ============================================================================
# METADATA
# ============================================================================

metadata:
  version: "2.0"
  schema_version: "1.0"
  author: "Asif Hussain"
  last_updated: "2025-11-10"
  description: "Operation-specific configurations for CORTEX 2.0 + 2.1"
  
  changelog:
    - version: "2.0"
      date: "2025-11-10"
      changes:
        - "Initial YAML conversion from MD documentation"
        - "Added all 7 CORTEX 2.0 operations"
        - "Added 2 CORTEX 2.1 operations (planning, help)"
        - "Defined profiles for each operation"
        - "Added platform-specific settings"
        - "Added validation rules and cleanup rules"
  
  statistics:
    total_operations: 9
    cortex_2_0_operations: 7
    cortex_2_1_operations: 2
    operations_enabled: 2
    operations_pending: 7
    
  token_reduction:
    before_tokens: 4200  # Estimated from MD sections
    after_tokens: 2500   # Current YAML
    reduction_percent: 40.5
